<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Blog Masonry | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}

			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_554cca4e32ae5 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_554cca4e32ae5 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_row_554cca4e4c660 { 
				background-image: url(img/images/bg-big-sky.jpg);
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_554cca4e4c660 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_554cca4e4c660 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li class="current_page_item"><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
<!-- _________________________ Finish Header _________________________ -->
<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_default">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_left">
								<div class="headline_aligner"></div><div class="headline_text"><h1 class="entry-title">Blog Masonry</h1></div>
							</div>
						</div>
					</div>
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_left">
							<span>You are here: </span>
							<a href="index.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="blog.html" class="cms_home">Blog</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Masonry</span>
						</div>
					</div>
					<div class="middle_inner">
				<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_554cca4e32ae5" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_wrap_blog entry-summary" id="blog_554cca4e32d5c" data-meta="date,categories,author,comments,likes">
													<script type="text/javascript">
														jQuery(document).ready(function () {
															(function ($) {
																if ($('#blog_554cca4e32d5c').find('article').length == '0') {
																	return false;
																}
																
															
																startBlog( 
																	'554cca4e32d5c', 
																	'columns', 
																	'masonry',
																	'date', 
																	'DESC', 
																	'12', 
																	'' 
																);
															})(jQuery);
														});
													</script>
													<div class="blog columns masonry cmsms_3">
													<!--_________________________ Start Standard Article _________________________ -->
														<article class="cmsms_masonry_type post" data-category="ecology home">
															<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
															<div class="cmsms_post_cont">
																<figure>
																	<a href="open-post.html" title="The Ozone Layer" class="cmsms_img_link preloader">
																		<img width="580" height="390" src="img/images/ozon-medium.jpg" class="full-width" alt="The Ozone Layer" title="The Ozone Layer" />
																	</a>
																</figure>
																<header class="cmsms_post_header entry-header">
																	<h2 class="cmsms_post_title entry-title">
																		<a href="open-post.html">The Ozone Layer</a>
																	</h2>
																</header>
																<div class="cmsms_post_cont_info entry-meta">
																	<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a></span>
																</div>
																<div class="cmsms_post_content entry-content"></div>
																<footer class="cmsms_post_footer entry-meta tac">
																	<div class="cmsms_post_meta_info">
																		<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-172" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on The Ozone Layer">1</a>
																	</div>
																</footer>
															</div>
														</article>
													<!--_________________________ Finish Standard Article _________________________ -->
													<!--_________________________ Start Standard Article _________________________ -->
													<article class="cmsms_masonry_type post" data-category="ecology home">
														<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
														<div class="cmsms_post_cont">
															<figure>
																<a href="open-post.html" title="Spring Melody" class="cmsms_img_link preloader">
																	<img width="580" height="390" src="img/images/leaves-medium.jpg" class="full-width" alt="Spring Melody" title="Spring Melody" />
																</a>
															</figure>
															<header class="cmsms_post_header entry-header">
																<h2 class="cmsms_post_title entry-title">
																	<a href="open-post.html">Spring Melody</a>
																</h2>
															</header>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a></span>
															</div>
															<div class="cmsms_post_content entry-content"></div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-169" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Spring Melody">0</a>
																</div>
															</footer>
														</div>
													</article>
													<!--_________________________ Finish Standard Article _________________________ -->
													<!--_________________________ Start Standard Article _________________________ -->
													<article class="cmsms_masonry_type post" data-category="forest home">
														<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
														<div class="cmsms_post_cont">
															<figure>
																<a href="open-post.html" title="Save Tropic Forests" class="cmsms_img_link preloader">
																	<img width="580" height="390" src="img/images/forest-medium.jpg" class="full-width" alt="Save Tropic Forests" title="Save Tropic Forests" />
																</a>
															</figure>
															<header class="cmsms_post_header entry-header">
																<h2 class="cmsms_post_title entry-title">
																	<a href="open-post.html">Save Tropic Forests</a>
																</h2>
															</header>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Forest</a>, <a href="open-post.html" rel="category tag">Home</a></span>
															</div>
															<div class="cmsms_post_content entry-content"></div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-163" class="cmsmsLike active cmsms-icon-heart-7"><span>2</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Save Tropic Forests">0</a>
																</div>
															</footer>
														</div>
													</article>
													<!--_________________________ Finish Standard Article _________________________ -->
													<!--_________________________ Start Aside Article _________________________ -->
													<div class="cmsms_masonry_type post format-aside hentry category-fields post_format-post-format-aside" data-category="fields">
														<span class="cmsms_post_format_img  cmsms-icon-megaphone-3"></span>
														<div class="cmsms_post_cont">
															<div class="cmsms_post_content">
																<div class="cmsms_post_content_aligner"></div>
																<div class="entry-title entry-content">Keep Calm & Save Nature</div>
															</div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2224" class="cmsmsLike active cmsms-icon-heart-7"><span>0</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Keep Calm &#038; Save Nature">0</a>
																</div>
															</footer>
														</div>
													</div>
													<!--_________________________ Finish Aside Article _________________________ -->
													<!--_________________________ Start Standard Article _________________________ -->
													<article class="cmsms_masonry_type post" data-category="animals home">
														<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
														<div class="cmsms_post_cont">
															<figure>
																<a href="open-post.html" title="Bear Population" class="cmsms_img_link preloader">
																	<img width="580" height="390" src="img/images/bear-medium.jpg" class="full-width" alt="Bear Population" title="Bear Population" />
																</a>
															</figure>
															<header class="cmsms_post_header entry-header">
																<h2 class="cmsms_post_title entry-title">
																	<a href="open-post.html">Bear Population</a>
																</h2>
															</header>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Animals</a>, <a href="open-post.html" rel="category tag">Home</a></span>
															</div>
															<div class="cmsms_post_content entry-content"></div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2000" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Bear Population">0</a>
																</div>
															</footer>
														</div>
													</article>
													<!--_________________________ Finish Standard Article _________________________ -->
													<!--_________________________ Start Quote Article _________________________ -->
													<article class="cmsms_masonry_type post format-quote hentry post_format-post-format-quote" data-category="ecology">
														<span class="cmsms_post_format_img  cmsms-icon-comment-6"></span>
														<div class="cmsms_post_cont">
															<blockquote class="entry-content cmsms_quote_content">
																<p>&#12318;The more clearly we can focus our attention on the wonders and realities of the universe about us, the less taste we shall have for destruction. &#12318;</p>
															</blockquote>
															<h2 class="entry-title dn cmsms_valid_title">Quote</h2>
															<p class="cmsms_quote_author">Rachel Carson</p>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
															</div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 19, 2014">July 19, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2230" class="cmsmsLike active cmsms-icon-heart-7"><span>2</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Quote">0</a>
																</div>
															</footer>	
														</div>
													</article>
													<!--_________________________ Finish Quote Article _________________________ -->
													<!--_________________________ Start Standard Article _________________________ -->
													<article class="cmsms_masonry_type post" data-category="fields home">
														<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
														<div class="cmsms_post_cont">
															<figure>
																<a href="open-post.html" title="Sunflower Time" class="cmsms_img_link preloader">
																	<img width="580" height="390" src="img/images/Sunflower-Time-medium.jpg" class="full-width" alt="Sunflower Time" title="Sunflower Time" />
																</a>
															</figure>
															<header class="cmsms_post_header entry-header">
																<h2 class="cmsms_post_title entry-title">
																	<a href="open-post.html">Sunflower Time</a>
																</h2>
															</header>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Fields</a>, <a href="open-post.html" rel="category tag">Home</a></span>
															</div>
															<div class="cmsms_post_content entry-content"></div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 19, 2014">July 19, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2209" class="cmsmsLike active cmsms-icon-heart-7"><span>3</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Sunflower Time">0</a>
																</div>
															</footer>
														</div>
													</article>
													<!--_________________________ Finish Standard Article _________________________ -->
													<!--_________________________ Start Video Article _________________________ -->
													<article class="cmsms_masonry_type post format-video hentry post_format-post-format-video" data-category="ecology">
														<span class="cmsms_post_format_img  cmsms-icon-videocam-5"></span>
														<div class="cmsms_post_cont">
															<div class="cmsms_video_wrap">
																<iframe src="//player.vimeo.com/video/22633151"></iframe>
															</div>
															<header class="cmsms_post_header entry-header">
																<h2 class="cmsms_post_title entry-title">
																	<a href="open-post.html">Spot Ecologia Misiones</a>
																</h2>
															</header>
															<div class="cmsms_post_cont_info entry-meta">
																<span class="cmsms_post_user_name">By <a href="#" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
															</div>
															<div class="cmsms_post_content entry-content"></div>
															<footer class="cmsms_post_footer entry-meta tac">
																<div class="cmsms_post_meta_info">
																	<abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 18, 2014">July 18, 2014</abbr><a href="#" onclick="return false;" id="cmsmsLike-2227" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#" title="Comment on Spot Ecologia Misiones">0</a>
																</div>
															</footer>
														</div>
													</article>
													<!--_________________________ Finish Video Article _________________________ -->
													</div>
													<div class="cmsms_wrap_more_posts"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_554cca4e4c660" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside id="text-2" class="widget widget_text">
														<h3 class="widgettitle">Services</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Ocean Turtle</a></li>
																<li><a href="#">White Tiger</a></li>
																<li><a href="#">Social Ecology</a></li>
																<li><a href="#">Loneliness</a></li>
																<li><a href="#">Beauty of Life</a></li>
																<li><a href="#">Present for You</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-3" class="widget widget_text">
														<h3 class="widgettitle">Volunteer</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Karen Dawson</a></li>
																<li><a href="#">Jack Simmons</a></li>
																<li><a href="#">Michael Linden</a></li>
																<li><a href="#">Simon Green</a></li>
																<li><a href="#">Natalie Channing</a></li>
																<li><a href="#">Caroline Gerwig</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-5" class="widget widget_text">
														<h3 class="widgettitle">About Us</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Our Team</a></li>
																<li><a href="#">Mission</a></li>
																<li><a href="#">Philisophy</a></li>
																<li><a href="#">Actions</a></li>
																<li><a href="#">Support</a></li>
																<li><a href="#">Biology</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-4" class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Bear Population</a></li>
																<li><a href="#">The Ozone Layer</a></li>
																<li><a href="#">Spring Melody</a></li>
																<li><a href="#">Save Tropic Forests</a></li>
																<li><a href="#">Ecology Team</a></li>
																<li><a href="#">Save Ocean</a></li>
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cl"></div>
						<!-- _________________________ Finish Content _________________________ -->
				</section>
<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->
<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
