<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

		<title>Eco Nature Boxed | Home</title>

		<link rel='stylesheet' href='LayerSlider/css/layerslider.css' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts_3.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary_3.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary_3.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature_3.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700%7CSource+Sans+Pro%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&#038;ver=4.2.2' type='text/css' media='all' />
		<link rel='stylesheet' href='css/ilightbox_front.css' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.header_mid_inner .logo {
				position:static;
			}
			
			body {
				background-color : #ffffff;
				background-image : url(img/images/retina_wood1.png);
				background-position : top left;
				background-repeat : repeat;
				background-attachment : scroll;
				background-size : auto;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.recentcomments a{
				display:inline !important;
				padding:0 !important;
				margin:0 !important;
			}
			
			#cmsms_row_55598ecdd0a99 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_55598ecdd0a99 .cmsms_row_outer_parent { 
				padding-bottom: 40px; 
			} 
			 
			#cmsms_row_55598ecdde0fe .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecdde0fe .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_row_55598ecddee81 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecddee81 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_divider_55598ecddf099 { 
				padding-top:20px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_55598ecddf181 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecddf181 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_heading_55598ecddf3bb, #cmsms_heading_55598ecddf3bb a { 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_row_55598ecddf4b7 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecddf4b7 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_row_55598ecdea1c8 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecdea1c8 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_divider_55598ecdea40a { 
				padding-top:20px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_55598ecdea509 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecdea509 .cmsms_row_outer_parent { 
				padding-bottom: 10px; 
			} 
			 
			#cmsms_heading_55598ecdea762, #cmsms_heading_55598ecdea762 a { 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			.cmsms_stats.shortcode_animated #cmsms_stat_55598ecdea8ac.cmsms_stat { 
				width:82%; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_55598ecdea93a.cmsms_stat { 
				width:87%; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_55598ecdea9c0.cmsms_stat { 
				width:76%; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_55598ecdeaa45.cmsms_stat { 
				width:93%; 
			} 
			 
			#cmsms_heading_55598ecdeadeb, #cmsms_heading_55598ecdeadeb a { 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_55598ecdec4b0, #cmsms_heading_55598ecdec4b0 a { 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 

			#cmsms_paypal_donations_55598ecdec6bd { 
				text-align:left; 
			} 

			#cmsms_paypal_donations_55598ecdec6bd .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_paypal_donations_55598ecdec6bd .cmsms_button { 
				font-size:14px; 
				line-height:36px; 
				font-weight:400; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				color: #ffffff;
				background: rgba(119, 189, 62, 1);
				border-color: rgba(119, 189, 62, 1);
			}
			
			#cmsms_paypal_donations_55598ecdec6bd .cmsms_button:hover {
				background: #ffffff;
				color: rgba(143, 137, 131, 1);
			}
			 
			#cmsms_row_55598ecdecb41 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecdecb41 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_divider_55598ecdecd70 { 
				padding-top:20px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_55598ecdece6c .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55598ecdece6c .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_heading_55598ecded0d0, #cmsms_heading_55598ecded0d0 a { 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_clients_55598ecded179 .cmsms_clients_item { 
				height:130px; 
				line-height:130px; 
			} 
			#cmsms_clients_55598ecded179 .cmsms_clients_item a { 
				line-height:130px; 
			} 		 

			#cmsms_row_55598ecdef13b { 
				background-color: #3f3932; 
			} 

			#cmsms_row_55598ecdef13b .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_55598ecdef13b .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_boxed fixed_header enable_header_top enable_header_bottom hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_top" data-height="35">
						<div class="header_top_outer">
							<div class="header_top_inner">
								<div class="header_top_right">
									<div class="header_top_aligner"></div>
									<div class="nav_wrap">
										<a class="responsive_top_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										<nav>
											<div class="menu-home-boxed-container">
												<ul id="top_line_nav" class="top_line_nav">
													<li class="current-menu-item">
														<a href="#">
															<span class="nav_bg_clr"></span>
															<span>Home</span>
														</a>
														<ul class="sub-menu">
															<li><a href="index.html"><span>Home</span></a></li>
															<li><a href="onepage-index.html"><span>Home 2</span></a></li>
															<li class="current_page_item"><a href="boxed-index.html"><span>Home 3</span></a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<span class="nav_bg_clr"></span>
															<span>Layouts</span>
														</a>
														<ul class="sub-menu">
															<li><a href="about-us.html"><span>About Us</span></a></li>
															<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
															<li><a href="sitemap.html"><span>Sitemap</span></a></li>
															<li><a href="404.html"><span>Error Page</span></a></li>
															<li><a href="open-post.html"><span>Open Post</span></a></li>
															<li><a href="open-project.html"><span>Open Project</span></a></li>
															<li><a href="open-profile.html"><span>Open Profile</span></a></li>
														</ul>
													</li>
													<li>
														<a href="blog.html">
															<span class="nav_bg_clr"></span>
															<span>Blog</span>
														</a>
														<ul class="sub-menu">
															<li><a href="blog-standard.html"><span>Standard</span></a></li>
															<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
															<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
														</ul>
													</li>
													<li>
														<a href="portfolio.html">
															<span class="nav_bg_clr"></span>
															<span>Portfolio</span>
														</a>
														<ul class="sub-menu">
															<li><a href="puzzle.html"><span>Puzzle</span></a></li>
															<li><a href="grid.html"><span>Grid</span></a></li>
														</ul>
													</li>
													<li>
														<a href="#">
															<span class="nav_bg_clr"></span>
															<span>Profiles</span>
														</a>
														<ul class="sub-menu">
															<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
															<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
														</ul>
													</li>
													<li class="dropdown menu-item menu-item-has-children">
														<a href="#">
															<span class="nav_bg_clr"></span>
															<span>Elements</span>
														</a>
														<ul class="sub-menu fl_l">
															<li><a href="typography.html"><span>Typography</span></a></li>
															<li>
																<a href="#"><span>Shortcodes</span></a>
																<ul class="sub-menu cmsms_left">
																	<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
																	<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
																	<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
																	<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
																	<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
																</ul>
															</li>
															<li><a href="forms.html"><span>Forms</span></a></li>
														</ul>
													</li>
													<li>
														<a href="contacts.html">
															<span class="nav_bg_clr"></span>
															<span>Contacts</span>
														</a>
													</li>
												</ul>
											</div>
										</nav>
									</div>
								</div>
								<div class="header_top_left">
									<div class="header_top_aligner"></div><div class="meta_wrap">
										<div class="adr cmsms-icon-location-7">
											<span class="locality">Brooklyn</span>, NY <span class="postal-code">10036</span>, <span class="country-name">United States</span>
										</div>
										<div class="tel cmsms-icon-mobile-6">1-800-123-1234</div>
										<div class="email cmsms-icon-mail-7"><a href="mailto:example@econature.com">example@goodday.com</a></div>
									</div>
								</div>					
								<div class="cl"></div>
							</div>
						</div>
						<div class="header_top_but closed">
							<span class="cmsms_bot_arrow">
								<span></span>
							</span>
						</div>
					</div>
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="search_wrap">
									<div class="search_wrap_inner">
										<div class="search_wrap_inner_left">	
											<div class="search_bar_wrap">
												<form method="get" action="#">
													<p>
														<input name="s" placeholder="enter keywords" value="" type="text" />
														<button type="submit" class="cmsms-icon-search-7"></button>
													</p>
												</form>
											</div>
										</div>
										<div class="search_wrap_inner_right">
											<a href="javascript:void(0);" class="search_but cmsms-icon-search-7"></a>
										</div>
									</div>
								</div>
								<div class="slogan_wrap">
									<div class="slogan_wrap_inner">
										<div class="slogan_wrap_text">
											<h3>Nature Needs Your Help</h3>
										</div>
									</div>
								</div>			
								<div class="logo_wrap">
									<a href="boxed-index.html" title="Eco Nature Boxed" class="logo">
										<img src="img/logo-boxed.png" alt="Eco Nature Boxed" />
										<img class="logo_retina" src="img/logo-boxed-big.png" alt="Eco Nature Boxed" width="170" height="44" />
									</a>
								</div>
							
							</div>
						</div>
					</div>
					<div class="header_bot" data-height="50">
						<div class="header_bot_outer">
							<div class="header_bot_inner">
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
								<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-home-boxed-container">
										<ul id="navigation" class="navigation">
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li class="current_page_item"><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="dropdown menu-item menu-item-has-children">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
								<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
<!-- _________________________ Finish Header _________________________ -->
<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="middle_inner">
				<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_55598ecdd0a99" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_slider">
													<script type="text/javascript">var lsjQuery = jQuery;</script>
													<script type="text/javascript">
														lsjQuery(document).ready(function(){ 
															if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1','jquery'); } 
															else { lsjQuery("#layerslider_1").layerSlider({skinsPath: 'LayerSlider/assets/skins/'}) } 
														}); 
													</script>
													<div id="layerslider_1" class="ls-wp-container" style="width:1160px;height:520px;margin:0 auto;">
														<div class="ls-slide" data-ls="slidedelay:3500; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-boxed-1.jpg" class="ls-bg" alt="bg-boxed-1" />
															<img class="ls-l" style="top:30px;left:750px;white-space: nowrap;" data-ls="offsetxin:0;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/caption.jpg" alt="">
															<p class="ls-l" style="top:89px;left:789px;font-family:Source Sans Pro;font-size:64px;color:#5a544d;white-space: nowrap;" data-ls="durationin:600;delayin:200;">Red Book</p>
															<p class="ls-l" style="top:257px;left:793px;font-family:droid sans;font-size:14px;line-height:24px;color:#8f8983;white-space: nowrap;" data-ls="offsetxin:0;durationin:600;delayin:600;offsetxout:0;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Duis et feugiat mi. Sed <br> lacinia euismod convallis. Nam pharetra <br> aliquam leo, vel iaculis ipsum ultrices ac.<br> Suspendisse vehicula </p>
															<p class="ls-l" style="top:403px;left:793px;font-family:Source Sans Pro;font-size:16px;color:#70c030;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:80;durationin:600;delayin:800;offsetxout:0;offsetyout:-80;">Donate Now</p>
															<p class="ls-l" style="top:161px;left:792px;font-family:Source Sans Pro;font-size:30px;color:#70c030;white-space: nowrap;" data-ls="durationin:600;delayin:400;">save the unique birds</p>
														</div>
														<div class="ls-slide" data-ls="slidedelay:3500; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-boxed-2.jpg" class="ls-bg" alt="bg-boxed-2" />
															<img class="ls-l" style="top:30px;left:30px;white-space: nowrap;" data-ls="offsetxin:0;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/caption.jpg" alt="">
															<p class="ls-l" style="top:90px;left:65px;font-family:Source Sans Pro;font-size:50px;color:#5a544d;white-space: nowrap;" data-ls="durationin:600;delayin:200;">Pride of Africa</p>
															<p class="ls-l" style="top:257px;left:70px;font-family:droid sans;font-size:14px;line-height:24px;color:#8f8983;white-space: nowrap;" data-ls="offsetxin:0;durationin:600;delayin:600;offsetxout:0;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Duis et feugiat mi. Sed <br> lacinia euismod convallis. Nam pharetra <br> aliquam leo, vel iaculis ipsum ultrices ac.<br> Suspendisse vehicula </p>
															<p class="ls-l" style="top:402px;left:70px;font-family:Source Sans Pro;font-size:16px;color:#70c030;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:80;durationin:600;delayin:800;offsetxout:0;offsetyout:-80;">Donate Now</p>
															<p class="ls-l" style="top:155px;left:66px;font-family:Source Sans Pro;font-size:28px;color:#70c030;white-space: nowrap;" data-ls="durationin:600;delayin:400;">leopards in danger</p>
														</div>
														<div class="ls-slide" data-ls="slidedelay:3500; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-boxed-3.jpg" class="ls-bg" alt="bg-boxed-3" />
															<img class="ls-l" style="top:30px;left:750px;white-space: nowrap;" data-ls="offsetxin:0;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/caption.jpg" alt="">
															<p class="ls-l" style="top:89px;left:789px;font-family:Source Sans Pro;font-size:52px;color:#5a544d;white-space: nowrap;" data-ls="durationin:600;delayin:200;">Uptight Bear</p>
															<p class="ls-l" style="top:257px;left:793px;font-family:droid sans;font-size:14px;line-height:24px;color:#8f8983;white-space: nowrap;" data-ls="offsetxin:0;durationin:600;delayin:600;offsetxout:0;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Duis et feugiat mi. Sed <br> lacinia euismod convallis. Nam pharetra <br> aliquam leo, vel iaculis ipsum ultrices ac.<br> Suspendisse vehicula </p>
															<p class="ls-l" style="top:403px;left:793px;font-family:Source Sans Pro;font-size:16px;color:#70c030;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:80;durationin:600;delayin:800;offsetxout:0;offsetyout:-80;">Donate Now</p>
															<p class="ls-l" style="top:161px;left:792px;font-family:Source Sans Pro;font-size:28px;color:#70c030;white-space: nowrap;" data-ls="durationin:600;delayin:400;">help Malaysian animals</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdde0fe" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth">
												<div id="cmsms_icon_box_55598ecdde396" class="cmsms_icon_box cmsms_box_heading" data-animation="fadeInUp" data-delay="300">
													<div class="icon_box_inner">
														<h2 class="cmsms-icon-arrows-ccw">Recycling</h2>
														<div class="icon_box_text">
															<p>Duis autem vel eum iriure dolor in inlate velit esse mole conuat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_icon_box_55598ecdde689" class="cmsms_icon_box cmsms_box_heading" data-animation="fadeInUp" data-delay="600">
													<div class="icon_box_inner">
														<h2 class="cmsms-icon-cloud-sun">Biosystem</h2>
														<div class="icon_box_text">
															<p>Duis autem vel eum iriure dolor in inlate velit esse mole conuat, vel illum dolore eu feugiat nulla facilisis at vero eros nodes et dolore te feugait nulla facilisi.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_icon_box_55598ecdde9b5" class="cmsms_icon_box cmsms_box_heading" data-animation="fadeInUp" data-delay="900">
													<div class="icon_box_inner">
														<h2 class="cmsms-icon-leaf-1">Organic</h2>
														<div class="icon_box_text">
															<p>Duis autem vel eum iriure dolor in inlate velit esse mole conuat, vel illum dolore eu feugiat nulla facilisis at vero eros nodes et dolore te feugait nulla facilisi.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_icon_box_55598ecddecb5" class="cmsms_icon_box cmsms_box_heading" data-animation="fadeInUp" data-delay="900">
													<div class="icon_box_inner">
														<h2 class="cmsms-icon-globe-1">Biology</h2>
														<div class="icon_box_text">
															<p>Duis autem vel eum iriure dolor in inlate velit esse mole conuat, vel illum dolore eu feugiat nulla facilisis at vero eros nodes et dolore te feugait nulla facilisi.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecddee81" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55598ecddf099" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecddf181" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_55598ecddf3bb" class="cmsms_heading">Save the Nature</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecddf4b7" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_55598ecddf70e" data-meta="title,categories,rollover">
													<script type="text/javascript">
														jQuery(document).ready(function (){
															(function ($) {
																if ($('#portfolio_55598ecddf70e').find('article').length == '0') {
																	return false;
																}
																
															
																startPortfolio( 
																	'55598ecddf70e', 
																	'grid', 
																	'masonry', 
																	'date', 
																	'DESC', 
																	'4', 
																	'home' 
																);
															})(jQuery);
														});
													</script>
													<div class="portfolio grid large_gap masonry cmsms_4">
													<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="help home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="459" src="img/images/sad-lion-small.jpg" class="full-width" alt="Sad Lion" title="Sad Lion" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/sad-lion-full.jpg" rel="ilightbox[60_55598ecde1c5f]" title="Sad Lion" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Sad Lion" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Sad Lion</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Help</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="donate home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="459" src="img/images/save-pandas-small.jpg" class="full-width" alt="Save China Panda" title="Save China Panda" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/save-pandas-full.jpg" rel="ilightbox[57_55598ecde41c9]" title="Save China Panda" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Save China Panda" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Save China Panda</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Donate</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="ecology home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="459" src="img/images/twins-parrots-small.jpg" class="full-width" alt="Twins Parrots" title="Twins Parrots" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/twins-parrots-full.jpg" rel="ilightbox[53_55598ecde6468]" title="Twins Parrots" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Twins Parrots" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Twins Parrots</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Ecology</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="animal home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="459" src="img/images/chameleon-small.jpg" class="full-width" alt="Madagascar Chameleon" title="Madagascar Chameleon" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/chameleon-full.jpg" rel="ilightbox[27_55598ecde8743]" title="Madagascar Chameleon" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Madagascar Chameleon" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Madagascar Chameleon</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animal</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<div class="cl"></div>
															</div>
														</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													</div>
													<div class="cmsms_wrap_more_projects"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdea1c8" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55598ecdea40a" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdea509" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_third" data-animation="fadeInLeft" data-delay="500">
												<h2 id="cmsms_heading_55598ecdea762" class="cmsms_heading">Statistics</h2> 
												<div class="cmsms_stats stats_mode_bars stats_type_circles stats_noborder"><div class="cmsms_stat_wrap">
													<div id="cmsms_stat_55598ecdea8ac" class="cmsms_stat stat_has_titleicon" data-percent="82">
														<div class="cmsms_stat_inner cmsms-icon-light-up">
															<span class="cmsms_stat_title">Ecology</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">82</span><span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
													</div><div class="cmsms_stat_wrap">
													<div id="cmsms_stat_55598ecdea93a" class="cmsms_stat stat_has_titleicon" data-percent="87">
														<div class="cmsms_stat_inner cmsms-icon-arrows-ccw">
															<span class="cmsms_stat_title">Recycling</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">87</span><span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
													</div><div class="cmsms_stat_wrap">
														<div id="cmsms_stat_55598ecdea9c0" class="cmsms_stat stat_has_titleicon" data-percent="76">
															<div class="cmsms_stat_inner cmsms-icon-leaf-1">
																<span class="cmsms_stat_title">Organic</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">76</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap">
													<div id="cmsms_stat_55598ecdeaa45" class="cmsms_stat stat_has_titleicon" data-percent="93">
														<div class="cmsms_stat_inner cmsms-icon-droplet">
															<span class="cmsms_stat_title">Biology</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">93</span><span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInUp" data-delay="500">
												<h2 id="cmsms_heading_55598ecdeadeb" class="cmsms_heading">Testimonials</h2>
												<div class="cmsms_quotes_slider_wrap">
													<script type="text/javascript">
														jQuery(document).ready(function (){ 
															jQuery("#cmsms_quotes_slider_55598ecdeae96").owlCarousel({ 
																singleItem : true,
																autoPlay : 5000,
																stopOnHover: true, 
																pagination: false, 
																navigation : true, 
																navigationText :[ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															});
														});
													</script>
													<div id="cmsms_quotes_slider_55598ecdeae96" class="cmsms_quotes_slider owl-carousel">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor.</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Natalie_Channing.jpg" class="attachment-thumbnail" alt="275117-1920x1080" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Natalie Channing</h6>
																	<span class="quote_subtitle">Volunteer</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor.</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Caroline-Gerwig-thumb.jpg" class="attachment-thumbnail" alt="4930401016_e118a35324_b" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Caroline Gerwig</h6>
																	<span class="quote_subtitle">Volunteer</span>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_third" data-animation="fadeInRight" data-delay="500">
												<h2 id="cmsms_heading_55598ecdec4b0" class="cmsms_heading">Make Your Donation</h2>
												<div class="cmsms_text">
													<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis el illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi.</p>
												</div>
												<div id="cmsms_paypal_donations_55598ecdec6bd" class="cmsms_paypal_donations_wrap">
													<a href="#" class="cmsms_button">Donation</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdecb41" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55598ecdecd70" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdece6c" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_55598ecded0d0" class="cmsms_heading">Partners</h2>
												<div class="cmsms_clients_grid_wrap" data-animation="fadeInUp" data-delay="500">
													<div id="cmsms_clients_55598ecded179" class="cmsms_clients_grid clients_five clients_noborder">
														<div class="cmsms_clients_items slides">
															<div class="cmsms_clients_item item">
																<img src="img/images/client_halsey.png" alt="Halsey" title="Halsey" />
															</div>
															<div class="cmsms_clients_item item">
																<img src="img/images/client_Cleverminds.png" alt="Cleverminds" title="Cleverminds" />
															</div>
															<div class="cmsms_clients_item item">
																<img src="img/images/client_Increase.png" alt="Increase" title="Increase" />
															</div>
															<div class="cmsms_clients_item item">
																<img src="img/images/client_BigFish.png" alt="BigFish" title="BigFish" />
															</div>
															<div class="cmsms_clients_item item">
																<img src="img/images/client_NewGate.png" alt="NewGate" title="NewGate" />
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55598ecdef13b" class="cmsms_row cmsms_color_scheme_first">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside id="text-2" class="widget widget_text">
														<h3 class="widgettitle">Services</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Ocean Turtle</a></li>
																<li><a href="#">White Tiger</a></li>
																<li><a href="#">Social Ecology</a></li>
																<li><a href="#">Loneliness</a></li>
																<li><a href="#">Beauty of Life</a></li>
																<li><a href="#">Present for You</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-3" class="widget widget_text">
														<h3 class="widgettitle">Volunteer</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Karen Dawson</a></li>
																<li><a href="#">Jack Simmons</a></li>
																<li><a href="#">Michael Linden</a></li>
																<li><a href="#">Simon Green</a></li>
																<li><a href="#">Natalie Channing</a></li>
																<li><a href="#">Caroline Gerwig</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-4" class="widget widget_text">
														<h3 class="widgettitle">About Us</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Our Team</a></li>
																<li><a href="#">Mission</a></li>
																<li><a href="#">Philisophy</a></li>
																<li><a href="#">Actions</a></li>
																<li><a href="#">Support</a></li>
																<li><a href="#">Biology</a></li>
															</ul>
														</div>
													</aside>
													<aside id="text-5" class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Bear Population</a></li>
																<li><a href="#">The Ozone Layer</a></li>
																<li><a href="#">Spring Melody</a></li>
																<li><a href="#">Save Tropic Forests</a></li>
																<li><a href="#">Ecology Team</a></li>
																<li><a href="#">Save Ocean</a></li>
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
				<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->
<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->
		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
		<script type='text/javascript' src='LayerSlider/js/greensock.js'></script>
		<script type='text/javascript' src='LayerSlider/js/layerslider.transitions.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var ILIGHTBOX = {
				"options":"%7BfullAlone%3A0%2Cshow%3A%7Btitle%3A0%7D%2Ccaption%3A%7Bstart%3A0%7D%2Csocial%3A%7Bstart%3A0%7D%7D",
				"jetPack":"1",
				"nextGEN":"1"
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
