<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Forms | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/contact-form-style.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_5550b989a6296 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_5550b989a6296 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_heading_5550b989a6658, #cmsms_heading_5550b989a6658 a { 
				color:#707070; color:rgba(112, 112, 112, 1);
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_divider_5550b989a6913 { 
				padding-top:50px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_heading_5550b989a69ca, #cmsms_heading_5550b989a69ca a { 
				color:#707070; color:rgba(112, 112, 112, 1);
				font-weight:400; 
				font-style:normal; 
				margin-top:75px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_divider_5550b989a761d { 
				padding-top:75px; 
				margin-bottom:75px; 
			} 
			 
			#cmsms_heading_5550b989a76d7, #cmsms_heading_5550b989a76d7 a { 
				color:#707070; color:rgba(112, 112, 112, 0.75);
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
		</style>
	</head>
	<body>
<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
<!-- _________________________ Start Main _________________________ -->
			<div id="main">
<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li class="current_page_item"><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
<!-- _________________________ Finish Header _________________________ -->
<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_default">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_left">
								<div class="headline_aligner"></div><div class="headline_text"><h1 class="entry-title">Contact Forms</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_5550b989a6296" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_5550b989a6658" class="cmsms_heading">Form Builder</h3>
												<div class="cmsms_text">
													<p>A powerful <strong>Form Builder Tool</strong>, customly developed by CMSMasters, lets you create an <strong>unlimited amount of forms</strong> of different types and complexity, from simple <strong>contact forms</strong> to <strong>complex questionnaires</strong> with numerous fields, radio-buttons, checkboxes and dropdowns, text areas, as well as set validation for these fields. You can decide how to arrange fields. Activate Captcha and even select how received message will look like with Message Composer.</p>
												</div>
												<div id="cmsms_divider_5550b989a6913" class="cmsms_divider solid"></div>
												<h3 id="cmsms_heading_5550b989a69ca" class="cmsms_heading">Simple Form</h3>
												<div class="cmsms_contact_form">
													<div class="cmsms-form-builder">
														<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box widgetinfo" style="display:none;">
															<div class="notice_icon"></div>
															<div class="notice_content">
																<p>Thank You! <br />Your message has been sent successfully.</p>
															</div>
														</div>
														<script type="text/javascript">
															jQuery(document).ready(function () { 
																jQuery('#form_contact_1').validationEngine('init');
																
																jQuery('#form_contact_1 a#contact_form_1_formsend').click(function () { 
																	var form_builder_url = jQuery('#contact_form_1_url').val();
																	
																	jQuery('#form_contact_1 .loading').animate( {
																		opacity : 1
																	} , 250);
																	
																	if (jQuery('#form_contact_1').validationEngine('validate')) { 
																		jQuery.post(form_builder_url, { 
																			contact_email_1 : jQuery('#contact_email_1').val(), 
																			contact_message_1 : jQuery('#contact_message_1').val(), 
																			formname : 'form_contact_1', 
																			formtype : 'contactf_1' 
																		}, function () { 
																			jQuery('#form_contact_1 .loading').animate( { opacity : 0 }, 250);
																			document.getElementById('form_contact_1').reset();
																			jQuery('#form_contact_1').parent().find('.widgetinfo').hide();
																			jQuery('#form_contact_1').parent().find('.widgetinfo').fadeIn('fast');
																			jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_1').offset().top - 100) }, 'slow');
																			jQuery('#form_contact_1').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
																		} );
																		
																		return false;
																	} else { 
																		jQuery('#form_contact_1 .loading').animate( { opacity : 0 }, 250);
																		
																		return false;
																	}
																} );
															} );
														</script>
														<form action="#" method="post" id="form_contact_1">
															<div class="form_info cmsms_input">
																<label for="contact_email_1">Your Email<span class="color_2"> *</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_email_1" id="contact_email_1" size="35" tabindex="12" class="validate[required,custom[email]]" />
																</div>
															</div>
															<div class="cl"></div>
															<div class="form_info cmsms_textarea">
																<label for="contact_message_1">Your message</label>
																<div class="form_field_wrap">
																	<textarea name="contact_message_1" id="contact_message_1" cols="60" rows="10" tabindex="13" class="validate[required,minSize[3]]"></textarea>
																</div>
															</div>
															<div class="cl"></div>
															<div class="loading"></div>
															<div><input type="hidden" name="contact_form_1_url" id="contact_form_1_url" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
															<div class="form_info submit_wrap"><a href="#" class="cmsms_button" id="contact_form_1_formsend" tabindex="14">Send Message</a></div>
														</form>
													</div>
												</div>
												<div id="cmsms_divider_5550b989a761d" class="cmsms_divider solid"></div>
												<h3 id="cmsms_heading_5550b989a76d7" class="cmsms_heading">A Sample Questionnaire</h3>
												<div class="cmsms_contact_form">
													<div class="cmsms-form-builder">
														<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box widgetinfo" style="display:none;">
															<div class="notice_icon"></div>
															<div class="notice_content">
																<p>Thank You! <br />Your message has been sent successfully.</p>
															</div>
														</div>
														<script type="text/javascript"> 
															jQuery(document).ready(function () { 
																jQuery('#form_contact_2').validationEngine('attach', { 
																	promptPosition : 'topRight', 
																	scroll : false, 
																	autoPositionUpdate : true, 
																	showArrow : false 
																	} ); 
																jQuery('#form_contact_2 a#contact_form_2_formsend').click(function () { 
																	var form_builder_url = jQuery('#contact_form_2_url').val();
																	
																	jQuery('#form_contact_2 .loading').animate( {
																		opacity : 1
																	} , 250);
																	
																	if (jQuery('#form_contact_2').validationEngine('validate')) { 
																		jQuery.post(form_builder_url, { 
																			contact_name_2 : jQuery('#contact_name_2').val(), 
																			age_group : jQuery('#age_group').val(), 
																			gender : jQuery('#gender').val(), 
																			cmsms_which_statements_are_true_for1 : jQuery('#cmsms_which_statements_are_true_for1').val(), 
																			cmsms_which_statements_are_true_for2 : jQuery('#cmsms_which_statements_are_true_for2').val(), 
																			cmsms_which_statements_are_true_for3 : jQuery('#cmsms_which_statements_are_true_for3').val(), 
																			cmsms_which_statements_are_true_for4 : jQuery('#cmsms_which_statements_are_true_for4').val(), 
																			cmsms_which_statements_are_true_for5 : jQuery('#cmsms_which_statements_are_true_for5').val(), 
																			contact_email : jQuery('#contact_email').val(), 
																			contact_phone : jQuery('#contact_phone').val(), 
																			formname : 'form_contact_2', 
																			formtype : 'contactf_2' 
																		}, function () { 
																			jQuery('#form_contact_2 .loading').animate( { opacity : 0 }, 250);
																			document.getElementById('form_contact_2').reset();
																			jQuery('#form_contact_2').parent().find('.widgetinfo').hide();
																			jQuery('#form_contact_2').parent().find('.widgetinfo').fadeIn('fast');
																			jQuery('html, body').animate( { scrollTop : (jQuery('#form_contact_2').offset().top - 100) }, 'slow');
																			jQuery('#form_contact_2').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
																		} );
																		
																		return false;
																	} else { 
																		jQuery('#form_contact_2 .loading').animate( { opacity : 0 }, 250);
																		
																		return false;
																	}
																} );
															} ); 
														</script>
														<form action="#" method="post" id="form_contact_2">
															<div class="form_info cmsms_input">
																<label for="contact_name_2">Your Name <span class="color_2">*</span></label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_name_2" id="contact_name_2" value="" size="35" class="validate[required]" />
																</div>
															</div>
															<div class="form_info cmsms_radio">
																<label>Age Group</label>
																<div class="check_parent">
																	<input type="radio" name="age_group" id="age_group1" value="Below 21" checked="checked" />
																	<label for="age_group1">Below 21</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="radio" name="age_group" id="age_group2" value="21-35" />
																	<label for="age_group2">21-35</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="radio" name="age_group" id="age_group3" value="35-55" />
																	<label for="age_group3">35-55</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="radio" name="age_group" id="age_group4" value="Over 55" />
																	<label for="age_group4">Over 55</label>
																</div>
																<div class="cl"></div>
															</div>
															<div class="form_info cmsms_select">
																<label>Gender</label>
																<div class="form_field_wrap">
																	<select name="gender" id="gender">
																		<option value="Male">Male</option>
																		<option value="Female">Female</option>
																	</select>
																</div>
																<div class="cl"></div>
															</div>
															<div class="form_info cmsms_checkboxes">
																<label>Which statements are true for you?</label>
																<div class="check_parent">
																	<input type="checkbox" name="cmsms_which_statements_are_true_for1" id="cmsms_which_statements_are_true_for1" value="I am concerned about clean water problem" />
																	<label for="cmsms_which_statements_are_true_for1">I am concerned about clean water problem</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="checkbox" name="cmsms_which_statements_are_true_for2" id="cmsms_which_statements_are_true_for2" value="Panda population is something that bothers me" />
																	<label for="cmsms_which_statements_are_true_for2">Panda population is something that bothers me</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="checkbox" name="cmsms_which_statements_are_true_for3" id="cmsms_which_statements_are_true_for3" value="I support Green Peace" />
																	<label for="cmsms_which_statements_are_true_for3">I support Green Peace</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="checkbox" name="cmsms_which_statements_are_true_for4" id="cmsms_which_statements_are_true_for4" value="I would like to be a volunteer" />
																	<label for="cmsms_which_statements_are_true_for4">I would like to be a volunteer</label>
																</div>
																<div class="cl"></div>
																<div class="check_parent">
																	<input type="checkbox" name="cmsms_which_statements_are_true_for5" id="cmsms_which_statements_are_true_for5" value="Sign me up now!" />
																	<label for="cmsms_which_statements_are_true_for5">Sign me up now!</label>
																</div>
																<div class="cl"></div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="contact_email">Your email is</label>
																<div class="form_field_wrap">
																	<input type="text" name="contact_email" id="contact_email" value="" size="35" />
																</div>
															</div>
															<div class="form_info cmsms_input one_half">
																<label for="cmsms_your_phone_number_is">Your phone number is</label>
																<div class="form_field_wrap">
																	<input type="text" name="cmsms_your_phone_number_is" id="cmsms_your_phone_number_is" value="" size="35" class="validate[custom[number]]" />
																</div>
															</div>
															<div class="cl"></div>
															<div class="loading"></div>
															<div><input type="hidden" name="contact_form_2_url" id="contact_form_2_url" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
															<div class="form_info submit_wrap">
																<a id="contact_form_2_formsend" class="cmsms_button" href="#"><span>Send Message</span></a>
															</div>
															<div class="cl"></div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
<!-- _________________________ Finish Middle _________________________ -->
<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside id="text-2" class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside id="text-3" class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside id="text-5" class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside id="text-4" class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
<!-- _________________________ Finish Bottom _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
<!-- _________________________ Finish Main _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
<!-- _________________________ Finish Footer _________________________ -->

		</div>
<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_ve_lang = {
				"required":"* This field is required",
				"select_option":"* Please select an option",
				"required_checkbox":"* This checkbox is required",
				"min":"* Minimum",
				"allowed":" characters allowed",
				"max":"* Maximum",
				"invalid_email":"* Invalid email address",
				"invalid_number":"* Invalid number",
				"invalid_url":"* Invalid URL",
				"numbers_spaces":"* Numbers and spaces only",
				"letters_spaces":"* Letters and spaces only"
			};
		/* ]]> */
		</script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
	</body>
</html>
