<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Project Grid | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2.1' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			.headline_aligner {
				min-height:70px;
			}
			
			#cmsms_row_5549b221412c9 .cmsms_row_outer_parent { 
					padding-top: 0px; 
				} 

				#cmsms_row_5549b221412c9 .cmsms_row_outer_parent { 
					padding-bottom: 50px; 
				} 
				 
				#cmsms_row_5549b2215294b { 
					background-image: url(img/images/bg-big-water.jpg);
					background-position: top center; 
					background-repeat: repeat-y; 
					background-attachment: scroll; 
					background-size: cover; 
				} 

				#cmsms_row_5549b2215294b .cmsms_row_outer_parent { 
					padding-top: 40px; 
				} 

				#cmsms_row_5549b2215294b .cmsms_row_outer_parent { 
					padding-bottom: 20px; 
				} 
		</style>
	</head>
	<body>
		<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
			<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li class="current_page_item">
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li class="current-menu-item"><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
			<!-- _________________________ Finish Header _________________________ -->
			<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_default">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_left">
								<div class="headline_aligner"></div><div class="headline_text"><h1 class="entry-title">Project Grid</h1></div>
							</div>
						</div>
					</div>
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_right">
							<span>You are here: </span>
							<a href="index.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="portfolio.html" class="cms_home">Portfolio</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Project Grid</span>
						</div>
					</div>
					<div class="middle_inner">
						<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_5549b221412c9" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_5549b221414d8" data-meta="title,categories,rollover">
													<script type="text/javascript">
														jQuery(document).ready(function () {
															(function ($) {
																if ($('#portfolio_5549b221414d8').find('article').length == '0') {
																	return false;
																}
															
																startPortfolio( 
																	'5549b221414d8', 
																	'grid', 
																	'masonry', 
																	'date', 
																	'DESC', 
																	'10', 
																	'animals,biology,ecology,home,people,water' 
																);
															} )(jQuery);
														} );
													</script>
													<div class="cmsms_project_filter_wrap">
														<div class="cmsms_project_filter">
															<span class="cmsms_project_filter_loader"></span>
															<div class="cmsms_project_sort_block">
																<a href="#" name="project_name" title="Name" class="button cmsms_project_sort_but">
																	<span>Name</span>
																</a>
																<a href="#" name="project_date" title="Date" class="button cmsms_project_sort_but current reversed">
																	<span>Date</span>
																</a>
															</div>
															<div class="cmsms_project_filter_block">
																<a class="cmsms_project_filter_but cmsms-icon-menu button">
																	<span>Filter</span>
																</a>
																<ul class="cmsms_project_filter_list">
																	<li class="current">
																		<a class="button" data-filter="article.project"  title="All Categories" href="javascript:void(0);">
																			<span>All Categories</span>
																		</a>
																	</li>
																	<li>
																		<a class="button" href="#" data-filter="article.project[data-category~='animals']" title="Animals">
																			<span>Animals</span>
																		</a>
																	</li>
																	<li>
																		<a class="button" href="#" data-filter="article.project[data-category~='ecology']" title="Ecology">
																			<span>Ecology</span>
																		</a>
																	</li>
																	<li>
																		<a class="button" href="#" data-filter="article.project[data-category~='home']" title="Home">
																			<span>Home</span>
																		</a>
																	</li>
																	<li>
																		<a class="button" href="#" data-filter="article.project[data-category~='people']" title="People">
																			<span>People</span>
																		</a>
																	</li>
																	<li>
																		<a class="button" href="#" data-filter="article.project[data-category~='water']" title="Water">
																			<span>Water</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div class="portfolio grid large_gap masonry cmsms_4">
												<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="ecology home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/present-small.jpg" class="full-width" alt="Present for You" title="Present for You" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/present-full.jpg" rel="ilightbox[87_5549b221455ff]" title="Present for You" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Present for You" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Present for You</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Ecology</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717114108</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/life-small.jpg" class="full-width" alt="Beauty of Life" title="Beauty of Life" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/life-full.jpg" rel="ilightbox[84_5549b2214714a]" title="Beauty of Life" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Beauty of Life" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Beauty of Life</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717113735</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="animals home people">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/loneliness-small.jpg" class="full-width" alt="Loneliness" title="Loneliness" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/loneliness-full.jpg" rel="ilightbox[80_5549b22148c3c]" title="Loneliness" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Loneliness" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Loneliness</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717113416</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="home water">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/ocean-water-small.jpg" class="full-width" alt="Clear Water" title="Clear Water" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/ocean-water-full.jpg" rel="ilightbox[76_5549b2214a6f9]" title="Clear Water" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Clear Water" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Clear Water</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">Water</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717112547</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="animals">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/ocean-turtle-small.jpg" class="full-width" alt="Ocean Turtle" title="Ocean Turtle" />	
																	<div class="cmsms_img_rollover">
																		<a href="img/images/ocean-turtle-full.jpg" rel="ilightbox[69_5549b2214c150]" title="Ocean Turtle" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Ocean Turtle" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Ocean Turtle</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717110250</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="animals home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/white-tiger-small.jpg" class="full-width" alt="White Tiger" title="White Tiger" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/white-tiger-full.jpg" rel="ilightbox[66_5549b2214dc03]" title="White Tiger" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="White Tiger" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">White Tiger</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717102238</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="home people">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/Social-Ecology-small.jpg" class="full-width" alt="Social Ecology" title="Social Ecology" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Social-Ecology-full.jpg" rel="ilightbox[57_5549b2214f771]" title="Social Ecology" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Social Ecology" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Social Ecology</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717094532</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
														<!--_________________________ Start Standard Project _________________________ -->
														<article class="project" data-category="animals home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader highImg">
																	<img width="580" height="460" src="img/images/Biodiversity-small.jpg" class="full-width" alt="Biodiversity" title="Biodiversity" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Biodiversity-full.jpg" rel="ilightbox[46_5549b22151267]" title="Biodiversity" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Biodiversity" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Biodiversity</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717091711</span>
																<div class="cl"></div>
															</div>
														</article>
														<!--_________________________ Finish Standard Project _________________________ -->
													</div>
													<div class="cmsms_wrap_more_projects"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5549b2215294b" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside class="widget widget_text">
														<h3 class="widgettitle">Services</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Ocean Turtle</a></li>
																<li><a href="#">White Tiger</a></li>
																<li><a href="#">Social Ecology</a></li>
																<li><a href="#">Loneliness</a></li>
																<li><a href="#">Beauty of Life</a></li>
																<li><a href="#">Present for You</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Volunteer</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Karen Dawson</a></li>
																<li><a href="#">Jack Simmons</a></li>
																<li><a href="#">Michael Linden</a></li>
																<li><a href="#">Simon Green</a></li>
																<li><a href="#">Natalie Channing</a></li>
																<li><a href="#">Caroline Gerwig</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">About Us</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Our Team</a></li>
																<li><a href="#">Mission</a></li>
																<li><a href="#">Philisophy</a></li>
																<li><a href="#">Actions</a></li>
																<li><a href="#">Support</a></li>
																<li><a href="#">Biology</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Bear Population</a></li>
																<li><a href="#">The Ozone Layer</a></li>
																<li><a href="#">Spring Melody</a></li>
																<li><a href="#">Save Tropic Forests</a></li>
																<li><a href="#">Ecology Team</a></li>
																<li><a href="#">Save Ocean</a></li>
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
						<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
			<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
			<!-- _________________________ Finish Main _________________________ -->
			<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
		<!-- _________________________ Finish Footer _________________________ -->
		</div>
		<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
