<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Eco Nature | Home</title>
		
		<link rel='stylesheet' href='LayerSlider/css/layerslider.css' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_1 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 
			 
			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_2 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			}
			 
			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_3 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e80710d, #cmsms_heading_553e49e80710d a { 
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_4 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			 
			#cmsms_stat_553e49e8075f6 .cmsms_stat_counter { 
				color:#57cbe1; 
			} 

			#cmsms_stat_553e49e8076a4 .cmsms_stat_counter { 
				color:#62e0c1; 
			} 

			#cmsms_stat_553e49e80773a .cmsms_stat_counter { 
				color:#7fe092; 
			} 

			#cmsms_stat_553e49e8077d1 .cmsms_stat_counter { 
				color:#b7f275; 
			} 
			 
			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_5 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e807cad, #cmsms_heading_553e49e807cad a { 
				color:#979ca4; color:rgba(151, 156, 164, 1);
				font-size:18px; 
				line-height:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_6 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			} 


			#cmsms_paypal_donations_553e49e8080d0 { 
				text-align:center; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_paypal_donations_553e49e8080d0 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
			} 
			
			#cmsms_paypal_donations_553e49e8080d0 form:hover + .cmsms_button { 
			} 
			 
			#cmsms_row_7 { 
				background-image: url(img/images/bg-big-sky.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_7 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:10%; 
			} 
			#cmsms_row_7 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:10%; 
			} 
			 
			#cmsms_heading_553e49e808e7f, #cmsms_heading_553e49e808e7f a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:60px; 
			} 
			 
			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-top: 80px; 
			} 

			#cmsms_row_8 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			}
			 
			#cmsms_heading_553e49e81ea44, #cmsms_heading_553e49e81ea44 a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-top: 60px; 
			} 

			#cmsms_row_9 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 

			 #cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_pos_right .cmsms_icon_list_item:before { 
				left:auto; 
				right:39.5px; 
			} 
			#cmsms_icon_list_items_553e49e81ee7b.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50; 
				-moz-border-radius:50; 
				border-radius:50; 
			} 

			#cmsms_icon_list_items_553e49e81ee7b .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc .cmsms_icon_list_icon:before { 
				color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon { 
				background-color:#58d4e7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81efbc:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115 .cmsms_icon_list_icon:before { 
				color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon { 
				background-color:#62e0c7; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f115:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:39.5px; 
			} 
			
			#cmsms_icon_list_items_553e49e81f520.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:80px; 
				height:80px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_553e49e81f520 .cmsms_icon_list_icon:before { 
				font-size:32px; 
				line-height:78px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676 .cmsms_icon_list_icon:before { 
				color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon { 
				background-color:#7ce095; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f676:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9 .cmsms_icon_list_icon:before { 
				color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon { 
				background-color:#a6ec7c; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_553e49e81f7b9:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_10 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			}
			 
			#cmsms_heading_553e49e81fcae, #cmsms_heading_553e49e81fcae a { 
				font-size:32px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_11 .cmsms_row_outer_parent { 
				padding-bottom: 70px; 
			}
			 
			#cmsms_heading_553e49e832cc5, #cmsms_heading_553e49e832cc5 a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_tabs_list_item_553e49e832e43 a:hover,#cmsms_tabs_list_item_553e49e832e43.current_tab a { 
				background-color:#57cbe1; 
				border-color:#57cbe1; 
			} 

			#cmsms_tabs_list_item_553e49e8358a9 a:hover,#cmsms_tabs_list_item_553e49e8358a9.current_tab a { 
				background-color:#62e0c1; 
				border-color:#62e0c1; 
			} 

			#cmsms_tabs_list_item_553e49e835a40 a:hover,#cmsms_tabs_list_item_553e49e835a40.current_tab a { 
				background-color:#7fe092; 
				border-color:#7fe092; 
			} 
			 
			#cmsms_heading_553e49e835edb, #cmsms_heading_553e49e835edb a { 
				font-size:26px; 
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836051.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e836051 .cmsms_stat_inner { 
				background-color:#57cbe1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e8360f4.cmsms_stat { 
				width:73%; 
			} 

			#cmsms_stat_553e49e8360f4 .cmsms_stat_inner { 
				background-color:#62e0c1; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836189.cmsms_stat { 
				width:92%; 
			} 

			#cmsms_stat_553e49e836189 .cmsms_stat_inner { 
				background-color:#7fe092; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e836214.cmsms_stat { 
				width:88%; 
			} 

			#cmsms_stat_553e49e836214 .cmsms_stat_inner { 
				background-color:#b7f275; 
				color:#ffffff; 
			} 

			.cmsms_stats.shortcode_animated #cmsms_stat_553e49e83629e.cmsms_stat { 
				width:78%; 
			} 

			#cmsms_stat_553e49e83629e .cmsms_stat_inner { 
				background-color:#c9ef5f; 
				color:#ffffff; 
			} 
			 
			#cmsms_row_12 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_12 .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li class="current_page_item"><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="dropdown menu-item menu-item-has-children">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner cmsms_row_fullwidth">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_slider">
													<script type="text/javascript">var lsjQuery = jQuery;</script>
													<script type="text/javascript"> 
														lsjQuery(document).ready(function() { 
															if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1','jquery'); } 
															else { lsjQuery("#layerslider_1").layerSlider({
																navStartStop: false, 
																navButtons: false, 
																skinsPath: 'LayerSlider/assets/skins/'
															})} 
														}); 
													</script>
													<div id="layerslider_1" class="ls-wp-container" style="width:1920px;height:670px;margin:0 auto;">
														<div class="ls-slide" data-ls="slidedelay:3500; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-blur.jpg" class="ls-bg" alt="bg-blur" />
															<img class="ls-l" style="top:0px;left:0px;white-space: nowrap;" data-ls="offsetxin:0;delayin:400;offsetxout:0;durationout:1000;parallaxlevel:1;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg.jpg" alt="">
															<p class="ls-l" style="top:210px;left:573px;font-weight:300;font-family:open sans;font-size:54px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1300;delayin:400;offsetxout:0;">The Creation of</p>
															<p class="ls-l" style="top:280px;left:567px;font-weight:300;font-family:open sans;font-size:90px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:800;offsetxout:0;durationout:0;">a Thousand Forests</p>
															<p class="ls-l" style="top:402px;left:1089px;font-weight:300;font-family:open sans;font-size:40px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1200;offsetxout:0;">is in one acorn</p>
															<img class="ls-l" style="top:278px;left:1354px;font-weight:300;font-family:open sans;font-size:40px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:1200;rotatein:90;rotatexin:180;rotateyin:180;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/leaf.png" alt="">
														</div>
														<div class="ls-slide" data-ls="slidedelay:3500; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-blur-2.jpg" class="ls-bg" alt="bg-blur-2" />
															<img class="ls-l" style="top:0px;left:0px;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;delayin:200;offsetxout:0;durationout:1000;parallaxlevel:1;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-2.jpg" alt="">
															<p class="ls-l" style="top:195px;left:510px;font-weight:300;font-family:open sans;font-size:180px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;delayin:400;offsetxout:0;durationout:0;">10 000 000</p>
															<p class="ls-l" style="top:526px;left:711px;font-weight:500;font-family:open sans;font-size:28px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;delayin:1000;offsetxout:0;">Are spilled in the ocean waters annually</p>
															<img class="ls-l" style="top:161px;left:934px;font-weight:300;font-family:open sans;font-size:40px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:2000;delayin:800;rotatexin:180;rotateyin:180;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/wave.png" alt="">
															<p class="ls-l" style="top:398px;left:838px;font-weight:300;font-family:open sans;font-size:60px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;delayin:600;offsetxout:0;durationout:0;">tons of oil</p>
														</div>
														<div class="ls-slide" data-ls="slidedelay:3800; transition2d: all;">
															<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-blur-3.jpg" class="ls-bg" alt="bg-blur-3" />
															<img class="ls-l" style="top:0px;left:1px;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;delayin:200;offsetxout:0;durationout:1000;parallaxlevel:1;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/bg-3.jpg" alt="">
															<p class="ls-l" style="top:125px;left:373px;font-weight:300;font-family:open sans;font-size:240px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;delayin:400;offsetxout:0;durationout:0;">Sun</p>
															<img class="ls-l" style="top:153px;left:791px;font-weight:300;font-family:open sans;font-size:44px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:-160;offsetyin:250;durationin:1500;delayin:800;rotatein:60;rotatexin:60;rotateyin:60;offsetxout:160;offsetyout:-250;durationout:600;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/plan.png" alt="">
															<p class="ls-l" style="top:407px;left:382px;font-weight:300;font-family:open sans;font-size:36px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:800;offsetxout:0;">Gives us clean energy</p>
															<p class="ls-l" style="top:456px;left:381px;font-weight:300;font-family:open sans;font-size:36px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:800;offsetxout:0;">Every day</p>
															<p class="ls-l" style="top:508px;left:380px;font-weight:300;font-family:open sans;font-size:36px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:800;offsetxout:0;">100% Free</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div id="cmsms_row_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth">
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUp" data-delay="300">
														<a href="#"><img src="img/images/recycling.jpg" alt="" /></a>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUp" data-delay="600">
														<a href="#"><img src="img/images/ecosystem.jpg" alt="" /></a>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUp" data-delay="900">
														<a href="#"><img src="img/images/organic.jpg" alt="" /></a>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div class="aligncenter">
													<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUp" data-delay="1200">
														<a href="#"><img src="img/images/biology.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<h2 id="cmsms_heading_553e49e80710d" class="cmsms_heading">Every day 8,000 beavers perished</h2>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_stats stats_mode_counters stats_type_numbers stats_noborder" data-animation="fadeInUp" data-delay="400">
													<div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_553e49e8075f6" class="cmsms_stat stat_has_titleicon" data-percent="3600">
															<div class="cmsms_stat_inner cmsms-icon-thumbs-up-5">
																<span class="cmsms_stat_counter_wrap"><span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix"></span></span>
																<span class="cmsms_stat_title">Beavers Saved</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_553e49e8076a4" class="cmsms_stat stat_has_titleicon" data-percent="12000">
															<div class="cmsms_stat_inner cmsms-icon-money-2">
																<span class="cmsms_stat_counter_wrap"><span class="cmsms_stat_prefix">$</span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix"></span></span>
																<span class="cmsms_stat_title">Funds Collected</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_553e49e80773a" class="cmsms_stat stat_has_titleicon" data-percent="680">
															<div class="cmsms_stat_inner cmsms-icon-user-7">
																<span class="cmsms_stat_counter_wrap"><span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix"></span></span>
																<span class="cmsms_stat_title">Volunteer</span>
															</div>
														</div>
													</div><div class="cmsms_stat_wrap one_fourth">
														<div id="cmsms_stat_553e49e8077d1" class="cmsms_stat stat_has_titleicon" data-percent="460">
															<div class="cmsms_stat_inner cmsms-icon-heart-7">
																<span class="cmsms_stat_counter_wrap"><span class="cmsms_stat_prefix"></span><span class="cmsms_stat_counter">0</span><span class="cmsms_stat_suffix"></span></span>
																<span class="cmsms_stat_title">Days of Help</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half">
												<h4 id="cmsms_heading_553e49e807cad" class="cmsms_heading">Donec fringilla, erat et semper eleifend, justo quam sodales a vehicula ipsum libero eget mi. Integer condimentum, nibh aliquet.</h4>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_paypal_donations_553e49e8080d0" class="cmsms_paypal_donations_wrap">
													<div class="cmsms_paypal_donations">
														<a href="#" class="cmsms_button">Donate Now!</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_7" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner cmsms_row_fullwidth">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_553e49e808e7f" class="cmsms_heading">Save The World!</h2>
												<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_553e49e808f56" data-meta="title,categories,rollover">
													<script type="text/javascript">
														jQuery(document).ready(function () {
															(function ($) {
																if ($('#portfolio_553e49e808f56').find('article').length == '0') {
																	return false;
																}
																
															
																startPortfolio( 
																	'553e49e808f56', 
																	'puzzle', 
																	'perfect', 
																	'date', 
																	'DESC', 
																	'10', 
																	'animals,biology,ecology,home,people,water' 
																);
															} )(jQuery);
														} );
													</script>
													<div class="portfolio puzzle zero_gap perfect">
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-ecology pj-categs-home" data-category="ecology home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/present-small.jpg" class="full-width" alt="Present for You" title="Present for You" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/present-full.jpg" rel="ilightbox[87_553e49e80c62c]" title="Present for You" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Present for You" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Present for You</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Ecology</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717114108</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-home" data-category="home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/life-small.jpg" class="full-width" alt="Beauty of Life" title="Beauty of Life" /><div class="cmsms_img_rollover">
																		<a href="img/images/life-full.jpg" rel="ilightbox[84_553e49e80eb87]" title="Beauty of Life" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Beauty of Life" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Beauty of Life</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717113735</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-animals pj-categs-home pj-categs-people" data-category="animals home people">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/loneliness-small.jpg" class="full-width" alt="Loneliness" title="Loneliness" /><div class="cmsms_img_rollover">
																		<a href="img/images/loneliness-full.jpg" rel="ilightbox[80_553e49e811064]" title="Loneliness" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Loneliness" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Loneliness</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717113416</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-home pj-categs-water" data-category="home water">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/ocean-water-small.jpg" class="full-width" alt="Clear Water" title="Clear Water" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/ocean-water-full.jpg" rel="ilightbox[76_553e49e81356e]" title="Clear Water" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Clear Water" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Clear Water</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">Water</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717112547</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-animals" data-category="animals">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/ocean-turtle-small.jpg" class="full-width" alt="Ocean Turtle" title="Ocean Turtle" /><div class="cmsms_img_rollover">
																		<a href="img/images/ocean-turtle-full.jpg" rel="ilightbox[69_553e49e8159ca]" title="Ocean Turtle" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Ocean Turtle" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Ocean Turtle</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717110250</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-animals pj-categs-home" data-category="animals home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/white-tiger-small.jpg" class="full-width" alt="White Tiger" title="White Tiger" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/white-tiger-full.jpg" rel="ilightbox[66_553e49e817e47]" title="White Tiger" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="White Tiger" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">White Tiger</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717102238</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-home pj-categs-people" data-category="home people">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Social-Ecology-small.jpg" class="full-width" alt="Social Ecology" title="Social Ecology" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Social-Ecology-full.jpg" rel="ilightbox[57_553e49e81a457]" title="Social Ecology" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Social Ecology" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Social Ecology</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717094532</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
	<!--_________________________ Start Standard Project _________________________ -->
														<article class="one_x_one project format-standard hentry pj-categs-animals pj-categs-home" data-category="animals home">
															<div class="project_outer">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Biodiversity-small.jpg" class="full-width" alt="Biodiversity" title="Biodiversity" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Biodiversity-full.jpg" rel="ilightbox[46_553e49e81c97b]" title="Biodiversity" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-project.html" title="Biodiversity" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<div class="project_inner">
																	<header class="cmsms_project_header entry-header">
																		<h3 class="cmsms_project_title entry-title">
																			<a href="open-project.html">Biodiversity</a>
																		</h3>
																	</header>
																	<div class="cmsms_project_cont_info entry-meta">
																		<span class="cmsms_project_category">
																			<a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>
																		</span>
																	</div>
																</div>
																<span class="dn meta-date">20140717091711</span>
																<div class="cl"></div>
															</div>
														</article>
	<!--_________________________ Finish Standard Project _________________________ -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_8" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_553e49e81ea44" class="cmsms_heading">Our Mission</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_9" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<ul id="cmsms_icon_list_items_553e49e81ee7b" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_right cmsms_color_type_icon">
													<li id="cmsms_icon_list_item_553e49e81efbc" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-cloud-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h2 class="cmsms_icon_list_item_title"> Ecology Today</h2>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
													<li id="cmsms_icon_list_item_553e49e81f115" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-star-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h2 class="cmsms_icon_list_item_title">Dynamic Ecology</h2>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="cmsms_column one_half">
												<ul id="cmsms_icon_list_items_553e49e81f520" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon">
													<li id="cmsms_icon_list_item_553e49e81f676" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-heart-7"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h2 class="cmsms_icon_list_item_title">Plant Ecology</h2>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
													<li id="cmsms_icon_list_item_553e49e81f7b9" class="cmsms_icon_list_item">
														<div class="cmsms_icon_list_item_inner">
															<div class="cmsms_icon_list_icon_wrap">
																<span class="cmsms_icon_list_icon cmsms-icon-trash-8"></span>
															</div>
															<div class="cmsms_icon_list_item_content">
																<h2 class="cmsms_icon_list_item_title">Recycling Rubbish</h2>
																<div class="cmsms_icon_list_item_text">
																	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_10" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_553e49e81fcae" class="cmsms_heading">Latest News</h2>
												<div class="cmsms_posts_slider" >
													<script type="text/javascript">
														jQuery(document).ready(function () { 
															var container = jQuery('.cmsms_slider_553e49e81fd81');
																containerWidth = container.width(), 
																firstPost = container.find('article'), 
																postMinWidth = Number(firstPost.css('minWidth').replace('px', '')), 
																postThreeColumns = (postMinWidth * 4) - 1;
																postTwoColumns = (postMinWidth * 3) - 1;
																postOneColumns = (postMinWidth * 2) - 1; 
															
															
															jQuery('.cmsms_slider_553e49e81fd81').owlCarousel( {
																items : 4, 
																itemsDesktop : false, 
																itemsDesktopSmall : [postThreeColumns,3], 
																itemsTablet : [postTwoColumns,2], 
																itemsMobile : [postOneColumns,1], 
																transitionStyle : false, 
																rewindNav : true, 
																slideSpeed : 200, 
																paginationSpeed : 800, 
																rewindSpeed : 1000, autoPlay : 7000, stopOnHover : true, 
																autoHeight : true, 
																addClassActive : true, 
																responsiveBaseWidth : '.cmsms_slider_553e49e81fd81', 
																pagination : false, 
																navigation : true, 
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															} );
														} );
													</script>
													<div id="cmsms_owl_carousel_553e49e81fd81" class="cmsms_owl_slider cmsms_slider_553e49e81fd81">
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/ozon-small.jpg" class="full-width" alt="The Ozone Layer" title="The Ozone Layer" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/ozon-full.jpg" rel="ilightbox[172_553e49e8225bb]" title="The Ozone Layer" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="The Ozone Layer" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">The Ozone Layer</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a></span>
																	</div>
																	<div class="cmsms_slider_post_content entry-content"></div>
																	<footer class="cmsms_slider_post_footer entry-meta">
																		<div class="cmsms_slider_post_meta_info">
																			<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on The Ozone Layer">1</a>
																			<a href="#" onclick="return false;" id="cmsmsLike-172" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a>
																			<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr>
																			<abbr class="dn date updated" title="May 14, 2015">May 14, 2015</abbr>
																		</div>
																	</footer>	
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/leaves-small.jpg" class="full-width" alt="Spring Melody" title="Spring Melody" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/leaves-full.jpg" rel="ilightbox[169_553e49e82591d]" title="Spring Melody" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Spring Melody" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Spring Melody</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																	<div class="cmsms_slider_post_content entry-content"></div>
																	<footer class="cmsms_slider_post_footer entry-meta">
																		<div class="cmsms_slider_post_meta_info">
																			<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Spring Melody">0</a>
																			<a href="#" onclick="return false;" id="cmsmsLike-169" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a>
																			<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr>
																			<abbr class="dn date updated" title="August 6, 2014">August 6, 2014</abbr>
																		</div>
																	</footer>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/forest-small.jpg" class="full-width" alt="Save Tropic Forests" title="Save Tropic Forests" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/forest-full.jpg" rel="ilightbox[163_553e49e829368]" title="Save Tropic Forests" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Save Tropic Forests" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Save Tropic Forests</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Forest</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																	<div class="cmsms_slider_post_content entry-content"></div>
																	<footer class="cmsms_slider_post_footer entry-meta">
																		<div class="cmsms_slider_post_meta_info">
																			<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Save Tropic Forests">0</a>
																			<a href="#" onclick="return false;" id="cmsmsLike-163" class="cmsmsLike active cmsms-icon-heart-7"><span>2</span></a>
																			<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr>
																			<abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr>
																		</div>
																	</footer>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/bear-small.jpg" class="full-width" alt="Bear Population" title="Bear Population" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/bear-full.jpg" rel="ilightbox[2000_553e49e82c73e]" title="Bear Population" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Bear Population" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Bear Population</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Animals</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																	<div class="cmsms_slider_post_content entry-content"></div>
																	<footer class="cmsms_slider_post_footer entry-meta">
																		<div class="cmsms_slider_post_meta_info">
																			<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Bear Population">0</a>
																			<a href="#" onclick="return false;" id="cmsmsLike-2000" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a>
																			<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr>
																			<abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr>
																		</div>
																	</footer>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/Sunflower-Time-small.jpg" class="full-width" alt="Sunflower Time" title="Sunflower Time" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/Sunflower-Time-full.jpg" rel="ilightbox[2209_553e49e82fbed]" title="Sunflower Time" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Sunflower Time" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Sunflower Time</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Fields</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																	<div class="cmsms_slider_post_content entry-content"></div>
																	<footer class="cmsms_slider_post_footer entry-meta">
																		<div class="cmsms_slider_post_meta_info">
																			<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Sunflower Time">0</a>
																			<a href="#" onclick="return false;" id="cmsmsLike-2209" class="cmsmsLike active cmsms-icon-heart-7"><span>3</span></a>
																			<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 19, 2014">July 19, 2014</abbr>
																			<abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr>
																		</div>
																	</footer>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_11" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h2 id="cmsms_heading_553e49e832cc5" class="cmsms_heading">Advantages</h2> 
												<div class="cmsms_tabs tabs_mode_tab">
													<ul class="cmsms_tabs_list">
														<li id="cmsms_tabs_list_item_553e49e832e43" class="cmsms_tabs_list_item current_tab">
															<a href="#">
																<span>Next Event</span>
															</a>
														</li>
														<li id="cmsms_tabs_list_item_553e49e8358a9" class="cmsms_tabs_list_item">
															<a href="#">
																<span>Eco Actions</span>
															</a>
														</li>
														<li id="cmsms_tabs_list_item_553e49e835a40" class="cmsms_tabs_list_item">
															<a href="#">
																<span>Your Help</span>
															</a>
														</li>
													</ul>
													<div class="cmsms_tabs_wrap">
														<div id="cmsms_tab_553e49e832e43" class="cmsms_tab active_tab">
															<div class="cmsms_tab_inner">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis. Sed purus purus, tincidunt eget malesuada et, molestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur, ligula tellus pulvinar.</p>
															</div>
														</div>
														<div id="cmsms_tab_553e49e8358a9" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis. Sed purus purus, tincidunt eget malesuada et, molestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur, ligula tellus pulvinar.</p>
															</div>
														</div>
														<div id="cmsms_tab_553e49e835a40" class="cmsms_tab">
															<div class="cmsms_tab_inner">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et et dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis. Sed purus purus, tincidunt eget malesuada et, molestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur, ligula tellus pulvinar.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<h2 id="cmsms_heading_553e49e835edb" class="cmsms_heading">Statistics</h2> 
												<div class="cmsms_stats stats_mode_bars stats_type_circles stats_noborder">
													<div class="cmsms_stat_wrap">
														<div id="cmsms_stat_553e49e836051" class="cmsms_stat" data-percent="78">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Ecology</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">78</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
													<div class="cmsms_stat_wrap">
														<div id="cmsms_stat_553e49e8360f4" class="cmsms_stat" data-percent="73">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Recycling</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">73</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
													<div class="cmsms_stat_wrap">
														<div id="cmsms_stat_553e49e836189" class="cmsms_stat" data-percent="92">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Organic</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">92</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
													<div class="cmsms_stat_wrap">
														<div id="cmsms_stat_553e49e836214" class="cmsms_stat" data-percent="88">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Nature</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">88</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
													<div class="cmsms_stat_wrap">
														<div id="cmsms_stat_553e49e83629e" class="cmsms_stat" data-percent="78">
															<div class="cmsms_stat_inner">
																<span class="cmsms_stat_title">Support</span>
																<span class="cmsms_stat_counter_wrap">
																	<span class="cmsms_stat_counter">78</span><span class="cmsms_stat_units">%</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_12" class="cmsms_row cmsms_color_scheme_first" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_sidebar sidebar_layout_14141414">
													<aside class="widget widget_text">
														<h3 class="widgettitle">Services</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Ocean Turtle</a></li>
																<li><a href="#">White Tiger</a></li>
																<li><a href="#">Social Ecology</a></li>
																<li><a href="#">Loneliness</a></li>
																<li><a href="#">Beauty of Life</a></li>
																<li><a href="#">Present for You</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Volunteer</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Karen Dawson</a></li>
																<li><a href="#">Jack Simmons</a></li>
																<li><a href="#">Michael Linden</a></li>
																<li><a href="#">Simon Green</a></li>
																<li><a href="#">Natalie Channing</a></li>
																<li><a href="#">Caroline Gerwig</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">About Us</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Our Team</a></li>
																<li><a href="#">Mission</a></li>
																<li><a href="#">Philisophy</a></li>
																<li><a href="#">Actions</a></li>
																<li><a href="#">Support</a></li>
																<li><a href="#">Biology</a></li>
															</ul>
														</div>
													</aside>
													<aside class="widget widget_text">
														<h3 class="widgettitle">Blog</h3>
														<div class="textwidget">
															<ul>
																<li><a href="#">Bear Population</a></li>
																<li><a href="#">The Ozone Layer</a></li>
																<li><a href="#">Spring Melody</a></li>
																<li><a href="#">Save Tropic Forests</a></li>
																<li><a href="#">Ecology Team</a></li>
																<li><a href="#">Save Ocean</a></li>
															</ul>
														</div>
													</aside>
													<div class="cl"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
		<script type='text/javascript' src='LayerSlider/js/greensock.js'></script>
		<script type='text/javascript' src='LayerSlider/js/layerslider.transitions.js'></script>
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
