<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />

		<title>Eco Nature OnePage | Home</title>
		
		<link rel='stylesheet' href='LayerSlider/css/layerslider.css' type='text/css' media='all' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/style.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/adaptive.css' type='text/css' media='screen, print' />
		<link rel='stylesheet' href='css/retina.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/fontello.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/animate.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts_2.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary_2.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary_2.css' type='text/css' media='screen' />
		<![endif]-->
		
		<link rel='stylesheet' href='css/econature_2.css' type='text/css' media='screen' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;ver=4.2.1' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.header_mid_inner .logo {
				position:static;
			}
			
			#footer.cmsms_footer_default .footer_inner {
				min-height:350px;
			}
			
			.fixed_footer #main {
				margin-bottom:350px;
			}
			
			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55476f7fd813b .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_55476f7fd813b .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 
			 
			#cmsms_row_55476f7fe665b { 
				background-color: #61a93e; 
			} 

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent { 
				padding-top: 68px; 
			} 

			#cmsms_row_55476f7fe665b .cmsms_row_outer_parent { 
				padding-bottom: 30px; 
			} 
			 
			#cmsms_heading_55476f7fe6836, #cmsms_heading_55476f7fe6836 a { 
				font-size:32px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_divider_55476f7fe68c7 { 
				padding-top:50px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_55476f7fe69b2 { 
				background-color: #61a93e; 
			} 

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent { 
				padding-top: 24px; 
			} 

			#cmsms_row_55476f7fe69b2 .cmsms_row_outer_parent { 
				padding-bottom: 68px; 
			} 

			 
			#cmsms_icon_box_55476f7fe6b9f .cmsms_button { 
				font-weight:400; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
			} 
			
			#cmsms_icon_box_55476f7fe6b9f .cmsms_button:hover { 
			} 
			 
			#cmsms_icon_box_55476f7fe6e13 .cmsms_button { 
				font-weight:400; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
			} 
			#cmsms_icon_box_55476f7fe6e13 .cmsms_button:hover { 
			} 
			 
			#cmsms_icon_box_55476f7fe7085 .cmsms_button { 
				font-weight:400; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
			} 
			
			#cmsms_icon_box_55476f7fe72ea .cmsms_button { 
				font-weight:400; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
			} 
			 
			#cmsms_row_55476f7fe7477 { 
				background-color: #61a93e; 
			} 

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55476f7fe7477 .cmsms_row_outer_parent { 
				padding-bottom: 60px; 
			} 

			 
			#cmsms_divider_55476f7fe760f { 
				padding-top:0px; 
				margin-bottom:0px; 
			} 
			 
			#cmsms_row_55476f7fe76ce { 
				background-color: #61a93e; 
			} 

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55476f7fe76ce .cmsms_row_outer_parent { 
				padding-bottom: 64px; 
			} 
			 
			#cmsms_heading_55476f7fe78b6, #cmsms_heading_55476f7fe78b6 a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_row_55476f7fe79d9 { 
				background-image: url(img/images/parallax.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent { 
				padding-top: 90px; 
			} 

			#cmsms_row_55476f7fe79d9 .cmsms_row_outer_parent { 
				padding-bottom: 140px; 
			} 

			#cmsms_row_55476f7fe79d9 .cmsms_row_overlay { 
				background-color: #423932; 
				opacity: 0.95; 
			} 

			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:10%; 
			} 
			
			#cmsms_row_55476f7fe79d9 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:10%; 
			} 
			 
			#cmsms_heading_55476f7fe8035, #cmsms_heading_55476f7fe8035 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:80px; 
			} 
			 
			#cmsms_row_55476f800297b .cmsms_row_outer_parent { 
				padding-top: 80px; 
			} 

			#cmsms_row_55476f800297b .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			 
			#cmsms_heading_55476f8002b57, #cmsms_heading_55476f8002b57 a { 
				color:#423932; color:rgba(66, 57, 50, 1);
				font-size:32px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent { 
				padding-top: 20px; 
			} 

			#cmsms_row_55476f8002c47 .cmsms_row_outer_parent { 
				padding-bottom: 120px; 
			} 

			 
			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_items .cmsms_icon_list_item:before { 
				left:49.5px; 
			} 
			
			#cmsms_icon_list_items_55476f8003424.cmsms_icon_list_type_block .cmsms_icon_list_item:before { 
				width:1px; 
			} 

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon { 
				border-width:1px; 
				width:100px; 
				height:100px; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
			} 

			#cmsms_icon_list_items_55476f8003424 .cmsms_icon_list_icon:before { 
				font-size:30px; 
				line-height:98px; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526 .cmsms_icon_list_icon:before { 
				color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon { 
				background-color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003526:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629 .cmsms_icon_list_icon:before { 
				color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon { 
				background-color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f8003629:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e .cmsms_icon_list_icon:before { 
				color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon { 
				background-color:#61a93e; 
			} 

			.cmsms_icon_list_items.cmsms_color_type_icon #cmsms_icon_list_item_55476f800372e:hover .cmsms_icon_list_icon:before { 
				color:inherit; 
			} 
			 
			#cmsms_row_55476f8003957 { 
				background-color: #61a93e; 
				background-image: url(img/images/parallax_wood.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent { 
				padding-top: 90px; 
			} 

			#cmsms_row_55476f8003957 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			#cmsms_row_55476f8003957 .cmsms_row_overlay { 
				background-color: #61a93e; 
				opacity: 0.95; 
			} 
			 
			#cmsms_heading_55476f8003fc4, #cmsms_heading_55476f8003fc4 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:0px; 
			}
			 
			#cmsms_row_55476f80157ce { 
				background-image: url(img/images/parallax_two.jpg); 
				background-position: top center; 
				background-repeat: no-repeat; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent { 
				padding-top: 90px; 
			} 

			#cmsms_row_55476f80157ce .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 

			#cmsms_row_55476f80157ce .cmsms_row_overlay { 
				background-color: #423932; 
				opacity: 0.95; 
			} 
			 
			#cmsms_heading_55476f8015e36, #cmsms_heading_55476f8015e36 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				font-size:32px; 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			 
			#cmsms_heading_55476f8015ee5, #cmsms_heading_55476f8015ee5 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:80px; 
			} 
			  
			#cmsms_row_55476f8016320 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55476f8016320 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-left:0%; 
			} 
			#cmsms_row_55476f8016320 .cmsms_row_inner.cmsms_row_fullwidth { 
				padding-right:0%; 
			} 

			#google_map_55476f8016594{
				height: 370px;
			}
			 
			#cmsms_row_55476f8016670 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_55476f8016670 .cmsms_row_outer_parent { 
				padding-bottom: 60px; 
			} 
			 
			#cmsms_heading_55476f8017383, #cmsms_heading_55476f8017383 a { 
				font-size:32px; 
				text-align:left; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:36px; 
			} 
			 
			#cmsms_divider_55476f801749b { 
				padding-top:0px; 
				margin-bottom:20px; 
			} 
			 #cmsms_icon_list_items_55476f8017515 { 
				padding-left:38px; 
			} 

			#cmsms_icon_list_items_55476f8017515 .cmsms_icon_list_item:before { 
				font-size:18px; 
				left:-38px; 
			} 
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
	<div id="page" class="csstransition cmsms_liquid fixed_header fixed_footer enable_header_top enable_header_bottom enable_header_centered hfeed site">
		<!-- _________________________ Start Main _________________________ -->
		<div id="main">	
		<!-- _________________________ Start Header _________________________ -->
			<header id="header">
				<div class="header_top" data-height="35">
					<div class="header_top_outer">
						<div class="header_top_inner">
							<div class="header_top_right"><div class="header_top_aligner"></div>
								<div class="social_wrap">
									<div class="social_wrap_inner">
										<ul>
											<li><a href="#" class="cmsms-icon-facebook-circled-1" title=""></a></li>
											<li><a href="#" class="cmsms-icon-twitter-circled-1" title=""></a></li>
											<li><a href="#" class="cmsms-icon-linkedin-circled-1" title=""></a></li>
											<li><a href="#" class="cmsms-icon-flickr-circled-1" title=""></a></li>
											<li><a href="#" class="cmsms-icon-vimeo-circled-1" title=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header_top_left">
								<div class="header_top_aligner"></div>
								<div class="meta_wrap">
									<div class="">
										<span class="locality">Brooklyn</span>, NY <span class="postal-code">10036</span>, <span class="country-name">United States</span>
									</div>
									<div class="">1-800-123-1234</div>
									<div class=""><a href="mailto:info@eco-nature.com">info@eco-nature.com</a></div>
								</div>
							</div>
							<div class="cl"></div>
						</div>
					</div>
					<div class="header_top_but closed">
						<span class="cmsms_bot_arrow">
							<span></span>
						</span>
					</div>
				</div>
				<div class="header_mid" data-height="95">
					<div class="header_mid_outer">
						<div class="header_mid_inner">		
							<div class="logo_wrap">
								<a href="onepage-index.html" title="Eco Nature OnePage" class="logo">
									<img src="img/logo2.png" alt="Eco Nature OnePage" />
									<img class="logo_retina" src="img/logo-big2.png" alt="Eco Nature OnePage" width="177" height="40" />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header_bot" data-height="45">
					<div class="header_bot_outer">
						<div class="header_bot_inner">
							<div class="resp_nav_wrap">
								<div class="resp_nav_wrap_inner">
									<div class="resp_nav_content">
										<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
									</div>
								</div>
							</div>
							<!-- _________________________ Start Navigation _________________________ -->
							<nav role="navigation">
								<div class="menu-one-page-container">
									<ul id="navigation" class="navigation">
										<li class="menu-item">
											<a href="#home">
												<span>Home</span>
											</a>
											<ul class="sub-menu">
												<li><a href="index.html"><span>Home</span></a></li>
												<li class="current_page_item"><a href="onepage-index.html"><span>Home 2</span></a></li>
												<li><a href="boxed-index.html"><span>Home 3</span></a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#about"><span>About</span></a></li>
										<li class="menu-item"><a href="#projects"><span>Projects</span></a></li>
										<li class="menu-item"><a href="#mission"><span>Our Mission</span></a></li>
										<li class="menu-item"><a href="#posts"><span>Posts</span></a></li>
										<li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
										<li class="menu-item"><a href="#contacts"><span>Contacts</span></a></li>
									</ul>
								</div>
								<div class="cl"></div>
							</nav>
							<!-- _________________________ Finish Navigation _________________________ -->
						</div>
					</div>
				</div>
			</header>
		<!-- _________________________ Finish Header _________________________ -->
		<!-- _________________________ Start Middle _________________________ -->
			<div id="middle">
				<div class="middle_inner">
			<!--_________________________ Start Content _________________________ -->
					<div id="cmsms_row_55476f7fd813b" class="cmsms_row cmsms_color_scheme_default">
						<div id="home" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<div class="cmsms_slider">
												<script type="text/javascript">var lsjQuery = jQuery;</script>
												<script type="text/javascript"> 
													lsjQuery(document).ready(function(){ 
														if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1','jquery'); } 
															else { lsjQuery("#layerslider_1").layerSlider({
																navStartStop: false, 
																navButtons: false, 
																showCircleTimer: false, 
																skinsPath: 'LayerSlider/assets/skins/'
															})} 
													}); 
												</script>
												<div id="layerslider_1" class="ls-wp-container" style="width:1920px;height:780px;margin:0 auto;">
													<div class="ls-slide" data-ls="slidedelay:9500;transition2d:5;">
														<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/eco.jpg" class="ls-bg" alt="eco" />
														<div class="ls-l" style="top:412px;left:888px;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;font-family:roboto slab;font-size:14px;color:#ffffff;background:#61a93e;border-radius:500px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:600;durationin:3000;delayin:5000;offsetxout:0;">GO SHOP!</div>
														<img class="ls-l" style="top:115px;left:436px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-500;durationin:2500;offsetxout:-800;durationout:3800;showuntil:1400;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/light.png" alt="">
														<p class="ls-l" style="top:255px;left:845px;font-family:roboto slab;font-size:64px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-3000;durationin:3000;delayin:5000;offsetxout:0;">Shop</p>
														<p class="ls-l" style="top:347px;left:387px;font-family:roboto slab;font-size:30px;color:#423932;white-space: nowrap;" data-ls="offsetxin:-2000;durationin:3000;delayin:5000;offsetxout:0;">Charity shops help raise millions of dollars </p>
														<p class="ls-l" style="top:251px;left:604px;font-family:roboto slab;font-size:64px;color:#423932;white-space: nowrap;" data-ls="offsetxin:-2000;durationin:3000;delayin:5000;offsetxout:0;">Charity </p>
														<img class="ls-l" style="top:141px;left:1098px;white-space: nowrap;" data-ls="offsetyin:-800;durationin:3000;delayin:5000;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/t-shirts_eco.png" alt="">
														<img class="ls-l" style="top:644px;left:1158px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;delayin:5000;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/shadow.png" alt="">
														<div class="ls-l layer_button" style="top:416px;left:864px;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;font-family:roboto slab;font-size:14px;color:#ffffff;background:#61a93e;border-radius:500px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;durationin:3400;offsetyout:1000;durationout:1500;showuntil:2000;">DONATE NOW!</div>
														<p class="ls-l" style="top:254px;left:867px;font-family:roboto slab;font-size:64px;color:#423932;white-space: nowrap;" data-ls="offsetxin:800;durationin:2500;offsetxout:0;offsetyout:-1000;durationout:3000;showuntil:2000;">Join our </p>
														<p class="ls-l" style="top:256px;left:1133px;font-family:roboto slab;font-size:64px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:800;durationin:2500;offsetxout:0;offsetyout:-1000;durationout:3000;showuntil:2000;">Campaign!</p>
														<p class="ls-l" style="top:342px;left:866px;font-family:roboto slab;font-size:36px;color:#423932;white-space: nowrap;" data-ls="offsetxin:1000;durationin:3000;offsetxout:1000;durationout:2000;showuntil:2000;">Donation so far: </p>
														<p class="ls-l" style="top:343px;left:1144px;font-family:roboto slab;font-size:36px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:1000;durationin:3000;skewxin:45;scalexin:0;scaleyin:0;offsetxout:1000;durationout:2000;showuntil:2000;">$450 000</p>
														<img class="ls-l" style="top:646px;left:459px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3800;offsetxout:0;durationout:2000;showuntil:200;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/shadow.png" alt="">
														<img class="ls-l" style="top:68px;left:69px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2500;offsetxout:0;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-one.png" alt="">
														<img class="ls-l" style="top:97px;left:645px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;offsetxout:0;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-two.png" alt="">
														<img class="ls-l" style="top:29px;left:1344px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3500;offsetxout:0;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-one.png" alt="">
													</div>
													<div class="ls-slide" data-ls="slidedelay:9000;transition2d:5;">
														<img src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/eco.jpg" class="ls-bg" alt="eco" />
														<div class="ls-l" style="top:412px;left:888px;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;font-family:roboto slab;font-size:14px;color:#ffffff;background:#61a93e;border-radius:500px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:600;durationin:3000;delayin:5000;offsetxout:0;">GO SHOP!</div>
														<img class="ls-l" style="top:115px;left:436px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-500;durationin:2500;offsetxout:-800;durationout:3800;showuntil:1400;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/light.png" alt="">
														<p class="ls-l" style="top:255px;left:845px;font-family:roboto slab;font-size:64px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-3000;durationin:3000;delayin:5000;">Shop</p>
														<p class="ls-l" style="top:347px;left:387px;font-family:roboto slab;font-size:30px;color:#423932;white-space: nowrap;" data-ls="offsetxin:-2000;durationin:3000;delayin:5000;offsetxout:0;">Charity shops help raise millions of dollars </p>
														<p class="ls-l" style="top:251px;left:604px;font-family:roboto slab;font-size:64px;color:#423932;white-space: nowrap;" data-ls="offsetxin:-2000;durationin:3000;delayin:5000;offsetxout:0;">Charity </p>
														<img class="ls-l" style="top:141px;left:1098px;white-space: nowrap;" data-ls="offsetyin:-800;durationin:3000;delayin:5000;offsetxout:0;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/t-shirts_eco.png" alt="">
														<img class="ls-l" style="top:644px;left:1158px;white-space: nowrap;" data-ls="offsetxin:0;durationin:17000;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/shadow.png" alt="">
														<div class="ls-l layer_button" style="top:416px;left:864px;padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;font-family:roboto slab;font-size:14px;color:#ffffff;background:#61a93e;border-radius:500px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:400;durationin:3400;offsetyout:1000;durationout:1500;showuntil:2000;">DONATE NOW!</div>
														<p class="ls-l" style="top:254px;left:867px;font-family:roboto slab;font-size:64px;color:#423932;white-space: nowrap;" data-ls="offsetxin:800;durationin:2500;offsetxout:0;offsetyout:-1000;durationout:3000;showuntil:2000;">Join our </p>
														<p class="ls-l" style="top:256px;left:1133px;font-family:roboto slab;font-size:64px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:800;durationin:2500;offsetxout:0;offsetyout:-1000;durationout:3000;showuntil:2000;">Campaign!</p>
														<p class="ls-l" style="top:342px;left:866px;font-family:roboto slab;font-size:36px;color:#423932;white-space: nowrap;" data-ls="offsetxin:1000;durationin:3000;offsetxout:1000;durationout:2000;showuntil:2000;">Donation so far: </p>
														<p class="ls-l" style="top:343px;left:1144px;font-family:roboto slab;font-size:36px;color:#61a93e;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:1000;durationin:3000;skewxin:45;scalexin:0;scaleyin:0;offsetxout:1000;durationout:2000;showuntil:2000;">$450 000</p>
														<img class="ls-l" style="top:646px;left:459px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3800;offsetxout:0;durationout:2000;showuntil:200;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/shadow.png" alt="">
														<img class="ls-l" style="top:68px;left:69px;white-space: nowrap;" data-ls="offsetxin:0;durationin:2500;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-one.png" alt="">
														<img class="ls-l" style="top:97px;left:645px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3000;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-two.png" alt="">
														<img class="ls-l" style="top:29px;left:1344px;white-space: nowrap;" data-ls="offsetxin:0;durationin:3500;parallaxlevel:2;" src="LayerSlider/img/blank.gif" data-src="LayerSlider/img/cloud-one.png" alt="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe665b" class="cmsms_row cmsms_color_scheme_first">
						<div id="about" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f7fe6836" class="cmsms_heading">We are the saviours of planet Earth</h1>
											<div id="cmsms_divider_55476f7fe68c7" class="cmsms_divider solid"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe69b2" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe6b9f" class="cmsms_icon_box cmsms_box_centered cmsms-icon-cloud-sun">
												<div class="icon_box_inner">
													<h1>Solar Light</h1>
													<div class="icon_box_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam leo, vel iaculis ipsum ultrices ac. Suspendisse vehicula</p>
													</div>
													<a href="#" class="cmsms_button icon_box_button">More info</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe6e13" class="cmsms_icon_box cmsms_box_centered cmsms-icon-feather-1">
												<div class="icon_box_inner">
													<h1>Eco System</h1>
													<div class="icon_box_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam leo, vel iaculis ipsum ultrices ac. Suspendisse vehicula</p>
													</div>
													<a href="#" class="cmsms_button icon_box_button">More info</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe7085" class="cmsms_icon_box cmsms_box_centered cmsms-icon-lightbulb-1">
												<div class="icon_box_inner">
													<h1>Eco Ideas</h1>
														<div class="icon_box_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam leo, vel iaculis ipsum ultrices ac. Suspendisse vehicula</p>
														</div>
													<a href="#" class="cmsms_button icon_box_button">More info</a>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<div id="cmsms_icon_box_55476f7fe72ea" class="cmsms_icon_box cmsms_box_centered cmsms-icon-flash-outline">
												<div class="icon_box_inner">
													<h1>Energy</h1>
													<div class="icon_box_text">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis. Nam pharetra aliquam leo, vel iaculis ipsum ultrices ac. Suspendisse vehicula</p>
													</div>
													<a href="#" class="cmsms_button icon_box_button">More info</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe7477" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<div id="cmsms_divider_55476f7fe760f" class="cmsms_divider solid"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe76ce" class="cmsms_row cmsms_color_scheme_first">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_fourth"></div>
										<div class="cmsms_column one_half">
											<h3 id="cmsms_heading_55476f7fe78b6" class="cmsms_heading">Donec fringilla, erat et semper eleifend, justo quam ipsum libero eget mi. Integer condimentum, nibh aliquet.</h3>
										</div>
										<div class="cmsms_column one_fourth"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f7fe79d9" class="cmsms_row cmsms_color_scheme_second" data-stellar-background-ratio="0.5">
						<div id="projects" class="cmsms_row_outer_parent">
							<div class="cmsms_row_overlay"></div>
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f7fe8035" class="cmsms_heading">Recommended Projects</h1>
											<div class="cmsms_wrap_portfolio entry-summary" id="portfolio_55476f7fe80ee" data-meta="title,categories,rollover">
												<script type="text/javascript">
													jQuery(document).ready(function () {
														(function ($) {
															if ($('#portfolio_55476f7fe80ee').find('article').length == '0') {
																return false;
															}
												
														
															startPortfolio( 
																'55476f7fe80ee', 
																'grid', 
																'perfect',
																'date', 
																'DESC', 
																'10', 
																'' 
															);
														} )(jQuery);
													} );
												</script>
												<div class="portfolio grid large_gap perfect cmsms_4">
												<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/Green-Grass-small.jpg" class="full-width" alt="Green grass" title="Green grass" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/Green-Grass-full.jpg" rel="ilightbox[147_55476f7fea308]" title="Green grass" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Green grass" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Green grass</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/energy-panels-small.jpg" class="full-width" alt="Energy panels" title="Energy panels" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/energy-panels-full.jpg" rel="ilightbox[144_55476f7febd8f]" title="Energy panels" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Energy panels" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Energy panels</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/Young-seedling-growing-in-sunlight-small.jpg" class="full-width" alt="Young seedling" title="Young seedling" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/Young-seedling-growing-in-sunlight-full.jpg" rel="ilightbox[142_55476f7fed65c]" title="Young seedling" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Young seedling" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Young seedling</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/Wind_generators_turbines_on_sunset_summer_landscape-small.jpg" class="full-width" alt="Wind generators" title="Wind generators" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/Wind_generators_turbines_on_sunset_summer_landscape-full.jpg" rel="ilightbox[139_55476f7fef115]" title="Wind generators" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Wind generators" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Wind generators</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/solar-panels-small.jpg" class="full-width" alt="Solar panels" title="Solar panels" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/solar-panels-full.jpg" rel="ilightbox[58_55476f7ff0a7d]" title="Solar panels" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Solar panels" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Solar panels</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/eco-tree-small.jpg" class="full-width" alt="Eco-tree" title="Eco-tree" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/eco-tree-full.jpg" rel="ilightbox[55_55476f7ff237f]" title="Eco-tree" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Eco-tree" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Eco-tree</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/Eco-power-wind-turbines-at-sunset-small.jpg" class="full-width" alt="Eco power" title="Eco power" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/Eco-power-wind-turbines-at-sunset-full.jpg" rel="ilightbox[52_55476f7ff3cb7]" title="Eco power" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Eco power" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Eco power</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
													<!--_________________________ Start Standard Project _________________________ -->
													<article class="project" data-category="image">
														<div class="project_outer">
															<figure class="cmsms_img_rollover_wrap preloader">
																<img width="580" height="460" src="img/images/branch-small.jpg" class="full-width" alt="Branch" title="Branch" />
																<div class="cmsms_img_rollover">
																	<a href="img/images/branch-full.jpg" rel="ilightbox[49_55476f8001447]" title="Branch" class="cmsms_image_link">
																		<span class="cmsms-icon-search-7"></span>
																	</a>
																	<a href="open-project.html" title="Branch" class="cmsms_open_link">
																		<span class="cmsms-icon-attach-6"></span>
																	</a>
																</div>
															</figure>
															<div class="project_inner">
																<header class="cmsms_project_header entry-header">
																	<h3 class="cmsms_project_title entry-title">
																		<a href="open-project.html">Branch</a>
																	</h3>
																</header>
																<div class="cmsms_project_cont_info entry-meta">
																	<span class="cmsms_project_category">
																		<a href="open-project.html" rel="tag">Image</a>
																	</span>
																</div>
															</div>
															<div class="cl"></div>
														</div>
													</article>
													<!--_________________________ Finish Standard Project _________________________ -->
												</div>
												<div class="cmsms_wrap_more_projects"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f800297b" class="cmsms_row cmsms_color_scheme_default">
						<div id="mission" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f8002b57" class="cmsms_heading">Our Mission</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8002c47" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_half">
											<div class="aligncenter">
												<div class="cmsms_img  cmsms_image_c" data-animation="fadeInUpBig" data-delay="0">
													<img src="img/images/plant_shadow1.jpg" alt="" />
												</div>
											</div>
										</div>
										<div class="cmsms_column one_half">
											<ul id="cmsms_icon_list_items_55476f8003424" class="cmsms_icon_list_items cmsms_icon_list_type_block cmsms_icon_list_pos_left cmsms_color_type_icon">
												<li id="cmsms_icon_list_item_55476f8003526" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-drizzle"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title">Ecology Today</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
															</div>
														</div>
													</div>
												</li>
												<li id="cmsms_icon_list_item_55476f8003629" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-star"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title"> Dynamic Ecology</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
															</div>
														</div>
													</div>
												</li>
												<li id="cmsms_icon_list_item_55476f800372e" class="cmsms_icon_list_item">
													<div class="cmsms_icon_list_item_inner">
														<div class="cmsms_icon_list_icon_wrap">
															<span class="cmsms_icon_list_icon cmsms-icon-arrows-cw-outline"></span>
														</div>
														<div class="cmsms_icon_list_item_content">
															<h4 class="cmsms_icon_list_item_title">Recycling Rubbish</h4>
															<div class="cmsms_icon_list_item_text">
																<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8003957" class="cmsms_row cmsms_color_scheme_second" data-stellar-background-ratio="0.5">
						<div id="posts" class="cmsms_row_outer_parent">
							<div class="cmsms_row_overlay"></div>
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f8003fc4" class="cmsms_heading">Recent News &amp; Posts</h1>
											<div class="cmsms_posts_slider" >
												<script type="text/javascript">
													jQuery(document).ready(function () { 
														var container = jQuery('.cmsms_slider_55476f800406d');
															containerWidth = container.width(), 
															firstPost = container.find('article'), 
															postMinWidth = Number(firstPost.css('minWidth').replace('px', '')), 
															postThreeColumns = (postMinWidth * 4) - 1;
															postTwoColumns = (postMinWidth * 3) - 1;
															postOneColumns = (postMinWidth * 2) - 1; 
														
														
														jQuery('.cmsms_slider_55476f800406d').owlCarousel( {
															items : 4, 
															itemsDesktop : false,
															itemsDesktopSmall : [postThreeColumns,3], 
															itemsTablet : [postTwoColumns,2], 
															itemsMobile : [postOneColumns,1], 
															transitionStyle : false, 
															rewindNav : true, 
															slideSpeed : 200, 
															paginationSpeed : 800, 
															rewindSpeed : 1000, autoPlay : 5000, stopOnHover : true, 
															autoHeight : true, 
															addClassActive : true, 
															responsiveBaseWidth : '.cmsms_slider_55476f800406d', 
															pagination : false, 
															navigation : true, 
															navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
														} );
													} );
												</script>
												<div id="cmsms_owl_carousel_55476f800406d" class="cmsms_owl_slider cmsms_slider_55476f800406d">
													<div>
											<!--_________________________ Start Image Article _________________________ -->
														<article class="post">
															<span class="cmsms_slider_post_format_img cmsms-icon-photo"></span>
															<div class="cmsms_slider_post_cont">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Ecological-study-small.jpg" class="full-width" alt="Ecological study" title="Ecological study" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Ecological-study-full.jpg" rel="ilightbox[201_55476f80054e8]" title="Ecological study" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-post.html" title="Ecological study" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<header class="cmsms_slider_post_header entry-header">
																	<h3 class="cmsms_slider_post_title entry-title">
																		<a href="open-post.html">Ecological study</a>
																	</h3>
																</header>
																<div class="cmsms_slider_post_cont_info entry-meta">
																	<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
																</div>
																<footer class="cmsms_slider_post_footer entry-meta">
																	<div class="cmsms_slider_post_meta_info">
																		<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Ecological study">0</a>
																		<a href="#" onclick="return false;" id="cmsmsLike-201" class="cmsmsLike active cmsms-icon-heart-7">
																			<span>1</span>
																		</a>
																		<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 23, 2014">July 23, 2014</abbr>
																	</div>
																</footer>	
															</div>
														</article>
											<!--_________________________ Finish Image Article _________________________ -->
													</div>
													<div>
													<!--_________________________ Start Image Article _________________________ -->
														<article class="post">
															<span class="cmsms_slider_post_format_img cmsms-icon-photo"></span>
															<div class="cmsms_slider_post_cont">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Analysis-of-Ecological-small.jpg" class="full-width" alt="Analysis of Ecological" title="Analysis of Ecological" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Analysis-of-Ecological-full.jpg" rel="ilightbox[198_55476f80076c8]" title="Analysis of Ecological" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-post.html" title="Analysis of Ecological" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<header class="cmsms_slider_post_header entry-header">
																	<h3 class="cmsms_slider_post_title entry-title">
																		<a href="open-post.html">Analysis of Ecological</a>
																	</h3>
																</header>
																<div class="cmsms_slider_post_cont_info entry-meta">
																	<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
																</div>
																<footer class="cmsms_slider_post_footer entry-meta">
																	<div class="cmsms_slider_post_meta_info">
																		<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Analysis of Ecological">0</a>
																		<a href="#" onclick="return false;" id="cmsmsLike-198" class="cmsmsLike active cmsms-icon-heart-7">
																			<span>1</span>
																		</a>
																		<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 23, 2014">July 23, 2014</abbr>
																	</div>
																</footer>
															</div>
														</article>
													<!--_________________________ Finish Image Article _________________________ -->
													</div>
													<div>
													<!--_________________________ Start Image Article _________________________ -->
														<article class="post">
															<span class="cmsms_slider_post_format_img cmsms-icon-photo"></span>
															<div class="cmsms_slider_post_cont">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Ecology-Conferences-small.jpg" class="full-width" alt="Ecology Conferences" title="Ecology Conferences" />
																	<div class="cmsms_img_rollover">
																		<a href="img/images/Ecology-Conferences-full.jpg" rel="ilightbox[195_55476f800976c]" title="Ecology Conferences" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-post.html" title="Ecology Conferences" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<header class="cmsms_slider_post_header entry-header">
																	<h3 class="cmsms_slider_post_title entry-title">
																		<a href="open-post.html">Ecology Conferences</a>
																	</h3>
																</header>
																<div class="cmsms_slider_post_cont_info entry-meta">
																	<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
																</div>
																<footer class="cmsms_slider_post_footer entry-meta">
																	<div class="cmsms_slider_post_meta_info">
																		<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Ecology Conferences">0</a>
																		<a href="#" onclick="return false;" id="cmsmsLike-195" class="cmsmsLike active cmsms-icon-heart-7">
																			<span>1</span>
																		</a>
																		<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 23, 2014">July 23, 2014</abbr>
																	</div>
																</footer>
															</div>
														</article>
													<!--_________________________ Finish Image Article _________________________ -->
													</div>
													<div>
													<!--_________________________ Start Image Article _________________________ -->
														<article class="post">
															<span class="cmsms_slider_post_format_img cmsms-icon-photo"></span>
															<div class="cmsms_slider_post_cont">
																<figure class="cmsms_img_rollover_wrap preloader">
																	<img width="580" height="460" src="img/images/Morning-dew-small.jpg" class="full-width" alt="Morning dew" title="Morning dew" /><div class="cmsms_img_rollover">
																		<a href="img/images/Morning-dew-full.jpg" rel="ilightbox[188_55476f800b77c]" title="Morning dew" class="cmsms_image_link">
																			<span class="cmsms-icon-search-7"></span>
																		</a>
																		<a href="open-post.html" title="Morning dew" class="cmsms_open_link">
																			<span class="cmsms-icon-attach-6"></span>
																		</a>
																	</div>
																</figure>
																<header class="cmsms_slider_post_header entry-header">
																	<h3 class="cmsms_slider_post_title entry-title">
																		<a href="open-post.html">Morning dew</a>
																	</h3>
																</header>
																<div class="cmsms_slider_post_cont_info entry-meta">
																	<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a></span>
																</div>
																<footer class="cmsms_slider_post_footer entry-meta">
																	<div class="cmsms_slider_post_meta_info">
																		<a class="cmsms_slider_post_comments cmsms-icon-comment-6" href="#" title="Comment on Morning dew">0</a>
																		<a href="#" onclick="return false;" id="cmsmsLike-188" class="cmsmsLike active cmsms-icon-heart-7">
																			<span>1</span>
																		</a>
																		<abbr class="published cmsms_slider_post_date cmsms-icon-calendar-8" title="July 23, 2014">July 23, 2014</abbr>
																	</div>
																</footer>
															</div>
														</article>
													<!--_________________________ Finish Image Article _________________________ -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f80157ce" class="cmsms_row cmsms_color_scheme_third" data-stellar-background-ratio="0.5">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_overlay"></div>
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<h1 id="cmsms_heading_55476f8015e36" class="cmsms_heading">Our Process</h1>
											<h3 id="cmsms_heading_55476f8015ee5" class="cmsms_heading">Donec fringilla, erat et semper eleifend, justo quam ipsum libero eget mi</h3> 
											<div class="cmsms_stats stats_mode_counters stats_type_circles stats_noborder"><div class="cmsms_stat_wrap one_fourth">
													<div id="cmsms_stat_55476f801600e" class="cmsms_stat stat_has_titleicon" data-percent="86" data-bar-color="#ffffff">
														<div class="cmsms_stat_inner cmsms-icon-light-up">
															<span class="cmsms_stat_title">Solar Energy</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">0</span>
																<span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
												</div><div class="cmsms_stat_wrap one_fourth">
													<div id="cmsms_stat_55476f8016090" class="cmsms_stat stat_has_titleicon" data-percent="71" data-bar-color="#ffffff">
														<div class="cmsms_stat_inner cmsms-icon-waves">
															<span class="cmsms_stat_title">Water</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">0</span>
																<span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
												</div><div class="cmsms_stat_wrap one_fourth">
													<div id="cmsms_stat_55476f8016116" class="cmsms_stat stat_has_titleicon" data-percent="78" data-bar-color="#ffffff">
														<div class="cmsms_stat_inner cmsms-icon-user-add-outline">
															<span class="cmsms_stat_title">Volunteers</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">0</span>
																<span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
												</div><div class="cmsms_stat_wrap one_fourth">
													<div id="cmsms_stat_55476f8016191" class="cmsms_stat stat_has_titleicon" data-percent="82" data-bar-color="#ffffff">
														<div class="cmsms_stat_inner cmsms-icon-lightbulb-1">
															<span class="cmsms_stat_title">Eco Ideas</span>
															<span class="cmsms_stat_counter_wrap">
																<span class="cmsms_stat_counter">0</span>
																<span class="cmsms_stat_units">%</span>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8016320" class="cmsms_row cmsms_color_scheme_default">
						<div id="contacts" class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner cmsms_row_fullwidth">
									<div class="cmsms_row_margin">
										<div class="cmsms_column one_first">
											<script type="text/javascript">
												jQuery(document).ready(function (){ 
													jQuery("#google_map_55476f8016594").gMap({ 
														address: "", 
														maptype: "ROADMAP",
														zoom: 14, 
														controls: {},
														markers: [{address: "europe london",},] 
													}); 
												});
											</script>
											<div id="google_map_55476f8016594" class="google_map"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="cmsms_row_55476f8016670" class="cmsms_row cmsms_color_scheme_default">
						<div class="cmsms_row_outer_parent">
							<div class="cmsms_row_outer">
								<div class="cmsms_row_inner">
									<div class="cmsms_row_margin">
										<div class="cmsms_column three_fourth">
											<div class="cmsms_contact_form">
												<div class="cmsms-form-builder">
													<div class="cmsms_notice cmsms_notice_success cmsms-icon-check-2 success_box" style="display:none;">
														<div class="notice_icon"></div>
														<div class="notice_content">
															<p>Thank You! <br />Your message has been sent successfully.</p>
														</div>
													</div>
													<script type="text/javascript">
														jQuery(document).ready(function () { 
															jQuery('#contactform').validationEngine('init');
															
															jQuery('#contactform a#contact_form_formsend').click(function () { 
																var form_builder_url = jQuery('#contact_form_url').val();
																
																jQuery('#contactform .loading').animate( { opacity : 1 }, 250);
																
																if (jQuery('#contactform').validationEngine('validate')) { 
																	jQuery.post(form_builder_url, { 
																		contact_name : jQuery('#contact_name').val(), 
																		contact_email : jQuery('#contact_email').val(),
																		contact_subject : jQuery('#contact_subject').val(), 
																		contact_message : jQuery('#contact_message').val(), 
																		formname : 'contactform', 
																		formtype : 'contactfmain_2' 
																	}, function () { 
																		jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																		
																		document.getElementById('contactform').reset();
																		
																		jQuery('#contactform').parent().find('.box').hide();
																		jQuery('#contactform').parent().find('.success_box').fadeIn('fast');
																		jQuery('html, body').animate( { scrollTop : jQuery('#contactform').offset().top - 100 }, 'slow');
																		jQuery('#contactform').parent().find('.success_box').delay(5000).fadeOut(1000);
																	} );
																	
																	return false;
																} else { 
																	jQuery('#contactform .loading').animate( { opacity : 0 }, 250);
																	
																	return false;
																}
															} );
														} );
													</script>
													<form action="#" method="post" id="contactform">
														<div class="form_info cmsms_input one_third">
															<label for="contact_name">Name (Required)</label>
															<div class="form_field_wrap">
																<input type="text" name="contact_name" id="contact_name" value="" size="22" tabindex="3" class="validate[minSize[3],maxSize[100],custom[onlyLetterSp]]"/>
															</div>
														</div>
														<div class="form_info cmsms_input one_third">
															<label for="contact_email">Your Mail</label>
															<div class="form_field_wrap">
																<input type="text" name="contact_email" id="contact_email" value="" size="22" tabindex="4" class="validate[custom[email]]" />
															</div>
														</div>
														<div class="form_info cmsms_input one_third">
															<label for="contact_subject">Subject</label>
															<div class="form_field_wrap">
																<input type="text" name="contact_subject" id="contact_subject" value="" size="22" tabindex="6" class="validate[minSize[3],maxSize[100]]" />
															</div>
														</div>
														<div class="cl"></div>
														<div class="form_info cmsms_textarea one_first">
															<label for="contact_message">Message</span></label>
															<div class="form_field_wrap">
																<textarea name="contact_message" id="contact_message" cols="60" rows="10" tabindex="7" class="validate[minSize[3]]" ></textarea>
															</div>
														</div>
														<div class="cl"></div>
														<div><input type="hidden" name="contact_form_url" id="contact_form_url" value="php/sendmail.php" /></div><!-- Here you need to set the path to the sendmail file -->
														<div class="form_info submit_wrap">
															<a href="#" class="cmsms_button" id="contact_form_formsend" tabindex="8">Send a message<span></span></a>
															<div class="loading"></div>
														</div>
													</form>
												</div>
											</div>
										</div>
										<div class="cmsms_column one_fourth">
											<h1 id="cmsms_heading_55476f8017383" class="cmsms_heading">Get in touch</h1>
											<div class="cmsms_text">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et feugiat mi. Sed lacinia euismod convallis.</p>
											</div>
											<div id="cmsms_divider_55476f801749b" class="cl"></div>
											<ul id="cmsms_icon_list_items_55476f8017515" class="cmsms_icon_list_items cmsms_icon_list_type_list cmsms_icon_list_pos_left cmsms_color_type_border">
												<li id="cmsms_icon_list_item_55476f80175f6" class="cmsms_icon_list_item cmsms-icon-location-outline">81 Rivington Street London EC2A 3AY</li>
												<li id="cmsms_icon_list_item_55476f8017664" class="cmsms_icon_list_item cmsms-icon-phone-outline">1-800-123-1234</li>
												<li id="cmsms_icon_list_item_55476f80176cd" class="cmsms_icon_list_item cmsms-icon-mail">info@eco-nature.com</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cl"></div>
					<!-- _________________________ Finish Content _________________________ -->
				</div>
			</div>
		<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
		</div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
		<footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
			<div class="footer_bg">
				<div class="footer_inner">
					<a href="onepage-index.html" title="Eco Nature OnePage" class="logo">
						<img src="img/logo3.png" alt="Eco Nature OnePage" />
						<img class="footer_logo_retina" src="img/logo-big3.png" alt="Eco Nature OnePage" width="177" height="40" />
					</a>
					<div class="social_wrap">
						<div class="social_wrap_inner">
							<ul>
								<li><a href="#" class="cmsms-icon-facebook-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-twitter-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-linkedin-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-flickr-circled-1" title=""></a></li>
								<li><a href="#" class="cmsms-icon-vimeo-circled-1" title=""></a></li>
							</ul>
						</div>
					</div>
					<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
				</div>
			</div>
		</footer>
		<!-- _________________________ Finish Footer _________________________ -->
	</div>
	<!-- _________________________ Finish Page _________________________ -->
	<script type='text/javascript' src='LayerSlider/js/layerslider.kreaturamedia.jquery.js'></script>
	<script type='text/javascript' src='LayerSlider/js/greensock.js'></script>
	<script type='text/javascript' src='LayerSlider/js/layerslider.transitions.js'></script>
	<script type='text/javascript' src='js/jsLibraries.min.js'></script>
	<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>

	<script type='text/javascript'>
	/* <![CDATA[ */
		var ILIGHTBOX = {
			"options":"%7BfullAlone%3A0%2Cshow%3A%7Btitle%3A0%7D%2Ccaption%3A%7Bstart%3A0%7D%2Csocial%3A%7Bstart%3A0%7D%7D",
			"jetPack":"1",
			"nextGEN":"1"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jqueryLibraries.min.js?ver=1.0.0'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_script = {
			"ilightbox_skin":"dark",
			"ilightbox_path":"vertical",
			"ilightbox_infinite":"0",
			"ilightbox_aspect_ratio":"1",
			"ilightbox_mobile_optimizer":"1",
			"ilightbox_max_scale":"1",
			"ilightbox_min_scale":"0.2",
			"ilightbox_inner_toolbar":"0",
			"ilightbox_smart_recognition":"0",
			"ilightbox_fullscreen_one_slide":"0",
			"ilightbox_fullscreen_viewport":"center",
			"ilightbox_controls_toolbar":"1",
			"ilightbox_controls_arrows":"0",
			"ilightbox_controls_fullscreen":"1",
			"ilightbox_controls_thumbnail":"1",
			"ilightbox_controls_keyboard":"1",
			"ilightbox_controls_mousewheel":"1",
			"ilightbox_controls_swipe":"1",
			"ilightbox_controls_slideshow":"0",
			"ilightbox_close_text":"Close",
			"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
			"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
			"ilightbox_slideshow_text":"Slideshow",
			"ilightbox_next_text":"Next",
			"ilightbox_previous_text":"Previous",
			"ilightbox_load_image_error":"An error occurred when trying to load photo.",
			"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
			"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.script.js'></script>
	<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
	<script type='text/javascript' src='js/jquery.isotope.min.js?ver=1.5.19'></script>
	<script type='text/javascript' src='js/jquery.isotope.mode.js?ver=1.0.0'></script>
	<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=false&#038;ver=1.0.0'></script>
	<script type='text/javascript' src='js/jquery.gMap.min.js'></script>
	<script type='text/javascript' src='js/jquery.validationEngine.js'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
		var cmsms_ve_lang = {
			"required":"* This field is required",
			"select_option":"* Please select an option",
			"required_checkbox":"* This checkbox is required",
			"min":"* Minimum",
			"allowed":" characters allowed",
			"max":"* Maximum",
			"invalid_email":"* Invalid email address",
			"invalid_number":"* Invalid number",
			"invalid_url":"* Invalid URL",
			"numbers_spaces":"* Numbers and spaces only",
			"letters_spaces":"* Letters and spaces only"
		};
	/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.validationEngine-lang.js'></script>
	</body>
</html>
