<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Open Project | Eco Nature</title>
		
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
				overflow-y:auto;
			}

			.header_mid_inner .logo {
				position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
		<!-- _________________________ Start Main _________________________ -->
			<div id="main">
			<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li class="current_page_item"><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li>
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
			<!-- _________________________ Finish Header _________________________ -->

				
			<!-- _________________________ Start Middle _________________________ -->
				<div id="middle">
					<div class="cmsms_breadcrumbs">
						<div class="cmsms_breadcrumbs_inner align_right">
							<span>You are here: </span>
							<a href="index.html" class="cms_home">Home</a>
							<span class="breadcrumbs_sep"> / </span>
							<a href="#" class="cms_home">Layouts</a>
							<span class="breadcrumbs_sep"> / </span>
							<span>Open Project</span>
						</div>
					</div>
					<div class="middle_inner">
						<div class="content_wrap fullwidth project_page">
						<!--_________________________ Start Content _________________________ -->
							<div class="middle_content entry" role="main">
								<div class="portfolio opened-article">
						<!--_________________________ Start Standard Project _________________________ -->
									<article class="project type-project format-standard hentry pj-categs-puzzle">
										<header class="cmsms_project_header entry-header">
											<h1 class="cmsms_project_title entry-title">Bee &amp; Sunflower</h1>
										</header>
										<div class="project_content with_sidebar">
											<figure>
												<a href="img/images/Bee-Sunflower-full.jpg" title="Bee &amp; Sunflower" class="cmsms_img_link preloader highImg" rel="ilightbox[img_2251_554b7d4ca293a]">
													<img width="820" height="1300" src="img/images/Bee-Sunflower-proj.jpg" alt="Bee &amp; Sunflower" title="Bee &amp; Sunflower" />
												</a>
											</figure>
											<div class="cmsms_project_content entry-content">
												<div class="cl"></div>
											</div>
										</div>
										<div class="project_sidebar">
											<div class="project_details entry-meta">
												<h2 class="project_details_title">Project details</h2>
												<div class="project_details_item">
													<div class="project_details_item_title">Like:</div>
													<div class="project_details_item_desc">
														<a href="#" onclick="return false;" id="cmsmsLike-2251" class="cmsmsLike active cmsms-icon-heart-7"><span>1</span></a>
													</div>
												</div>
												<div class="project_details_item">
													<div class="project_details_item_title">Date:</div>
													<div class="project_details_item_desc"><abbr class="published cmsms_project_date" title="July 21, 2014">July 21, 2014</abbr></div>
												</div>
												<div class="project_details_item">
													<div class="project_details_item_title">Categories:</div>
													<div class="project_details_item_desc"><span class="cmsms_project_category"><a href="#" rel="tag">Puzzle</a></span></div>
												</div>
												<div class="project_details_item">
													<div class="project_details_item_title">Author:</div>
													<div class="project_details_item_desc vcard author">
														<span class="cmsms_project_author fn" title="Projects by backdoor" rel="author">backdoor</span>
													</div>
												</div>
											</div>
											<aside class="share_posts">
												<h2 class="share_posts_title">Like this project?</h2>	
												<div class="fl share_posts_item">
													<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
													<script type="text/javascript">
														!function (d, s, id) { 
															var js = undefined, 
																fjs = d.getElementsByTagName(s)[0];
															
															if (d.getElementById(id)) { 
																d.getElementById(id).parentNode.removeChild(d.getElementById(id));
															}
															
															js = d.createElement(s);
															js.id = id;
															js.src = '//platform.twitter.com/widgets.js';
															
															fjs.parentNode.insertBefore(js, fjs);
														} (document, 'script', 'twitter-wjs');
													</script>
												</div>
												<div class="fl share_posts_item">
													<div class="g-plusone" data-size="medium"></div>
													<script type="text/javascript">
														(function () { 
															var po = document.createElement('script'), 
																s = document.getElementsByTagName('script')[0];
															
															po.type = 'text/javascript';
															po.async = true;
															po.src = 'https://apis.google.com/js/plusone.js';
															
															s.parentNode.insertBefore(po, s);
														} )();
													</script>
												</div>
												<div class="fl share_posts_item">
													<a href="#" class="pin-it-button">
														<img src="//assets.pinterest.com/images/PinExt.png" title="Pin It" alt="" />
													</a>
													<script type="text/javascript">
														(function (d, s, id) { 
															var js = undefined, 
																fjs = d.getElementsByTagName(s)[0];
															
															if (d.getElementById(id)) { 
																d.getElementById(id).parentNode.removeChild(d.getElementById(id));
															}
															
															js = d.createElement(s);
															js.id = id;
															js.src = '//assets.pinterest.com/js/pinit.js';
															
															fjs.parentNode.insertBefore(js, fjs);
														} (document, 'script', 'pinterest-wjs'));
													</script>
												</div>
												<div class="fl share_posts_item">
													<div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="arial"></div>
													<script type="text/javascript">
														(function (d, s, id) { 
															var js = undefined, 
																fjs = d.getElementsByTagName(s)[0];
															
															if (d.getElementById(id)) { 
																d.getElementById(id).parentNode.removeChild(d.getElementById(id));
															}
															
															js = d.createElement(s);
															js.id = id;
															js.src = '//connect.facebook.net/en_US/all.js#xfbml=1';
															
															fjs.parentNode.insertBefore(js, fjs);
														} (document, 'script', 'facebook-jssdk'));
													</script>
												</div>
												<div class="cl"></div>
											</aside>
										</div>	
										<div class="cl"></div>
									</article>
						<!--_________________________ Finish Standard Project _________________________ -->
									<aside class="post_nav">
										<span class="cmsms_next_post">
											<a href="#" rel="next">Ship to Eco Life</a>
											<span class="cmsms_next_arrow">
												<span></span>
											</span>
										</span>
										<span class="cmsms_prev_post">
											<a href="#" rel="prev">Present for You</a>
											<span class="cmsms_prev_arrow">
												<span></span>
											</span>
										</span>
									</aside>
									<aside class="related_posts">
										<h3>More projects</h3>
										<ul>
											<li><a href="#" class="current">Popular</a></li>
											<li><a href="#">Latest</a></li>
										</ul>
										<div class="related_posts_content">
											<div class="related_posts_content_tab" style="display:block;">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Downshifting">
																<img width="100" height="26" src="img/images/Downshifting-thumb.jpg" class="attachment-100x100" alt="Downshifting" title="Downshifting" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Downshifting">Downshifting</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Rainbow Parrot">
																<img width="100" height="100" src="img/images/rainbow-parrot-thumb.jpg" class="attachment-100x100" alt="Rainbow Parrot" title="Rainbow Parrot" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Rainbow Parrot">Rainbow Parrot</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Clear Water">
																<img width="100" height="100" src="img/images/ocean-water-thumb.jpg" class="attachment-100x100" alt="Clear Water" title="Clear Water" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Clear Water">Clear Water</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="White Tiger">
																<img width="100" height="100" src="img/images/white-tiger-thumb.jpg" class="attachment-100x100" alt="White Tiger" title="White Tiger" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="White Tiger">White Tiger</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
											<div class="related_posts_content_tab">
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="test">
																<img width="100" height="100" src="img/images/test-thumb.jpg" class="attachment-100x100" alt="test" title="test" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="test">test</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Rainbow Parrot">
																<img width="100" height="100" src="img/images/rainbow-parrot-thumb.jpg" class="attachment-100x100" alt="Rainbow Parrot" title="Rainbow Parrot" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Rainbow Parrot">Rainbow Parrot</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
												<div class="one_half">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Angry Raccoon">
																<img width="100" height="100" src="img/images/Angry-Raccoon-thumb.jpg" class="attachment-100x100" alt="Angry Raccoon" title="Angry Raccoon" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Angry Raccoon">Angry Raccoon</a>
														</h5>
													</div>
												</div>
												<div class="one_half last">
													<div class="rel_post_content">
														<figure class="alignleft">
															<a href="#" title="Bear Population">
																<img width="100" height="100" src="img/images/bear-population-thumb.jpg" class="attachment-100x100" alt="Bear Population" title="Bear Population" style="width:100px; height:100px;" />
															</a>
														</figure>
														<h5>
															<a href="#" title="Bear Population">Bear Population</a>
														</h5>
													</div>
												</div>
												<div class="cl"></div>
											</div>
										</div>
									</aside>
									<div id="respond" class="comment-respond">
										<h3 class="comment-reply-title">Leave a Reply</h3>
										<form action="#" method="post" id="commentform" class="comment-form" novalidate>
											<p class="comment-notes">Your email address will not be published.</p>
											<p class="comment-form-author">
												<input type="text" id="author" name="author" size="30" placeholder="Name (Required)" />
											</p>
											<p class="comment-form-email">
												<input type="text" id="email" name="email" size="30" placeholder="Email (Required)" />
											</p>
											<p class="comment-form-url">
												<input type="text" id="url" name="url" size="30" placeholder="Website" />
											</p>
											<p class="comment-form-comment">
												<textarea name="comment" id="comment" cols="60" rows="10"></textarea>
											</p>						
											<p class="form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit Comment" />
												<input type='hidden' name='comment_post_ID' value='2251' id='comment_post_ID' />
												<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
											</p>
											<p style="display: none;">
												<input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5d9fcc67cc" />
											</p>
											<p style="display: none;">
												<input type="hidden" id="ak_js" name="ak_js" value="118"/>
											</p>
										</form>
									</div><!-- #respond -->
								</div>
							</div>
						<!-- _________________________ Finish Content _________________________ -->
						</div>
					</div>
				</div>
			<!-- _________________________ Finish Middle _________________________ -->
			<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a></div>
		<!-- _________________________ Finish Main _________________________ -->
		<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
		<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
