<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Eco Nature | Home</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
			position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}
			
			.headline_outer {
				background-image: url(img/images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:100px;
			}
			
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_5554579e9161f .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_5554579e9161f .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_5554579e9187d, #cmsms_heading_5554579e9187d a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			}
			
			#cmsms_heading_5554579e9193d, #cmsms_heading_5554579e9193d a { 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:-40px; 
			} 
			
			#cmsms_row_5554579e9e248 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_5554579e9e248 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_divider_5554579e9e47a { 
				padding-top:0px; 
				margin-bottom:10px; 
			} 
			
			#cmsms_row_5554579e9e5be .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_5554579e9e5be .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_5554579e9e816, #cmsms_heading_5554579e9e816 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:-20px; 
			} 
			
			#cmsms_row_5552fa12ce8f5 .cmsms_row_outer_parent,
			#cmsms_row_5552fa12cee7c .cmsms_row_outer_parent,
			#cmsms_row_5552fa12cf351 .cmsms_row_outer_parent,
			#cmsms_row_5552fa12cf803 .cmsms_row_outer_parent{ 
				padding-top: 50px; 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_5552f7fc020f4, 
			#cmsms_heading_5552f7fc020f4 a,
			#cmsms_heading_5552f7fc020f1, 
			#cmsms_heading_5552f7fc020f1 a,
			#cmsms_heading_5552f7fc020f2, 
			#cmsms_heading_5552f7fc020f2 a,
			#cmsms_heading_5552f7fc020f3, 
			#cmsms_heading_5552f7fc020f3 a							{ 
				color:#72757c; color:rgba(114, 117, 124, 1);
				font-size:34px; 
				text-align:center; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			}
			
			#cmsms_divider_5552fa12ced0a,
			#cmsms_divider_5552fa12cf1dc,
			#cmsms_divider_5552fa12cf69b,
			#cmsms_divider_5552fa12cfb71{ 
				padding-top:50px; 
				margin-bottom:0px; 
			} 
			
			#cmsms_row_55530da30ce4e .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_55530da30ce4e .cmsms_row_outer_parent { 
				padding-bottom: 30px; 
			} 
			
			#cmsms_fb_55530da30d0f9 { 
				background-color:#57cbe1; 
			} 

			#cmsms_fb_55530da30d0f9, 
			#cmsms_fb_55530da30d0f9 a, 
			#cmsms_fb_55530da30d0f9 h1, 
			#cmsms_fb_55530da30d0f9 h2, 
			#cmsms_fb_55530da30d0f9 h3, 
			#cmsms_fb_55530da30d0f9 h4, 
			#cmsms_fb_55530da30d0f9 h5, 
			#cmsms_fb_55530da30d0f9 h6 { 
				color:#ffffff; 
			} 
			
			#cmsms_fb_55530da30d0f9 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_fb_55530da30d0f9 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				background-color:#ffffff; 
				color:#57cbe1; 
				border-color:#57cbe1; 
			} 
			
			#cmsms_fb_55530da30d0f9 .cmsms_button:hover { 
				background-color:#57cbe1; 
				color:#ffffff; 
				border-color:#ffffff; 
			} 
			
			#cmsms_row_55530da30d330 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55530da30d330 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_fb_55530da30d591 { 
				background-color:#62e0c1; 
			} 

			#cmsms_fb_55530da30d591, 
			#cmsms_fb_55530da30d591 a, 
			#cmsms_fb_55530da30d591 h1, 
			#cmsms_fb_55530da30d591 h2, 
			#cmsms_fb_55530da30d591 h3, 
			#cmsms_fb_55530da30d591 h4, 
			#cmsms_fb_55530da30d591 h5, 
			#cmsms_fb_55530da30d591 h6 { 
				color:#ffffff; 
			} 
			
			#cmsms_fb_55530da30d591, 
			#cmsms_fb_55530da30d591 a, 
			#cmsms_fb_55530da30d591 h1, 
			#cmsms_fb_55530da30d591 h2, 
			#cmsms_fb_55530da30d591 h3, 
			#cmsms_fb_55530da30d591 h4, 
			#cmsms_fb_55530da30d591 h5, 
			#cmsms_fb_55530da30d591 h6 { 
				color:#ffffff; 
			} 
			 
			#cmsms_fb_55530da30d893 { 
				background-color:#7fe092; 
			} 

			#cmsms_fb_55530da30d893, 
			#cmsms_fb_55530da30d893 a, 
			#cmsms_fb_55530da30d893 h1, 
			#cmsms_fb_55530da30d893 h2, 
			#cmsms_fb_55530da30d893 h3, 
			#cmsms_fb_55530da30d893 h4, 
			#cmsms_fb_55530da30d893 h5, 
			#cmsms_fb_55530da30d893 h6 { 
				color:#ffffff; 
			} 
			 
			#cmsms_fb_55530da30db70 { 
				background-color:#b7f275; 
			} 

			#cmsms_fb_55530da30db70, 
			#cmsms_fb_55530da30db70 a, 
			#cmsms_fb_55530da30db70 h1, 
			#cmsms_fb_55530da30db70 h2, 
			#cmsms_fb_55530da30db70 h3, 
			#cmsms_fb_55530da30db70 h4, 
			#cmsms_fb_55530da30db70 h5, 
			#cmsms_fb_55530da30db70 h6 { 
				color:#ffffff; 
			} 
			 
			#cmsms_fb_55530da30de65 { 
				background-color:#d0f275; 
			} 

			#cmsms_fb_55530da30de65, 
			#cmsms_fb_55530da30de65 a, 
			#cmsms_fb_55530da30de65 h1, 
			#cmsms_fb_55530da30de65 h2, 
			#cmsms_fb_55530da30de65 h3, 
			#cmsms_fb_55530da30de65 h4, 
			#cmsms_fb_55530da30de65 h5, 
			#cmsms_fb_55530da30de65 h6 { 
				color:#ffffff; 
			}
			
			#cmsms_row_55548d3401655 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_55548d3401655 .cmsms_row_outer_parent { 
				padding-bottom: 35px; 
			} 
			
			#cmsms_row_55548d3401c30 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55548d3401c30 .cmsms_row_outer_parent { 
				padding-bottom: 35px; 
			} 
			
			#cmsms_row_55548d3402193 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55548d3402193 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li class="current_page_item">
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li class="current_page_item"><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Shortcodes #1</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_title_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Posts or Projects Slider</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554579e9161f" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_5554579e9187d" class="cmsms_heading cmsms_valid_title">Blog Posts</h3><h6 id="cmsms_heading_5554579e9193d" class="cmsms_heading">You can set up number of posts (projects), number of columns (1-4), choose categories and order.</h6>
												<div class="cmsms_posts_slider" >
													<script type="text/javascript">
														jQuery(document).ready(function () { 
															var container = jQuery('.cmsms_slider_5554579e91a06');
																containerWidth = container.width(), 
																firstPost = container.find('article'), 
																postMinWidth = Number(firstPost.css('minWidth').replace('px', '')), 
																postThreeColumns = (postMinWidth * 4) - 1;
																postTwoColumns = (postMinWidth * 3) - 1;
																postOneColumns = (postMinWidth * 2) - 1; 
															
															
															jQuery('.cmsms_slider_5554579e91a06').owlCarousel( {
																items : 4, 
																itemsDesktop : false,
																itemsDesktopSmall : [postThreeColumns,3], 
																itemsTablet : [postTwoColumns,2], 
																itemsMobile : [postOneColumns,1], 
																transitionStyle : false, 
																rewindNav : true, 
																slideSpeed : 200, 
																paginationSpeed : 800, 
																rewindSpeed : 1000, autoPlay : 5000, stopOnHover : true, 
																autoHeight : true, 
																addClassActive : true, 
																responsiveBaseWidth : '.cmsms_slider_5554579e91a06', 
																pagination : false, 
																navigation : true, 
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															} );
														} );
													</script>
													<div id="cmsms_owl_carousel_5554579e91a06" class="cmsms_owl_slider cmsms_slider_5554579e91a06">
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/ozon-small.jpg" class="full-width" alt="The Ozone Layer" title="The Ozone Layer" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/ozon-full.jpg" rel="ilightbox[172_553e49e8225bb]" title="The Ozone Layer" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="The Ozone Layer" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">The Ozone Layer</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a></span>
																	</div>	
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/leaves-small.jpg" class="full-width" alt="Spring Melody" title="Spring Melody" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/leaves-full.jpg" rel="ilightbox[169_553e49e82591d]" title="Spring Melody" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Spring Melody" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Spring Melody</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Ecology</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/forest-small.jpg" class="full-width" alt="Save Tropic Forests" title="Save Tropic Forests" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/forest-full.jpg" rel="ilightbox[163_553e49e829368]" title="Save Tropic Forests" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Save Tropic Forests" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Save Tropic Forests</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Forest</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/bear-small.jpg" class="full-width" alt="Bear Population" title="Bear Population" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/bear-full.jpg" rel="ilightbox[2000_553e49e82c73e]" title="Bear Population" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Bear Population" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Bear Population</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Animals</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/Sunflower-Time-small.jpg" class="full-width" alt="Sunflower Time" title="Sunflower Time" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/Sunflower-Time-full.jpg" rel="ilightbox[2209_553e49e82fbed]" title="Sunflower Time" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-post.html" title="Sunflower Time" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-post.html">Sunflower Time</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category">In <a href="open-post.html" rel="category tag">Fields</a>, <a href="open-post.html" rel="category tag">Home</a>
																		</span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554579e9e248" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_5554579e9e47a" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5554579e9e5be" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_5554579e9e816" class="cmsms_heading cmsms_valid_title">Portfolio Projects</h3>
												<div class="cmsms_posts_slider" >
													<script type="text/javascript">
														jQuery(document).ready(function () { 
															var container = jQuery('.cmsms_slider_5554579e9e8dd');
																containerWidth = container.width(), 
																firstPost = container.find('article'), 
																postMinWidth = Number(firstPost.css('minWidth').replace('px', '')), 
																postThreeColumns = (postMinWidth * 4) - 1;
																postTwoColumns = (postMinWidth * 3) - 1;
																postOneColumns = (postMinWidth * 2) - 1; 
															
															
															jQuery('.cmsms_slider_5554579e9e8dd').owlCarousel( {
																items : 4, 
																itemsDesktop : false,
																itemsDesktopSmall : [postThreeColumns,3], 
																itemsTablet : [postTwoColumns,2], 
																itemsMobile : [postOneColumns,1], 
																transitionStyle : false, 
																rewindNav : true, 
																slideSpeed : 200, 
																paginationSpeed : 800, 
																rewindSpeed : 1000, autoPlay : 5000, stopOnHover : true, 
																autoHeight : true, 
																addClassActive : true, 
																responsiveBaseWidth : '.cmsms_slider_5554579e9e8dd', 
																pagination : false, 
																navigation : true, 
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															} );
														} );
													</script>
													<div id="cmsms_owl_carousel_5554579e9e8dd" class="cmsms_owl_slider cmsms_slider_5554579e9e8dd">
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/present-small.jpg" class="full-width" alt="Present for You" title="Present for You" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/present-full.jpg" rel="ilightbox[87_5549b221455ff]" title="Present for You" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Present for You" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Present for You</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<a href="open-project.html" rel="tag">Ecology</a>, <a href="open-project.html" rel="tag">Home</a>
																	</div>	
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/life-small.jpg" class="full-width" alt="Beauty of Life" title="Beauty of Life" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/life-full.jpg" rel="ilightbox[84_5549b2214714a]" title="Beauty of Life" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Beauty of Life" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Beauty of Life</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Home</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/forest-small.jpg" class="full-width" alt="Save Tropic Forests" title="Save Tropic Forests" />
																		<img width="580" height="460" src="img/images/loneliness-small.jpg" class="full-width" alt="Loneliness" title="Loneliness" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/loneliness-full.jpg" rel="ilightbox[80_5549b22148c3c]" title="Loneliness" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Loneliness" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Loneliness</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/ocean-water-small.jpg" class="full-width" alt="Clear Water" title="Clear Water" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/ocean-water-full.jpg" rel="ilightbox[76_5549b2214a6f9]" title="Clear Water" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Clear Water" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Clear Water</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">Water</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/ocean-turtle-small.jpg" class="full-width" alt="Ocean Turtle" title="Ocean Turtle" />	
																		<div class="cmsms_img_rollover">
																			<a href="img/images/ocean-turtle-full.jpg" rel="ilightbox[69_5549b2214c150]" title="Ocean Turtle" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Ocean Turtle" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Ocean Turtle</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Animals</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/white-tiger-small.jpg" class="full-width" alt="White Tiger" title="White Tiger" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/white-tiger-full.jpg" rel="ilightbox[66_5549b2214dc03]" title="White Tiger" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="White Tiger" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">White Tiger</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/Social-Ecology-small.jpg" class="full-width" alt="Social Ecology" title="Social Ecology" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/Social-Ecology-full.jpg" rel="ilightbox[57_5549b2214f771]" title="Social Ecology" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Social Ecology" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Social Ecology</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Home</a>, <a href="open-project.html" rel="tag">People</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
														<div>
	<!--_________________________ Start Standard Article _________________________ -->
															<article class="post">
																<span class="cmsms_slider_post_format_img cmsms-icon-desktop-3"></span>
																<div class="cmsms_slider_post_cont">
																	<figure class="cmsms_img_rollover_wrap preloader">
																		<img width="580" height="460" src="img/images/Biodiversity-small.jpg" class="full-width" alt="Biodiversity" title="Biodiversity" />
																		<div class="cmsms_img_rollover">
																			<a href="img/images/Biodiversity-full.jpg" rel="ilightbox[46_5549b22151267]" title="Biodiversity" class="cmsms_image_link">
																				<span class="cmsms-icon-search-7"></span>
																			</a>
																			<a href="open-project.html" title="Biodiversity" class="cmsms_open_link">
																				<span class="cmsms-icon-attach-6"></span>
																			</a>
																		</div>
																	</figure>
																	<header class="cmsms_slider_post_header entry-header">
																		<h3 class="cmsms_slider_post_title entry-title">
																			<a href="open-project.html">Biodiversity</a>
																		</h3>
																	</header>
																	<div class="cmsms_slider_post_cont_info entry-meta">
																		<span class="cmsms_slider_post_category"><a href="open-project.html" rel="tag">Animals</a>, <a href="open-project.html" rel="tag">Home</a></span>
																	</div>
																</div>
															</article>
	<!--_________________________ Finish Standard Article _________________________ -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Dividers</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5552fa12ce8f5" class="cmsms_row cmsms_color_scheme_fourth">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half" data-animation="slideInRight">
												<h3 id="cmsms_heading_5552f7fc020f4" class="cmsms_heading cmsms_valid_title">Solid Line</h3>
												<div id="cmsms_divider_5552fa12ced0a" class="cmsms_divider solid"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5552fa12cee7c" class="cmsms_row cmsms_color_scheme_fourth">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half" data-animation="slideInLeft">
												<h3 id="cmsms_heading_5552f7fc020f1" class="cmsms_heading cmsms_valid_title">Dotted Line</h3>
												<div id="cmsms_divider_5552fa12cf1dc" class="cmsms_divider dotted"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5552fa12cf351" class="cmsms_row cmsms_color_scheme_fourth">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half" data-animation="slideInRight">
												<h3 id="cmsms_heading_5552f7fc020f2" class="cmsms_heading cmsms_valid_title">Dashed Line</h3>
												<div id="cmsms_divider_5552fa12cf69b" class="cmsms_divider dashed"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_5552fa12cf803" class="cmsms_row cmsms_color_scheme_fourth">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth"></div>
											<div class="cmsms_column one_half" data-animation="slideInLeft">
												<h3 id="cmsms_heading_5552f7fc020f3" class="cmsms_heading cmsms_valid_title">Transparent Divider</h3>
												<div id="cmsms_divider_5552fa12cfb71" class="cl"></div>
											</div>
											<div class="cmsms_column one_fourth"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Featured Blocks</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55530da30ce4e" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_fb_55530da30d0f9" class="cmsms_featured_block featured_block_with_button" data-animation="fadeInUp" data-delay="0">
													<div class="featured_block_inner">
														<div class="featured_block_text">
															<h2 style="text-align: center;">Being a part of the world means taking a good care of it</h2>
														</div>
														<div class="featured_block_button_wrap">
															<a href="#" class="featured_block_button cmsms_button">Learn More</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55530da30d330" class="cmsms_row cmsms_color_scheme_third">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth">
												<div id="cmsms_fb_55530da30d591" class="cmsms_featured_block">
													<div class="featured_block_inner">
														<div class="featured_block_text">
															<p style="text-align: center;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae erat nibh. Suspendisse quis ligula ac sem porta porttitor eget sed risus.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_fb_55530da30d893" class="cmsms_featured_block">
													<div class="featured_block_inner">
														<div class="featured_block_text">
															<p style="text-align: center;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae erat nibh. Suspendisse quis ligula ac sem porta porttitor eget sed risus.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_fb_55530da30db70" class="cmsms_featured_block">
													<div class="featured_block_inner">
														<div class="featured_block_text">
															<p style="text-align: center;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae erat nibh. Suspendisse quis ligula ac sem porta porttitor eget sed risus.</p>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<div id="cmsms_fb_55530da30de65" class="cmsms_featured_block">
													<div class="featured_block_inner">
														<div class="featured_block_text">
															<p style="text-align: center;">Etiam venenatis tortor odio, at pellentesque neque tincidunt ut. Aenean a diam pulvinar, convallis diam eget, mollis lorem. In id neque ante. Mauris felis neque, tempus a scelerisque in, ultrices non velit. Aenean ac dui vitae odio condimentum congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae erat nibh. Suspendisse quis ligula ac sem porta porttitor eget sed risus.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Notice Boxes</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55548d3401655" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<div class="cmsms_notice cmsms_notice_success cmsms-icon-ok-circled">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<div class="cmsms_notice cmsms_notice_error cmsms-icon-cancel-circled">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55548d3401c30" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<div class="cmsms_notice cmsms_notice_info cmsms-icon-info-circled">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<div class="cmsms_notice cmsms_notice_warning cmsms-icon-attention">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55548d3402193" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half" data-animation="fadeIn" data-delay="200">
												<div class="cmsms_notice cmsms_notice_download cmsms-icon-download">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>Click <a href="#">here</a> to download</p>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half" data-animation="fadeIn" data-delay="250">
												<div class="cmsms_notice cmsms_notice_custom cmsms-icon-sun">
													<a href="#" class="notice_close cmsms-icon-cancel-3"></a>
													<div class="notice_icon"></div>
													<div class="notice_content">
														<p>Have a nice day!</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
