<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="img/favicon-2.jpg" type="image/x-icon" />
		
		<title>Shortcodes #2 | Home</title>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
		<link rel='stylesheet' href='css/style.css' />
		<link rel='stylesheet' href='css/adaptive.css' />
		<link rel='stylesheet' href='css/retina.css' />
		<link rel='stylesheet' href='css/ilightbox.css' />
		<link rel='stylesheet' href='css/ilightbox-skins/dark-skin.css' />
		<link rel='stylesheet' href='css/cmsms-events-style.css' />
		<link rel='stylesheet' href='css/cmsms-events-adaptive.css' />
		<link rel='stylesheet' href='css/fontello.css' />
		<link rel='stylesheet' href='css/animate.css' />
		<link rel='stylesheet' href='css/jquery.isotope.css' type='text/css' media='screen' />
		<!--[if lte IE 9]>
			<link rel='stylesheet' href='css/ie.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_fonts.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_primary.css' type='text/css' media='screen' />
			<link rel='stylesheet' href='css/econature_colors_secondary.css' type='text/css' media='screen' />
		<![endif]-->
		<link rel='stylesheet' href='css/econature.css' />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&#038;ver=4.2' type='text/css' media='all' />
		
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		
		<style type="text/css">
			.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
			overflow-y:auto;
			}

			.header_mid_inner .logo {
			position:static;
			}
			#footer.cmsms_footer_default .footer_inner {
				min-height:450px;
			}
			
			.fixed_footer #main {
				margin-bottom:450px;
			}

			.headline_outer {
				background-image: url(img/images/bg-big-water.jpg); 
				background-repeat:repeat;
				background-attachment:fixed;
				background-size:cover;
			}
				
			.headline_color {
				background-color:#000000;
				opacity:0;
			}
			
			.headline_aligner {
				min-height:100px;
			}
			
			#cmsms_row_title_1 h3,
			#cmsms_row_title_2 h3,
			#cmsms_row_title_3 h3,
			#cmsms_row_title_4 h3{
				margin: 0;
				text-transform: uppercase;
			}
			
			#cmsms_row_title_1,
			#cmsms_row_title_2,
			#cmsms_row_title_3,
			#cmsms_row_title_4{
				padding-top: 50px; 
				padding-bottom: 50px; 
				border-top: 1px solid #dadada;
				border-bottom: 1px solid #dadada;
			} 
			
			#cmsms_row_55531400bab6f .cmsms_row_outer_parent { 
				padding-top: 46px; 
			} 

			#cmsms_row_55531400bab6f .cmsms_row_outer_parent { 
				padding-bottom: 62px; 
			} 
			
			#cmsms_heading_55531400bae60, #cmsms_heading_55531400bae60 a,
			#cmsms_heading_55531400bcb68, #cmsms_heading_55531400bcb68 a{ 
				color:#707070; color:rgba(112, 112, 112, 1);
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:40px; 
				margin-bottom:15px; 
			} 
			
			#cmsms_row_55531400bdf60 { 
				background-image: url(img/images/bg-big-water.jpg); 
				background-position: top center; 
				background-repeat: repeat-y; 
				background-attachment: scroll; 
				background-size: cover; 
			} 

			#cmsms_row_55531400bdf60 .cmsms_row_outer_parent { 
				padding-top: 75px; 
			} 

			#cmsms_row_55531400bdf60 .cmsms_row_outer_parent { 
				padding-bottom: 75px; 
			} 
			
			#cmsms_heading_55531400be679, #cmsms_heading_55531400be679 a { 
				color:#ffffff; color:rgba(255, 255, 255, 1);
				text-align:left; 
				font-weight:300; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_row_55546723a48ad .cmsms_row_outer_parent { 
				padding-top: 100px; 
			} 

			#cmsms_row_55546723a48ad .cmsms_row_outer_parent { 
				padding-bottom: 20px; 
			} 
			
			#cmsms_pricing_item_55546723a4caf { 
				background-color:#4fd194; 
			} 
			
			#cmsms_pricing_item_55546723a4caf * { 
				color:#ffffff; 
			} 
			
			#cmsms_pricing_item_55546723a4caf .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_pricing_item_55546723a4caf .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				background-color:#ffffff; 
				color:#4fd194; 
				border-color:#ffffff; 
			} 
			
			#cmsms_pricing_item_55546723a4caf .cmsms_button:hover { 
				background-color:#4fd194; 
				color:#ffffff; 
				border-color:#ffffff; 
			} 
			
			#cmsms_pricing_item_55546723a4e33 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_pricing_item_55546723a4e33 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				background-color:#ffffff; 
				color:#58cf90; 
				border-color:#58cf90; 
			} 
			
			#cmsms_pricing_item_55546723a4e33 .cmsms_button:hover { 
				background-color:#58cf90; 
				color:#ffffff; 
				border-color:#58cf90; 
			} 
			
			#cmsms_pricing_item_55546723a4f85 { 
				background-color:#ffffff; 
			} 
			
			#cmsms_pricing_item_55546723a4f85 * { 
				color:#58cf90; 
			} 
			#cmsms_pricing_item_55546723a4f85 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_pricing_item_55546723a4f85 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				background-color:#ffffff; 
				color:#58cf90; 
				border-color:#58cf90; 
			} 
			
			#cmsms_pricing_item_55546723a4f85 .cmsms_button:hover { 
				background-color:#58cf90; 
				color:#ffffff; 
				border-color:#58cf90; 
			} 
			
			#cmsms_pricing_item_55546723a50c4 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_pricing_item_55546723a50c4 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				background-color:#ffffff; 
				color:#ff6b6b; 
				border-color:#ff6b6b; 
			} 
			#cmsms_pricing_item_55546723a50c4 .cmsms_button:hover { 
				background-color:#ff6b6b; 
				color:#ffffff; 
				border-color:#ff6b6b; 
			} 
			
			#cmsms_row_55546723a540c .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546723a540c .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_divider_55546723a562f { 
				padding-top:35px; 
				margin-bottom:35px; 
			} 
			
			#cmsms_row_55546723a5728 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_55546723a5728 .cmsms_row_outer_parent { 
				padding-bottom: 100px; 
			} 
			
			#cmsms_row_555444cd119f1 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_555444cd119f1 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 
			
			#cmsms_heading_555444cd11c5f, #cmsms_heading_555444cd11c5f a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:20px; 
			} 
			
			#cmsms_row_555444cd11dd6 .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_555444cd11dd6 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_button_555444cd120b5 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd120b5 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd120b5 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				background-color:#57cbe1; 
				color:#ffffff; 
				border-color:#ffffff; 
			} 
			
			#cmsms_button_555444cd120b5 .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#57cbe1; 
				border-color:#57cbe1; 
			} 
			
			#cmsms_button_555444cd122c5 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd122c5 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd122c5 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
			}

			#cmsms_button_555444cd124f1 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd124f1 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd124f1 .cmsms_button { 
				font-weight:600; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				background-color:#ffffff; 
				color:#62e0c1; 
				border-color:#62e0c1; 
			} 
			#cmsms_button_555444cd124f1 .cmsms_button:hover { 
				background-color:#62e0c1; 
				color:#ffffff; 
				border-color:#62e0c1; 
			} 

			#cmsms_button_555444cd12761 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12761 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12761 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:5px; 
				-moz-border-radius:5px; 
				border-radius:5px; 
				background-color:#77cf58; 
				color:#ffffff; 
				border-color:#ffffff; 
			} 
			#cmsms_button_555444cd12761 .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#77cf58; 
				border-color:#77cf58; 
			} 
			 
			#cmsms_row_555444cd12878 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555444cd12878 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 

			#cmsms_button_555444cd12aff { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12aff .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12aff .cmsms_button { 
				font-size:22px; 
				line-height:45px; 
				font-weight:500; 
				font-style:normal; 
				padding-right:25px; 
				padding-left:25px; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:0; 
				-moz-border-radius:0; 
				border-radius:0; 
				background-color:#ffffff; 
				color:#424242; 
				border-color:#424242; 
			} 
			#cmsms_button_555444cd12aff .cmsms_button:hover { 
				background-color:#424242; 
				color:#ffffff; 
				border-color:#424242; 
			} 

			#cmsms_button_555444cd12d3b { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12d3b .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12d3b .cmsms_button { 
				font-size:20px; 
				line-height:50px; 
				font-weight:400; 
				font-style:normal; 
				padding-right:20px; 
				padding-left:20px; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:10; 
				-moz-border-radius:10; 
				border-radius:10; 
				background-color:#ffffff; 
				color:#ff6b6b; 
				border-color:#ff6b6b; 
			} 
			#cmsms_button_555444cd12d3b .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#424242; 
				border-color:#424242; 
			} 

			#cmsms_button_555444cd12fa1 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12fa1 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12fa1 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				background-color:#4ecdc4; 
				color:#ffffff; 
				border-color:#4ecdc4; 
			} 
			#cmsms_button_555444cd12fa1 .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#ff6b6b; 
				border-color:#ff6b6b; 
			} 

			#cmsms_button_555444cd131c8 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd131c8 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd131c8 .cmsms_button { 
				line-height:60px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:23px; 
				padding-left:23px; 
				-webkit-border-radius:50%50%; 
				-moz-border-radius:50%50%; 
				border-radius:50%50%; 
			} 
			
			#cmsms_row_555444cd12878 .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555444cd12878 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_button_555444cd12aff { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12aff .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12aff .cmsms_button { 
				font-size:22px; 
				line-height:45px; 
				font-weight:500; 
				font-style:normal; 
				padding-right:25px; 
				padding-left:25px; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:0; 
				-moz-border-radius:0; 
				border-radius:0; 
				background-color:#ffffff; 
				color:#424242; 
				border-color:#424242; 
			} 
			#cmsms_button_555444cd12aff .cmsms_button:hover { 
				background-color:#424242; 
				color:#ffffff; 
				border-color:#424242; 
			} 

			#cmsms_button_555444cd12d3b { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12d3b .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12d3b .cmsms_button { 
				font-size:20px; 
				line-height:50px; 
				font-weight:400; 
				font-style:normal; 
				padding-right:20px; 
				padding-left:20px; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:10; 
				-moz-border-radius:10; 
				border-radius:10; 
				background-color:#ffffff; 
				color:#ff6b6b; 
				border-color:#ff6b6b; 
			} 
			#cmsms_button_555444cd12d3b .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#424242; 
				border-color:#424242; 
			} 

			#cmsms_button_555444cd12fa1 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd12fa1 .cmsms_button:before { 
				margin-right:.5em; 
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd12fa1 .cmsms_button { 
				font-weight:100; 
				font-style:normal; 
				border-width:2px; 
				border-style:solid; 
				background-color:#4ecdc4; 
				color:#ffffff; 
				border-color:#4ecdc4; 
			} 
			#cmsms_button_555444cd12fa1 .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#ff6b6b; 
				border-color:#ff6b6b; 
			} 

			#cmsms_button_555444cd131c8 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd131c8 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd131c8 .cmsms_button { 
				line-height:60px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:23px; 
				padding-left:23px; 
				-webkit-border-radius:50%50%; 
				-moz-border-radius:50%50%; 
				border-radius:50%50%; 
			} 
			 
			#cmsms_row_555444cd132db .cmsms_row_outer_parent { 
				padding-top: 40px; 
			} 

			#cmsms_row_555444cd132db .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 


			#cmsms_button_555444cd13565 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd13565 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd13565 .cmsms_button { 
				font-size:50px; 
				line-height:110px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:30px; 
				padding-left:30px; 
				border-width:2px; 
				border-style:solid; 
				-webkit-border-radius:10px; 
				-moz-border-radius:10px; 
				border-radius:10px; 
				background-color:#ffffff; 
				color:#37a7e8; 
				border-color:#58b3e8; 
			} 
			#cmsms_button_555444cd13565 .cmsms_button:hover { 
				background-color:#f4f7ff; 
				color:#37a7e8; 
				border-color:#37a7e8; 
			} 

			#cmsms_button_555444cd137ef { 
				text-align:center; 
			} 

			#cmsms_button_555444cd137ef .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd137ef .cmsms_button { 
				font-size:60px; 
				line-height:120px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:50px; 
				padding-left:50px; 
				border-width:1px; 
				border-style:solid; 
				-webkit-border-radius:50%50%; 
				-moz-border-radius:50%50%; 
				border-radius:50%50%; 
				background-color:#ffffff; 
				color:#4fcd99; 
				border-color:#4fcd99; 
			} 
			#cmsms_button_555444cd137ef .cmsms_button:hover { 
				background-color:#4fcd99; 
				color:#ffffff; 
				border-color:#4fcd99; 
			} 

			#cmsms_button_555444cd13a63 { 
				text-align:center; 
			} 

			#cmsms_button_555444cd13a63 .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd13a63 .cmsms_button { 
				font-size:60px; 
				line-height:120px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:40px; 
				padding-left:40px; 
				border-width:2px; 
				border-style:solid; 
				background-color:#eaf6f1; 
				color:#31a374; 
				border-color:#31a374; 
			} 
			#cmsms_button_555444cd13a63 .cmsms_button:hover { 
				background-color:#d9f2ae; 
				color:#aed957; 
				border-color:#aed957; 
			} 

			#cmsms_button_555444cd13cbe { 
				text-align:center; 
			} 

			#cmsms_button_555444cd13cbe .cmsms_button:before { 
				margin-right:0;
				margin-left:0; 
				vertical-align:baseline; 
			} 

			#cmsms_button_555444cd13cbe .cmsms_button { 
				font-size:80px; 
				line-height:120px; 
				font-weight:100; 
				font-style:normal; 
				padding-right:20px; 
				padding-left:20px; 
				border-width:4px; 
				border-style:solid; 
				-webkit-border-radius:50%; 
				-moz-border-radius:50%; 
				border-radius:50%; 
				background-color:#5f8efc; 
				color:#ffffff; 
				border-color:#5f8efc; 
			} 
			#cmsms_button_555444cd13cbe .cmsms_button:hover { 
				background-color:#ffffff; 
				color:#5f8efc; 
				border-color:#5f8efc; 
			} 
			
			#cmsms_row_555444cd13dd7 .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_555444cd13dd7 .cmsms_row_outer_parent { 
				padding-bottom: 0px; 
			} 

			 
			#cmsms_divider_555444cd14005 { 
				padding-top:50px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_555444cd140fc .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555444cd140fc .cmsms_row_outer_parent { 
				padding-bottom: 40px; 
			} 

			 
			#cmsms_heading_555444cd14344, #cmsms_heading_555444cd14344 a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			 
			#cmsms_row_555444cd1447d .cmsms_row_outer_parent { 
				padding-top: 0px; 
			} 

			#cmsms_row_555444cd1447d .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 

			 
			#cmsms_heading_555444cd146de, #cmsms_heading_555444cd146de a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_icon_555444cd1478e { 
				text-align:center; 
				display:block; } 

			#cmsms_icon_555444cd1478e span { 
				color:#19c2de; color:rgba(25, 194, 222, 1);
				font-size:40px; 
				line-height:40px; 
				text-align:center; } 
			 
			#cmsms_heading_555444cd149c5, #cmsms_heading_555444cd149c5 a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_icon_555444cd14a6c { 
				text-align:center; 
				display:block; } 

			#cmsms_icon_555444cd14a6c span { 
				color:#6bc59a; color:rgba(107, 197, 154, 1);
				font-size:60px; 
				line-height:60px; 
				text-align:center; } 
			 
			#cmsms_heading_555444cd14c88, #cmsms_heading_555444cd14c88 a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_icon_555444cd14d3b { 
				text-align:center; 
				display:block; } 

			#cmsms_icon_555444cd14d3b span { 
				color:#cccccc; color:rgba(204, 204, 204, 1);
				font-size:40px; 
				line-height:40px; 
				text-align:center; } 
			 
			#cmsms_heading_555444cd14f79, #cmsms_heading_555444cd14f79 a { 
				text-align:center; 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:30px; 
			} 
			 
			#cmsms_icon_555444cd15016 { 
				text-align:center; 
				display:block; 
			} 

			#cmsms_icon_555444cd15016 span { 
				font-size:40px; 
				line-height:40px; 
				text-align:center; 
			}
			
			#cmsms_row_55547141d9c66 .cmsms_row_outer_parent { 
				padding-top: 70px; 
			} 

			#cmsms_row_55547141d9c66 .cmsms_row_outer_parent { 
				padding-bottom: 50px; 
			} 
			
			#cmsms_heading_55547141d9f3d, #cmsms_heading_55547141d9f3d a { 
				font-weight:400; 
				font-style:normal; 
				margin-top:0px; 
				margin-bottom:40px; 
			} 
			
			#cmsms_row_55547141dabdb .cmsms_row_outer_parent { 
				padding-top: 50px; 
			} 

			#cmsms_row_55547141dabdb .cmsms_row_outer_parent { 
				padding-bottom: 80px; 
			} 
		</style>
	</head>
	<body>
	<!-- _________________________ Start Page _________________________ -->
		<div id="page" class="csstransition cmsms_liquid fixed_header hfeed site">
	<!-- _________________________ Start Main _________________________ -->
			<div id="main">
	<!-- _________________________ Start Header _________________________ -->
				<header id="header">
					<div class="header_mid" data-height="95">
						<div class="header_mid_outer">
							<div class="header_mid_inner">
								<div class="logo_wrap">
									<a href="index.html" title="Eco Nature" class="logo">
										<img src="img/logo.png" alt="Eco Nature" />
										<img class="logo_retina" src="img/logo.png" alt="Eco Nature" width="179" height="44" />
									</a>
								</div>
								<div class="resp_nav_wrap">
									<div class="resp_nav_wrap_inner">
										<div class="resp_nav_content">
											<a class="responsive_nav cmsms-icon-menu-2" href="javascript:void(0);"></a>
										</div>
									</div>
								</div>
							
	<!-- _________________________ Start Navigation _________________________ -->
								<nav role="navigation">
									<div class="menu-main-container">
										<ul id="navigation" class="navigation">
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Home</span>
												</a>
												<ul class="sub-menu">
													<li><a href="index.html"><span>Home</span></a></li>
													<li><a href="onepage-index.html"><span>Home 2</span></a></li>
													<li><a href="boxed-index.html"><span>Home 3</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Layouts</span>
												</a>
												<ul class="sub-menu">
													<li><a href="about-us.html"><span>About Us</span></a></li>
													<li><a href="widgets.html"><span>Widgets & Sidebars</span></a></li>
													<li><a href="sitemap.html"><span>Sitemap</span></a></li>
													<li><a href="404.html"><span>Error Page</span></a></li>
													<li><a href="open-post.html"><span>Open Post</span></a></li>
													<li><a href="open-project.html"><span>Open Project</span></a></li>
													<li><a href="open-profile.html"><span>Open Profile</span></a></li>
												</ul>
											</li>
											<li>
												<a href="blog.html">
													<span class="nav_bg_clr"></span>
													<span>Blog</span>
												</a>
												<ul class="sub-menu">
													<li><a href="blog-standard.html"><span>Standard</span></a></li>
													<li><a href="blog-masonry.html"><span>Masonry</span></a></li>
													<li><a href="blog-timeline.html"><span>Timeline</span></a></li>
												</ul>
											</li>
											<li>
												<a href="portfolio.html">
													<span class="nav_bg_clr"></span>
													<span>Portfolio</span>
												</a>
												<ul class="sub-menu">
													<li><a href="puzzle.html"><span>Puzzle</span></a></li>
													<li><a href="grid.html"><span>Grid</span></a></li>
												</ul>
											</li>
											<li>
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Profiles</span>
												</a>
												<ul class="sub-menu">
													<li><a href="profiles-vertical.html"><span>Vertical</span></a></li>
													<li><a href="profiles-horisontal.html"><span>Horisontal</span></a></li>
												</ul>
											</li>
											<li class="current-menu-item">
												<a href="#">
													<span class="nav_bg_clr"></span>
													<span>Elements</span>
												</a>
												<ul class="sub-menu fl_l">
													<li><a href="typography.html"><span>Typography</span></a></li>
													<li class="current_page_item">
														<a href="#"><span>Shortcodes</span></a>
														<ul class="sub-menu cmsms_left">
															<li><a href="shortcodes-1.html"><span>Shortcodes #1</span></a></li>
															<li class="current_page_item"><a href="shortcodes-2.html"><span>Shortcodes #2</span></a></li>
															<li><a href="shortcodes-3.html"><span>Shortcodes #3</span></a></li>
															<li><a href="shortcodes-4.html"><span>Shortcodes #4</span></a></li>
															<li><a href="shortcodes-5.html"><span>Shortcodes #5</span></a></li>
														</ul>
													</li>
													<li><a href="forms.html"><span>Forms</span></a></li>
												</ul>
											</li>
											<li>
												<a href="contacts.html">
													<span class="nav_bg_clr"></span>
													<span>Contacts</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="cl"></div>
								</nav>
	<!-- _________________________ Finish Navigation _________________________ -->
							</div>
						</div>
					</div>
				</header>
	<!-- _________________________ Finish Header _________________________ -->
	<!-- _________________________ Start Middle _________________________ -->
				<section id="middle">
					<div class="headline cmsms_color_scheme_first">
						<div class="headline_outer">
							<div class="headline_color"></div>
							<div class="headline_inner align_center">
								<div class="headline_aligner"></div><div class="headline_text headline_subtitle"><h1 class="entry-title">Shortcodes #2</h1></div>
							</div>
						</div>
					</div>
					<div class="middle_inner">
	<!--_________________________ Start Content _________________________ -->
						<div id="cmsms_row_title_1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Quotes</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55531400bab6f" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_55531400bae60" class="cmsms_heading">Quotes. Slider Mode. Autoslide</h3>
												<div class="cmsms_quotes_slider_wrap">
													<script type="text/javascript">
														jQuery(document).ready(function (){ 
															jQuery("#cmsms_quotes_slider_55531400baf05").owlCarousel( { 
																singleItem : true, 
																autoPlay : 5000,
																stopOnHover: true,
																pagination: false, 
																navigation : true, 
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															});
														});
													</script>
													<div id="cmsms_quotes_slider_55531400baf05" class="cmsms_quotes_slider owl-carousel">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Awesome!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Simon-Green-thumb.jpg" class="attachment-thumbnail" alt="11424265225_7316274982_b" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Phil Chili</h6>
																	<span class="quote_subtitle">Chili LTD</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Perfect!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	<p>&nbsp;</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Michael_Linden.jpg" class="attachment-thumbnail" alt="6844805970_8dc4bcdeb4_b99" />
																</figure>
																<div class="wrap_quote_title"><h6 class="quote_title">Jordan Michael</h6>
																	<span class="quote_subtitle">Space Jam Co.</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Fantastic!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	<p>&nbsp;</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Joan_Smith.jpg" class="attachment-thumbnail" alt="SplitShire_IMG_0027" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Sabina Jennings</h6>
																	<span class="quote_subtitle">Ex Minister</span>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
											<div class="cmsms_column one_half">
												<h3 id="cmsms_heading_55531400bcb68" class="cmsms_heading">Quotes. Slider Mode. No Autoslide</h3>
												<div class="cmsms_quotes_slider_wrap">
													<script type="text/javascript">
														jQuery(document).ready(function (){ 
															jQuery("#cmsms_quotes_slider_55531400bcbf3").owlCarousel({
																singleItem : true, 
																autoPlay : false, 
																stopOnHover: true, 
																pagination: false,
																navigation : true,
																navigationText : [ "<span class=\"cmsms_prev_arrow\"></span>", "<span class=\"cmsms_next_arrow\"></span>" ] 
															});
														});
													</script>
													<div id="cmsms_quotes_slider_55531400bcbf3" class="cmsms_quotes_slider owl-carousel">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Awesome!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Michael_Linden.jpg" class="attachment-thumbnail" alt="6844805970_8dc4bcdeb4_b99" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Phil Chili</h6>
																	<span class="quote_subtitle">Chili LTD</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Perfect!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	<p>&nbsp;</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Karen-Dawson-thumb.jpg" class="attachment-thumbnail" alt="10056267963_de0b2c6e4a_b" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Donna Marko</h6>
																	<span class="quote_subtitle">Space Jam Co.</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<div class="quote_content">
																	<h4>Fantastic!</h4>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	<p>&nbsp;</p>
																</div>
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Simon-Green-thumb.jpg" class="attachment-thumbnail" alt="11424265225_7316274982_b" />
																</figure>
																<div class="wrap_quote_title">
																	<h6 class="quote_title">Mister Twister</h6>
																	<span class="quote_subtitle">Ex Minister</span>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55531400bdf60" class="cmsms_row cmsms_color_scheme_default" data-stellar-background-ratio="0.5">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55531400be679" class="cmsms_heading">Quotes. Grid Mode.</h3>
												<div class="quote_grid quote_two">
													<div class="quote_vert"></div>
													<div class="quotes_list">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Caroline-Gerwig-thumb.jpg" class="attachment-thumbnail" alt="4930401016_e118a35324_b" />
																</figure>
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<h4>Awesome!</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	</div>
																	<h6 class="quote_title">Julia Way</h6>
																	<span class="quote_subtitle">Chili LTD</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Michael_Linden.jpg" class="attachment-thumbnail" alt="6844805970_8dc4bcdeb4_b99" />
																</figure>
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<h4>Perfect!</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	</div>
																	<h6 class="quote_title">Jordan Michael</h6>
																	<span class="quote_subtitle">Space Jam Co.</span>
																</div>
															</article>
														</div>
													</div>
													<div class="quotes_list">
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/Simon-Green-thumb.jpg" class="attachment-thumbnail" alt="11424265225_7316274982_b" />
																</figure>
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<h4>Fantastic!</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	</div>
																	<h6 class="quote_title">Mister Twister</h6>
																	<span class="quote_subtitle">Ex Minister</span>
																</div>
															</article>
														</div>
														<div class="cmsms_quote">
															<article class="cmsms_quote_inner">
																<figure class="quote_image">
																	<img width="200" height="200" src="img/images/thumbnail_Natalie_Channing.jpg" class="attachment-thumbnail" alt="organic-img" />
																</figure>
																<div class="quote_content_wrap">
																	<div class="quote_content">
																		<h4>Outstanding!</h4>
																		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget felis sit amet arcu facilisis dignissim et sit amet arcu. Mauris dui risus, consequat vitae leo non, consectetur malesuada tortor. Ut mollis a velit et pretium. Aliquam ornare justo ut dui volutpat tincidunt. Sed tempor, neque in hendrerit ultrices, purus diam posuere dui, id fermentum risus felis a felis. Nulla bibendum dictum posuere.</p>
																	</div>
																	<h6 class="quote_title">Vanessa Fouler</h6>
																	<span class="quote_subtitle">Pretty girl</span>
																</div>
															</article>
														</div>
													</div>
													<div class="quotes_list"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_2" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Pricing Tables</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546723a48ad" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_pricing_table pricing_four">
													<div id="cmsms_pricing_item_55546723a4caf" class="cmsms_pricing_item pricing_best">
														<h3 class="pricing_title cmsms_valid_title">Basic</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">100</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>30 GB Storage</li>
															<li>512 GB Ram</li>
															<li>10 Databases</li>
														</ul>
														<a href="#" class="cmsms_button">Buy Now!</a>
													</div>
													<div id="cmsms_pricing_item_55546723a4e33" class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Regular</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">200</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li><span class="feature_icon cmsms-icon-ok-circled2">100 GB Storage</span></li>
															<li><span class="feature_icon cmsms-icon-ok-circled2">1 GB Ram</span></li>
															<li><span class="feature_icon cmsms-icon-cancel-circled2">50 Databases</span></li>
														</ul>
														<a href="#" class="cmsms_button">Buy Now!</a>
													</div>
													<div id="cmsms_pricing_item_55546723a4f85" class="cmsms_pricing_item pricing_best">
														<h3 class="pricing_title cmsms_valid_title">Pro</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">300</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>300 GB Storage</li>
															<li>4 GB Ram</li>
															<li>100 Databases</li>
														</ul>
														<a href="#" class="cmsms_button">Buy Now!</a>
													</div>
													<div id="cmsms_pricing_item_55546723a50c4" class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Ultra</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">400</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>300 GB Storage</li>
															<li>4 GB Ram</li>
															<li>100 Databases</li>
														</ul>
														<a href="#" class="cmsms_button">Buy Now!</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546723a540c" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_55546723a562f" class="cmsms_divider solid"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55546723a5728" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div class="cmsms_pricing_table pricing_four">
													<div class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Basic</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">100</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>30 GB Storage</li>
															<li>512 GB Ram</li>
															<li>10 Databases</li>
														</ul>
													</div>
													<div class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Regular</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">200</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li><span class="feature_icon cmsms-icon-ok-circled2">100 GB Storage</span></li>
															<li><span class="feature_icon cmsms-icon-ok-circled2">1 GB Ram</span></li>
															<li><span class="feature_icon cmsms-icon-cancel-circled2">50 Databases</span></li>
														</ul>
													</div>
													<div class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Pro</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">300</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>300 GB Storage</li>
															<li>4 GB Ram</li>
															<li>100 Databases</li>
														</ul>
													</div>
													<div class="cmsms_pricing_item">
														<h3 class="pricing_title cmsms_valid_title">Ultra</h3>
														<div class="cmsms_price_wrap">
															<span class="cmsms_currency">$</span>
															<span class="cmsms_price">400</span>
															<br /><span class="cmsms_period">per month</span>
														</div>
														<ul class="feature_list">
															<li>300 GB Storage</li>
															<li>4 GB Ram</li>
															<li>100 Databases</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_3" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Buttons & Icons</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd119f1" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h2 id="cmsms_heading_555444cd11c5f" class="cmsms_heading">Here come Buttons. Any Size, Color, Font, Width, Height and Icons. Well Animated. </h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd11dd6" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth" data-animation="fadeInUp">
												<div id="cmsms_button_555444cd120b5" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInUp" data-delay="50">
												<div id="cmsms_button_555444cd122c5" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInUp" data-delay="100">
												<div id="cmsms_button_555444cd124f1" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInUp" data-delay="150">
												<div id="cmsms_button_555444cd12761" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd12878" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth" data-animation="fadeInLeft" data-delay="200">
												<div id="cmsms_button_555444cd12aff" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInLeft" data-delay="250">
												<div id="cmsms_button_555444cd12d3b" class="button_wrap">
													<a href="#" class="cmsms_button">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInLeft" data-delay="300">
												<div id="cmsms_button_555444cd12fa1" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-heart-1">Click Me</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInLeft" data-delay="350">
												<div id="cmsms_button_555444cd131c8" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-spinner animate-spin"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd132db" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth" data-animation="fadeInDownBig" data-delay="900">
												<div id="cmsms_button_555444cd13565" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-giraffe"></a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInDownBig" data-delay="950">
												<div id="cmsms_button_555444cd137ef" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-umbrella"></a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="fadeInRightBig" data-delay="1000">
												<div id="cmsms_button_555444cd13a63" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-tree-1"></a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="bounceInDown" data-delay="1050">
												<div id="cmsms_button_555444cd13cbe" class="button_wrap">
													<a href="#" class="cmsms_button cmsms-icon-globe"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd13dd7" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<div id="cmsms_divider_555444cd14005" class="cmsms_divider dashed"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd140fc" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_555444cd14344" class="cmsms_heading align_center cmsms_valid_title">Icons</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_555444cd1447d" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_fourth">
												<h5 id="cmsms_heading_555444cd146de" class="cmsms_heading">Any Color</h5>
												<div id="cmsms_icon_555444cd1478e" class="icon_wrap">
													<span class="cmsms_simple_icon cmsms-icon-cloud-7"></span>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<h5 id="cmsms_heading_555444cd149c5" class="cmsms_heading">Any Size</h5>
												<div id="cmsms_icon_555444cd14a6c" class="icon_wrap">
													<span class="cmsms_simple_icon cmsms-icon-globe-6"></span>
												</div>
											</div>
											<div class="cmsms_column one_fourth">
												<h5 id="cmsms_heading_555444cd14c88" class="cmsms_heading">With Link</h5>
												<div id="cmsms_icon_555444cd14d3b" class="icon_wrap">
													<a href="#" target="_blank">
														<span class="cmsms_simple_icon cmsms-icon-paper-plane-2"></span>
													</a>
												</div>
											</div>
											<div class="cmsms_column one_fourth" data-animation="bounceInLeft">
												<h5 id="cmsms_heading_555444cd14f79" class="cmsms_heading">Animated</h5>
												<div id="cmsms_icon_555444cd15016" class="icon_wrap">
													<span class="cmsms_simple_icon cmsms-icon-truck-1"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_title_4" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 class="cmsms_heading align_left cmsms_valid_title">Tables</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55547141d9c66" class="cmsms_row cmsms_color_scheme_default">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<h3 id="cmsms_heading_55547141d9f3d" class="cmsms_heading cmsms_valid_title">Table Shortcode</h3>
												<table class="cmsms_table" data-animation="fadeIn" data-delay="0">
													<thead>
														<tr class="cmsms_table_row_header">
															<th>HEADER</th>
															<th>HEADER</th>
															<th>HEADER</th>
															<th>HEADER</th>
															<th>HEADER</th>
															<th>HEADER</th>
														</tr>
													</thead>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tfoot>
														<tr class="cmsms_table_row_footer">
															<td>FOOTER</td>
															<td>FOOTER</td>
															<td>FOOTER</td>
															<td>FOOTER</td>
															<td>FOOTER</td>
															<td>FOOTER</td>
														</tr>
													</tfoot>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cmsms_row_55547141dabdb" class="cmsms_row cmsms_color_scheme_second">
							<div class="cmsms_row_outer_parent">
								<div class="cmsms_row_outer">
									<div class="cmsms_row_inner">
										<div class="cmsms_row_margin">
											<div class="cmsms_column one_first">
												<table class="cmsms_table" data-animation="fadeIn" data-delay="0">
													<thead>
														<tr class="cmsms_table_row_header">
															<th>Header</th>
															<th>Header</th>
															<th>Header</th>
															<th>Header</th>
															<th>Header</th>
															<th>Header</th>
														</tr>
													</thead>
													<tfoot>
														<tr class="cmsms_table_row_footer">
															<td>Division</td>
															<td>Division</td>
															<td>Division</td>
															<td>Division</td>
															<td>Division</td>
															<td>Division</td>
														</tr>
													</tfoot>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr class="cmsms_table_row_footer">
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr class="cmsms_table_row_footer">
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
													</tr>
													<tr>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Division</td>
														<td>Footer</td>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cl"></div>
	<!-- _________________________ Finish Content _________________________ -->
					</div>
				</section>
				<!-- _________________________ Start Bottom _________________________ -->
				<div id="bottom" class="cmsms_color_scheme_default">
					<div class="bottom_bg">
						<div class="bottom_outer">
							<div class="bottom_inner sidebar_layout_14141414">
								<aside class="widget widget_text">
									<h3 class="widgettitle">Services</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Ocean Turtle</a></li>
											<li><a href="#">White Tiger</a></li>
											<li><a href="#">Social Ecology</a></li>
											<li><a href="#">Loneliness</a></li>
											<li><a href="#">Beauty of Life</a></li>
											<li><a href="#">Present for You</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Volunteer</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Karen Dawson</a></li>
											<li><a href="#">Jack Simmons</a></li>
											<li><a href="#">Michael Linden</a></li>
											<li><a href="#">Simon Green</a></li>
											<li><a href="#">Natalie Channing</a></li>
											<li><a href="#">Caroline Gerwig</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">About Us</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Our Team</a></li>
											<li><a href="#">Mission</a></li>
											<li><a href="#">Philisophy</a></li>
											<li><a href="#">Actions</a></li>
											<li><a href="#">Support</a></li>
											<li><a href="#">Biology</a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget widget_text">
									<h3 class="widgettitle">Blog</h3>
									<div class="textwidget">
										<ul>
											<li><a href="#">Bear Population</a></li>
											<li><a href="#">The Ozone Layer</a></li>
											<li><a href="#">Spring Melody</a></li>
											<li><a href="#">Save Tropic Forests</a></li>
											<li><a href="#">Ecology Team</a></li>
											<li><a href="#">Save Ocean</a></li>
										</ul>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<!-- _________________________ Finish Middle _________________________ -->
				<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
			</div>
	<!-- _________________________ Finish Main _________________________ -->
	<!-- _________________________ Start Footer _________________________ -->
			<footer id="footer" class="cmsms_color_scheme_footer cmsms_footer_small">
				<div class="footer_bg">
					<div class="footer_inner">
						<div class="social_wrap">
							<div class="social_wrap_inner">
								<ul>
									<li><a href="#" class="cmsms-icon-twitter-circled" title="Twitter" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-facebook-circled" title="Facebook" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-gplus-circled" title="Google+" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-vimeo-circled" title="Vimeo" target="_blank"></a></li>
									<li><a href="#" class="cmsms-icon-skype-circled" title="Skype" target="_blank"></a></li>
								</ul>
							</div>
						</div>
						<span class="copyright">EcoNature &copy; 2015 | All Rights Reserved</span>
					</div>
				</div>
			</footer>
	<!-- _________________________ Finish Footer _________________________ -->
		</div>
	<!-- _________________________ Finish Page _________________________ -->
		<script type='text/javascript' src='js/jsLibraries.min.js'></script>
		<script type='text/javascript' src='js/jquery.iLightBox.min.js'></script>
		<script type='text/javascript' src='js/jqueryLibraries.min.js'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
			var cmsms_script = {
				"ilightbox_skin":"dark",
				"ilightbox_path":"vertical",
				"ilightbox_infinite":"0",
				"ilightbox_aspect_ratio":"1",
				"ilightbox_mobile_optimizer":"1",
				"ilightbox_max_scale":"1",
				"ilightbox_min_scale":"0.2",
				"ilightbox_inner_toolbar":"0",
				"ilightbox_smart_recognition":"0",
				"ilightbox_fullscreen_one_slide":"0",
				"ilightbox_fullscreen_viewport":"center",
				"ilightbox_controls_toolbar":"1",
				"ilightbox_controls_arrows":"0",
				"ilightbox_controls_fullscreen":"1",
				"ilightbox_controls_thumbnail":"1",
				"ilightbox_controls_keyboard":"1",
				"ilightbox_controls_mousewheel":"1",
				"ilightbox_controls_swipe":"1",
				"ilightbox_controls_slideshow":"0",
				"ilightbox_close_text":"Close",
				"ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)",
				"ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)",
				"ilightbox_slideshow_text":"Slideshow",
				"ilightbox_next_text":"Next",
				"ilightbox_previous_text":"Previous",
				"ilightbox_load_image_error":"An error occurred when trying to load photo.",
				"ilightbox_load_contents_error":"An error occurred when trying to load contents.",
				"ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."
			};
		/* ]]> */
		</script>
		<script type='text/javascript' src='js/jquery.easing.min.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.script.js'></script>
		<script type='text/javascript' src='js/jquery.tweet.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
		<script type='text/javascript' src='js/jquery.isotope.mode.js'></script>
	</body>
</html>
