<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Econature Site HTML5 Template Help</title>
	
	<meta name="description" content="Thank you for purchasing our template Econature. If you have any questions that are beyond the scope of this help file, please feel free to email via <a href='http://cmsmasters.net/index.php/submit-support-ticket/'>this form</a>.">
	<meta name="author" content="cmsmasters">
	<meta name="copyright" content="cmsmasters">
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter">
	<meta name="date" content="2015-05-29">
	
	<link rel="stylesheet" href="css/style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_structure">CSS Files &amp; Structure</a></li>
			<li><a href="#javascript_files_structure">JavaScript Files &amp; Structure</a></li>
			<li><a href="#responsive_structure">Responsive Structure</a></li>
			<li><a href="#owl_slider">Owl Slider Settings</a></li>
			<li><a href="#layer_slider">Layer Slider Settings</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#php_files_structure">PHP Files &amp; Structure</a></li>
			<li><a href="#additional_information">Additional Information</a></li>
			<li><a href="#changelog">Changelog</a></li>
		</ol>
		<div id="documenter_copyright">Copyright cmsmasters 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.3</a> 
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover"><h1>Econature Site Template Help</h1><h2>HTML5</h2><hr><ul><li>Created: 29/05/2015</li><li>By: <a href="http://cmsmasters.net/">cmsmasters</a></li><li><a href="http://econature-html.cmsmasters.net/">econature-html.cmsmasters.net/</a></li><li>Email: <a href="mailto:&#99;&#109;&#115;&#109;&#115;&#116;&#114;&#115;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#109;&#115;&#109;&#115;&#116;&#114;&#115;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing our template Econature. If you have any questions that are beyond the scope of this help file, please feel free to email via <a href="http://cmsmasters.net/index.php/submit-support-ticket/">this form</a>.</p></section>
		<section id="html_structure">
			<h3>HTML Structure</h3><hr class="notop">
			<p>This zip archive contains 27 html files (3 index pages with sliders, different content pages, many pages with shortcodes and typography, left/right sidebar, sitemap, 404 error page, sortable portfolio&nbsp;pages, blog page, contact page, etc.</p>
			<p>Main navigation and logo are located in the upper zone - header tag with id <strong>&quot;header&quot;</strong>:</p>
			<p><strong>Main design header (home)</strong></p>
			<pre class="brush: html">
				&lt;header id=&quot;header&quot;&gt;
					&lt;div class=&quot;header_mid&quot; data-height=&quot;95&quot;&gt;
						&lt;div class=&quot;header_mid_outer&quot;&gt;
							&lt;div class=&quot;header_mid_inner&quot;&gt;
								&lt;div class=&quot;logo_wrap&quot;&gt;
									&lt;a href=&quot;index.html&quot; title=&quot;Eco Nature&quot; class=&quot;logo&quot;&gt;
										&lt;img src=&quot;img/logo.png&quot; alt=&quot;Eco Nature&quot; /&gt;
										&lt;img class=&quot;logo_retina&quot; src=&quot;img/logo.png&quot; alt=&quot;Eco Nature&quot; width=&quot;179&quot; height=&quot;44&quot; /&gt;
									&lt;/a&gt;
								&lt;/div&gt;
								&lt;div class=&quot;resp_nav_wrap&quot;&gt;
									&lt;div class=&quot;resp_nav_wrap_inner&quot;&gt;
										&lt;div class=&quot;resp_nav_content&quot;&gt;
											&lt;a class=&quot;responsive_nav cmsms-icon-menu-2&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							
				&lt;!-- _________________________ Start Navigation _________________________ --&gt;
								&lt;nav role=&quot;navigation&quot;&gt;
									&lt;div class=&quot;menu-main-container&quot;&gt;
										&lt;ul id=&quot;navigation&quot; class=&quot;navigation&quot;&gt;
											&lt;li class=&quot;current-menu-item&quot;&gt;
												&lt;a href=&quot;#&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Home&lt;/span&gt;
												&lt;/a&gt;
												&lt;ul class=&quot;sub-menu&quot;&gt;
													&lt;li class=&quot;current_page_item&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/li&gt;
											&lt;li class=&quot;dropdown menu-item menu-item-has-children&quot;&gt;
												&lt;a href=&quot;#&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Elements&lt;/span&gt;
												&lt;/a&gt;
												&lt;ul class=&quot;sub-menu fl_l&quot;&gt;
													&lt;li&gt;
														&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Shortcodes&lt;/span&gt;&lt;/a&gt;
														&lt;ul class=&quot;sub-menu cmsms_left&quot;&gt;
															&lt;li&gt;&lt;a href=&quot;shortcodes-1.html&quot;&gt;&lt;span&gt;Shortcodes #1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
															...
														&lt;/ul&gt;
													&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/li&gt;
											&lt;li&gt;
												&lt;a href=&quot;contacts.html&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Contacts&lt;/span&gt;
												&lt;/a&gt;
											&lt;/li&gt;
											...
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
								&lt;/nav&gt;
				&lt;!-- _________________________ Finish Navigation _________________________ --&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/header&gt;
			</pre>
			<p><strong>Onepage design header (home 2)</strong></p>
			<p>This design header, page sections are identified by a unique id names.(href="#about")</p>
			<pre class="brush: html">
				&lt;header id=&quot;header&quot;&gt;
					&lt;div class=&quot;header_top&quot; data-height=&quot;35&quot;&gt;
						&lt;div class=&quot;header_top_outer&quot;&gt;
							&lt;div class=&quot;header_top_inner&quot;&gt;
								&lt;div class=&quot;header_top_right&quot;&gt;&lt;div class=&quot;header_top_aligner&quot;&gt;&lt;/div&gt;
									&lt;div class=&quot;social_wrap&quot;&gt;
										&lt;div class=&quot;social_wrap_inner&quot;&gt;
											&lt;ul&gt;
												&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-facebook-circled-1&quot; title=&quot;&quot;&gt;&lt;/a&gt;&lt;/li&gt;
												...
											&lt;/ul&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;header_top_left&quot;&gt;
									&lt;div class=&quot;header_top_aligner&quot;&gt;&lt;/div&gt;
									&lt;div class=&quot;meta_wrap&quot;&gt;
										&lt;div class=&quot;&quot;&gt;
											&lt;span class=&quot;locality&quot;&gt;Brooklyn&lt;/span&gt;, NY &lt;span class=&quot;postal-code&quot;&gt;10036&lt;/span&gt;, &lt;span class=&quot;country-name&quot;&gt;United States&lt;/span&gt;
										&lt;/div&gt;
										&lt;div class=&quot;&quot;&gt;1-800-123-1234&lt;/div&gt;
										&lt;div class=&quot;&quot;&gt;&lt;a href=&quot;mailto:info@eco-nature.com&quot;&gt;info@eco-nature.com&lt;/a&gt;&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quot;header_top_but closed&quot;&gt;
							&lt;span class=&quot;cmsms_bot_arrow&quot;&gt;
								&lt;span&gt;&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;header_mid&quot; data-height=&quot;95&quot;&gt;
						&lt;div class=&quot;header_mid_outer&quot;&gt;
							&lt;div class=&quot;header_mid_inner&quot;&gt;        
								&lt;div class=&quot;logo_wrap&quot;&gt;
									&lt;a href=&quot;onepage-index.html&quot; title=&quot;Eco Nature OnePage&quot; class=&quot;logo&quot;&gt;
										&lt;img src=&quot;img/logo2.png&quot; alt=&quot;Eco Nature OnePage&quot; /&gt;
										&lt;img class=&quot;logo_retina&quot; src=&quot;img/logo-big2.png&quot; alt=&quot;Eco Nature OnePage&quot; width=&quot;177&quot; height=&quot;40&quot; /&gt;
									&lt;/a&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;header_bot&quot; data-height=&quot;45&quot;&gt;
						&lt;div class=&quot;header_bot_outer&quot;&gt;
							&lt;div class=&quot;header_bot_inner&quot;&gt;
								&lt;div class=&quot;resp_nav_wrap&quot;&gt;
									&lt;div class=&quot;resp_nav_wrap_inner&quot;&gt;
										&lt;div class=&quot;resp_nav_content&quot;&gt;
											&lt;a class=&quot;responsive_nav cmsms-icon-menu-2&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;!-- _________________________ Start Navigation _________________________ --&gt;
								&lt;nav role=&quot;navigation&quot;&gt;
									&lt;div class=&quot;menu-one-page-container&quot;&gt;
										&lt;ul id=&quot;navigation&quot; class=&quot;navigation&quot;&gt;
											&lt;li class=&quot;menu-item&quot;&gt;
												&lt;a href=&quot;#home&quot;&gt;
													&lt;span&gt;Home&lt;/span&gt;
												&lt;/a&gt;
												&lt;ul class=&quot;sub-menu&quot;&gt;
													&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/li&gt;
											&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#about&quot;&gt;&lt;span&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
											...
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
								&lt;/nav&gt;
								&lt;!-- _________________________ Finish Navigation _________________________ --&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/header&gt;
			</pre>
			<p><strong>Boxed design header (home 3)</strong></p>
			<pre class="brush: html">
				&lt;header id=&quot;header&quot;&gt;
					&lt;div class=&quot;header_top&quot; data-height=&quot;35&quot;&gt;
						&lt;div class=&quot;header_top_outer&quot;&gt;
							&lt;div class=&quot;header_top_inner&quot;&gt;
								&lt;div class=&quot;header_top_right&quot;&gt;
									&lt;div class=&quot;header_top_aligner&quot;&gt;&lt;/div&gt;
									&lt;div class=&quot;nav_wrap&quot;&gt;
										&lt;a class=&quot;responsive_top_nav cmsms-icon-menu-2&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;/a&gt;
										&lt;nav&gt;
											&lt;div class=&quot;menu-home-boxed-container&quot;&gt;
												&lt;ul id=&quot;top_line_nav&quot; class=&quot;top_line_nav&quot;&gt;
													&lt;li class=&quot;current-menu-item&quot;&gt;
														&lt;a href=&quot;#&quot;&gt;
															&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
															&lt;span&gt;Home&lt;/span&gt;
														&lt;/a&gt;
														&lt;ul class=&quot;sub-menu&quot;&gt;
															&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
															...
														&lt;/ul&gt;
													&lt;/li&gt;
													&lt;li class=&quot;dropdown menu-item menu-item-has-children&quot;&gt;
														&lt;a href=&quot;#&quot;&gt;
															&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
															&lt;span&gt;Elements&lt;/span&gt;
														&lt;/a&gt;
														&lt;ul class=&quot;sub-menu fl_l&quot;&gt;
															&lt;li&gt;
																&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Shortcodes&lt;/span&gt;&lt;/a&gt;
																&lt;ul class=&quot;sub-menu cmsms_left&quot;&gt;
																	&lt;li&gt;&lt;a href=&quot;shortcodes-1.html&quot;&gt;&lt;span&gt;Shortcodes #1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
																	...
																&lt;/ul&gt;
															&lt;/li&gt;
															...
														&lt;/ul&gt;
													&lt;/li&gt;
													&lt;li&gt;
														&lt;a href=&quot;contacts.html&quot;&gt;
															&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
															&lt;span&gt;Contacts&lt;/span&gt;
														&lt;/a&gt;
													&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/div&gt;
										&lt;/nav&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;header_top_left&quot;&gt;
									&lt;div class=&quot;header_top_aligner&quot;&gt;&lt;/div&gt;&lt;div class=&quot;meta_wrap&quot;&gt;
										&lt;div class=&quot;adr cmsms-icon-location-7&quot;&gt;
											&lt;span class=&quot;locality&quot;&gt;Brooklyn&lt;/span&gt;, NY &lt;span class=&quot;postal-code&quot;&gt;10036&lt;/span&gt;, &lt;span class=&quot;country-name&quot;&gt;United States&lt;/span&gt;
										&lt;/div&gt;
										&lt;div class=&quot;tel cmsms-icon-mobile-6&quot;&gt;1-800-123-1234&lt;/div&gt;
										&lt;div class=&quot;email cmsms-icon-mail-7&quot;&gt;&lt;a href=&quot;mailto:example@econature.com&quot;&gt;example@goodday.com&lt;/a&gt;&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;                    
								&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;div class=&quot;header_top_but closed&quot;&gt;
							&lt;span class=&quot;cmsms_bot_arrow&quot;&gt;
								&lt;span&gt;&lt;/span&gt;
							&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;header_mid&quot; data-height=&quot;95&quot;&gt;
						&lt;div class=&quot;header_mid_outer&quot;&gt;
							&lt;div class=&quot;header_mid_inner&quot;&gt;
								&lt;div class=&quot;search_wrap&quot;&gt;
									&lt;div class=&quot;search_wrap_inner&quot;&gt;
										&lt;div class=&quot;search_wrap_inner_left&quot;&gt;    
											&lt;div class=&quot;search_bar_wrap&quot;&gt;
												&lt;form method=&quot;get&quot; action=&quot;#&quot;&gt;
													&lt;p&gt;
														&lt;input name=&quot;s&quot; placeholder=&quot;enter keywords&quot; value=&quot;&quot; type=&quot;text&quot; /&gt;
														&lt;button type=&quot;submit&quot; class=&quot;cmsms-icon-search-7&quot;&gt;&lt;/button&gt;
													&lt;/p&gt;
												&lt;/form&gt;
											&lt;/div&gt;
										&lt;/div&gt;
										&lt;div class=&quot;search_wrap_inner_right&quot;&gt;
											&lt;a href=&quot;javascript:void(0);&quot; class=&quot;search_but cmsms-icon-search-7&quot;&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;div class=&quot;slogan_wrap&quot;&gt;
									&lt;div class=&quot;slogan_wrap_inner&quot;&gt;
										&lt;div class=&quot;slogan_wrap_text&quot;&gt;
											&lt;h3&gt;Nature Needs Your Help&lt;/h3&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;            
								&lt;div class=&quot;logo_wrap&quot;&gt;
									&lt;a href=&quot;boxed-index.html&quot; title=&quot;Eco Nature Boxed&quot; class=&quot;logo&quot;&gt;
										&lt;img src=&quot;img/logo-boxed.png&quot; alt=&quot;Eco Nature Boxed&quot; /&gt;
										&lt;img class=&quot;logo_retina&quot; src=&quot;img/logo-boxed-big.png&quot; alt=&quot;Eco Nature Boxed&quot; width=&quot;170&quot; height=&quot;44&quot; /&gt;
									&lt;/a&gt;
								&lt;/div&gt;
							
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class=&quot;header_bot&quot; data-height=&quot;50&quot;&gt;
						&lt;div class=&quot;header_bot_outer&quot;&gt;
							&lt;div class=&quot;header_bot_inner&quot;&gt;
								&lt;div class=&quot;resp_nav_wrap&quot;&gt;
									&lt;div class=&quot;resp_nav_wrap_inner&quot;&gt;
										&lt;div class=&quot;resp_nav_content&quot;&gt;
											&lt;a class=&quot;responsive_nav cmsms-icon-menu-2&quot; href=&quot;javascript:void(0);&quot;&gt;&lt;/a&gt;
										&lt;/div&gt;
									&lt;/div&gt;
								&lt;/div&gt;
								&lt;!-- _________________________ Start Navigation _________________________ --&gt;
								&lt;nav role=&quot;navigation&quot;&gt;
									&lt;div class=&quot;menu-home-boxed-container&quot;&gt;
										&lt;ul id=&quot;navigation&quot; class=&quot;navigation&quot;&gt;
											&lt;li class=&quot;current-menu-item&quot;&gt;
												&lt;a href=&quot;#&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Home&lt;/span&gt;
												&lt;/a&gt;
												&lt;ul class=&quot;sub-menu&quot;&gt;
													&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;span&gt;Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/li&gt;
											&lt;li class=&quot;dropdown menu-item menu-item-has-children&quot;&gt;
												&lt;a href=&quot;#&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Elements&lt;/span&gt;
												&lt;/a&gt;
												&lt;ul class=&quot;sub-menu fl_l&quot;&gt;
													&lt;li&gt;
														&lt;a href=&quot;#&quot;&gt;&lt;span&gt;Shortcodes&lt;/span&gt;&lt;/a&gt;
														&lt;ul class=&quot;sub-menu cmsms_left&quot;&gt;
															&lt;li&gt;&lt;a href=&quot;shortcodes-1.html&quot;&gt;&lt;span&gt;Shortcodes #1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
															...
														&lt;/ul&gt;
													&lt;/li&gt;
													...
												&lt;/ul&gt;
											&lt;/li&gt;
											&lt;li&gt;
												&lt;a href=&quot;contacts.html&quot;&gt;
													&lt;span class=&quot;nav_bg_clr&quot;&gt;&lt;/span&gt;
													&lt;span&gt;Contacts&lt;/span&gt;
												&lt;/a&gt;
											&lt;/li&gt;
											...
										&lt;/ul&gt;
									&lt;/div&gt;
									&lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
								&lt;/nav&gt;
								&lt;!-- _________________________ Finish Navigation _________________________ --&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/header&gt;
			</pre>
			<p>&nbsp;</p>
			<p>Sliders on main pages (home, home 2, home 3) is in <strong>&quot;div&quot;</strong> tag with class <strong>&quot;cmsms_slider&quot;</strong> (each slider requires it&rsquo;s special HTML code - see the page examples):</p>
			<pre class="brush: html">
				&lt;div class=&quot;cmsms_slider&quot;&gt;
					&lt;script type=&quot;text/javascript&quot;&gt;var lsjQuery = jQuery;&lt;/script&gt;
					&lt;script type=&quot;text/javascript&quot;&gt;
						lsjQuery(document).ready(function() {
							if(typeof lsjQuery.fn.layerSlider == &quot;undefined&quot;) { lsShowNotice(&#39;layerslider_1&#39;,&#39;jquery&#39;); }
							else { lsjQuery(&quot;#layerslider_1&quot;).layerSlider({
								navStartStop: false,
								navButtons: false,
								skinsPath: &#39;LayerSlider/assets/skins/&#39;
							})}
						});
					&lt;/script&gt;
					&lt;div id=&quot;layerslider_1&quot; class=&quot;ls-wp-container&quot; style=&quot;width:1920px;height:670px;margin:0 auto;&quot;&gt;
						&lt;div class=&quot;ls-slide&quot; data-ls=&quot;slidedelay:3500; transition2d: all;&quot;&gt;
							...
						&lt;/div&gt;
						&lt;div class=&quot;ls-slide&quot; data-ls=&quot;slidedelay:3500; transition2d: all;&quot;&gt;
							...
						&lt;/div&gt;
						&lt;div class=&quot;ls-slide&quot; data-ls=&quot;slidedelay:3800; transition2d: all;&quot;&gt;
							...
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<p>Also you can add a page title in the <strong>&quot;div&quot;</strong> with class <strong>&quot;headline&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;div class=&quot;headline cmsms_color_scheme_first&quot;&gt;
					&lt;div class=&quot;headline_outer&quot;&gt;
						&lt;div class=&quot;headline_color&quot;&gt;&lt;/div&gt;
						&lt;div class=&quot;headline_inner align_center&quot;&gt;
							&lt;div class=&quot;headline_aligner&quot;&gt;&lt;/div&gt;&lt;div class=&quot;headline_text headline_subtitle&quot;&gt;&lt;h1 class=&quot;entry-title&quot;&gt;About Us&lt;/h1&gt;&lt;h5&gt;Meet Our Team&lt;/h5&gt;&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<p>All information inside of main content area is contained in <strong>&quot;section&quot;</strong> or <strong>&quot;div&quot;</strong> with id <strong>&quot;middle&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;section id=&quot;middle&quot;&gt;
					&lt;div class=&quot;middle_inner&quot;&gt;
				&lt;!--_________________________ Start Content _________________________ --&gt;
						&lt;div id=&quot;cmsms_row_1&quot; class=&quot;cmsms_row cmsms_color_scheme_default&quot;&gt;&lt;/div&gt;
						...
				&lt;!-- _________________________ Finish Content _________________________ --&gt;
					&lt;/div&gt;
				&lt;/section&gt;
			</pre>
			<p>&nbsp;</p>
			<p>Extra navigation (Breadcrumbs) is in - <strong>&quot;div&quot;</strong> with class <strong>&quot;cmsms_breadcrumbs&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;div class=&quot;cmsms_breadcrumbs&quot;&gt;
					&lt;div class=&quot;cmsms_breadcrumbs_inner align_left&quot;&gt;
						&lt;span&gt;You are here: &lt;/span&gt;
						&lt;a href=&quot;index.html&quot; class=&quot;cms_home&quot;&gt;Home&lt;/a&gt;
						&lt;span class=&quot;breadcrumbs_sep&quot;&gt; / &lt;/span&gt;
						&lt;a href=&quot;blog.html&quot; class=&quot;cms_home&quot;&gt;Blog&lt;/a&gt;
						&lt;span class=&quot;breadcrumbs_sep&quot;&gt; / &lt;/span&gt;
						&lt;span&gt;Masonry&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<p>Left sidebar on main pages is in <strong>&quot;div&quot;</strong> with class <strong>&quot;content_wrap l_sidebar&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;div class=&quot;content_wrap l_sidebar&quot;&gt;
				&lt;!-- _________________________ Start Sidebar _________________________ --&gt;
					&lt;div class=&quot;sidebar fl&quot; role=&quot;complementary&quot;&gt;
						&lt;aside id=&quot;search-2&quot; class=&quot;widget widget_search&quot;&gt;
							...
						&lt;/aside&gt;
						&lt;aside id=&quot;custom-flickr-2&quot; class=&quot;widget widget_custom_flickr_entries&quot;&gt;
							...
						&lt;/aside&gt;
						&lt;aside id=&quot;cmsms_paypal&quot; class=&quot;widget widget_custom_paypal_donations&quot;&gt;
							...
						&lt;/aside&gt;    
						&lt;aside id=&quot;recent-posts-2&quot; class=&quot;widget widget_recent_entries&quot;&gt;        
							...
						&lt;/aside&gt;
					&lt;/div&gt;
				&lt;!-- _________________________ Finish Sidebar _________________________ --&gt;
				&lt;/div&gt;
			</pre>
			<p>Right sidebar on main pages is in <strong>&quot;div&quot;</strong> with class <strong>&quot;content_wrap r_sidebar&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;div class=&quot;content_wrap r_sidebar&quot;&gt;
				&lt;!-- _________________________ Start Sidebar _________________________ --&gt;
					&lt;div class=&quot;sidebar fr&quot; role=&quot;complementary&quot;&gt;
						&lt;aside id=&quot;search-2&quot; class=&quot;widget widget_search&quot;&gt;
							...
						&lt;/aside&gt;
						&lt;aside id=&quot;custom-flickr-2&quot; class=&quot;widget widget_custom_flickr_entries&quot;&gt;
							...
						&lt;/aside&gt;
						&lt;aside id=&quot;cmsms_paypal&quot; class=&quot;widget widget_custom_paypal_donations&quot;&gt;
							...
						&lt;/aside&gt;    
						&lt;aside id=&quot;recent-posts-2&quot; class=&quot;widget widget_recent_entries&quot;&gt;        
							...
						&lt;/aside&gt;
					&lt;/div&gt;
				&lt;!-- _________________________ Finish Sidebar _________________________ --&gt;
				&lt;/div&gt;
			</pre>
			<p>Bottom sidebar on main pages is in <strong>&quot;div&quot;</strong> with id <strong>&quot;bottom&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;div id=&quot;bottom&quot; class=&quot;cmsms_color_scheme_default&quot;&gt;
					&lt;div class=&quot;bottom_bg&quot;&gt;
						&lt;div class=&quot;bottom_outer&quot;&gt;
							&lt;div class=&quot;bottom_inner sidebar_layout_14141414&quot;&gt;
								&lt;aside class=&quot;widget widget_custom_contact_info_entries&quot;&gt;
									...
								&lt;/aside&gt;
								&lt;aside class=&quot;widget widget_custom_posts_tabs_entries&quot;&gt;
									...
								&lt;/aside&gt;
								&lt;aside id=&quot;custom-latest-projects&quot; class=&quot;widget widget_custom_latest_projects_entries&quot;&gt;
									...
								&lt;/aside&gt;
								&lt;aside class=&quot;widget widget_custom_advertisement_entries&quot;&gt;
									...
								&lt;/aside&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<p>You may specify copyright and add more icons to your pages or other text in the footer - <strong>&quot;footer&quot;</strong> tag with id <strong>&quot;footer&quot;</strong>:</p>
			<pre class="brush: html">
				&lt;footer id=&quot;footer&quot;&gt;
					&lt;div class=&quot;footer_bg&quot;&gt;
						&lt;div class=&quot;footer_inner&quot;&gt;
							&lt;div class=&quot;social_wrap&quot;&gt;
								&lt;div class=&quot;social_wrap_inner&quot;&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-twitter-circled&quot; title=&quot;Twitter&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-facebook-circled&quot; title=&quot;Facebook&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-gplus-circled&quot; title=&quot;Google+&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-vimeo-circled&quot; title=&quot;Vimeo&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;cmsms-icon-skype-circled&quot; title=&quot;Skype&quot; target=&quot;_blank&quot;&gt;&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;span class=&quot;copyright&quot;&gt;EcoNature &amp;copy; 2015 | All Rights Reserved&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/footer&gt;
			</pre>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>
		<section id="css_files_structure">
			<h3>CSS Files &amp; Structure</h3><hr class="notop">
			<p>The Econature template includes 25 css files.</p>
			<pre class="brush: html">
				&lt;head&gt;
					&lt;meta charset=&quot;UTF-8&quot; /&gt;
					&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot; /&gt;
					&lt;link rel=&quot;shortcut icon&quot; href=&quot;img/favicon-2.jpg&quot; type=&quot;image/x-icon&quot; /&gt;
					&lt;title&gt;Eco Nature&lt;/title&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;#038;subset=latin,latin-ext&#39; type=&#39;text/css&#39; media=&#39;all&#39; /&gt;
					&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/settings.css&quot; media=&quot;screen&quot; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/style.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/adaptive.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/retina.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/ilightbox.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/ilightbox-skins/dark-skin.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/cmsms-events-style.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/cmsms-events-adaptive.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/fontello.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/animate.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/jquery.isotope.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
					&lt;!--[if lte IE 9]&gt;
						&lt;link rel=&#39;stylesheet&#39; href=&#39;css/ie.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
						&lt;link rel=&#39;stylesheet&#39; href=&#39;css/econature_fonts.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
						&lt;link rel=&#39;stylesheet&#39; href=&#39;css/econature_colors_primary.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
						&lt;link rel=&#39;stylesheet&#39; href=&#39;css/econature_colors_secondary.css&#39; type=&#39;text/css&#39; media=&#39;screen&#39; /&gt;
					&lt;![endif]--&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;css/econature.css&#39; /&gt;
					&lt;link rel=&#39;stylesheet&#39; href=&#39;http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;#038;ver=4.2&#39; type=&#39;text/css&#39; media=&#39;all&#39; /&gt;
					&lt;script type=&#39;text/javascript&#39; src=&#39;js/jquery.js&#39;&gt;&lt;/script&gt;
					&lt;script type=&#39;text/javascript&#39; src=&#39;js/jquery-migrate.min.js&#39;&gt;&lt;/script&gt;
					&lt;script type=&#39;text/javascript&#39; src=&#39;js/jquery.themepunch.tools.min.js&#39;&gt;&lt;/script&gt;
					&lt;script type=&#39;text/javascript&#39; src=&#39;js/jsLibraries.min.js&#39;&gt;&lt;/script&gt;
					&lt;script type=&#39;text/javascript&#39; src=&#39;js/jquery.iLightBox.min.js&#39;&gt;&lt;/script&gt;
				&lt;/head&gt;
			</pre>
			<p>&nbsp;</p>
			<p><strong>General css files</strong><br>are <strong>style.css</strong> and <strong>econature.css</strong>, which contain parameters for all html-pages.</p>
			<p>style.css is divided into zones with html-files' id&#39;s.: &quot;page&quot;, &quot;header&quot;, &quot;middle&quot;, &quot;content&quot;, &quot;sidebar&quot;, &quot;bottom&quot;, &quot;footer&quot;, &quot;navigation&quot;.</p>
			<pre class="brush: css">
				<!-- _________________________ Start Page _________________________ -->
			 ...

				<!-- _________________________ Start Main _________________________ -->
			 ...

				<!-- _________________________ Start Header _________________________ -->
			 ...

				<!-- _________________________ Start Navigation _________________________ -->
			 ...

				<!-- _________________________ Start Middle _________________________ -->
			 ...

				<!--_________________________ Start Content _________________________ -->
			 ...

				<!-- _________________________ Start Footer _________________________ -->
			 ...

				<!-- _________________________ Start Sidebar _________________________ -->
			 ...
			</pre>
			<p><strong>econature.css</strong> contains main fonts and colors and you can easily change them. </p>
			<p><strong>econature_2.css</strong> contains main fonts and colors for home 2 and you can easily change them. </p>
			<p><strong>econature_3.css</strong> contains main fonts and colors for home 3 and you can easily change them. </p>
			<p>&nbsp;</p>
			<p>
				Also there are following secondary css-files:<br>
				<strong>adaptive.css</strong> - configuration file for small resolutions.<br>
				<strong>retina.css</strong> - configuration file for retina display.<br>
				<strong>fontello.css</strong> - configuration file for icon fonts.<br>
				<strong>ilightbox.css</strong> - special configuration file for Lightbox.<br>
				<strong>ilightbox_front.css</strong> - special configuration file for Lightbox.<br>
				<strong>dark-skin.css</strong> - special configuration file for Lightbox.<br>
				<strong>animate.css</strong> - special configuration file for Animate animation.<br>
				<strong>cmsms-events-style.css</strong> - special configuration file for events styles.<br>
				<strong>cmsms-events-adaptive.css</strong> - special configuration file for events adaptive.<br>
				<strong>contact-form-style.css</strong> - special configuration file for form style.<br>
				<strong>jquery.isotope.css</strong> - special configuration file for isotope animation.<br>
				<strong>settings.css</strong> - special configuration file for isotope animation.<br>
				<strong>ie.css</strong> - configuration file of Internet Explorer special settings.<br>
				<strong>econature_fonts.css</strong> - special configuration file(Internet Explorer) for main design.<br>
				<strong>econature_colors_primary.css</strong> - special configuration file(Internet Explorer) for main design.<br>
				<strong>econature_colors_secondary.css</strong> - special configuration file(Internet Explorer) for main design.<br>
				<strong>econature_fonts_2.css</strong> - special configuration file(Internet Explorer) for openpage(home 2) design.<br>
				<strong>econature_colors_primary_2.css</strong> - special configuration file(Internet Explorer) for openpage(home 2) design.<br>
				<strong>econature_colors_secondary_2.css</strong> - special configuration file(Internet Explorer) for openpage(home 2) design.<br>
				<strong>econature_fonts_3.css</strong> - special configuration file(Internet Explorer) for boxed(home 3) design.<br>
				<strong>econature_colors_primary_3.css</strong> - special configuration file(Internet Explorer) for boxed(home 3) design.<br>
				<strong>econature_colors_secondary_3.css</strong> - special configuration file(Internet Explorer) for boxed(home 3) design.<br>
				
			</p>
			<p>&nbsp;</p>
		</section>
		<section id="javascript_files_structure">
			<h3>JavaScript Files &amp; Structure</h3><hr class="notop">
			<p>Medicure template contains 16 JavaScript files.</p>
			<strong>
			1. jquery.iLightBox.min.js<br>
			2. jquery.gMap.min.js<br>
			3. jquery.script.js<br>
			4. jquery.easing.min.js<br>
			5. jquery.isotope.min.js<br>
			6. jquery.isotope.mode.js<br>
			7. jquery.validationEngine-lang.js<br>
			8. jquery.validationEngine.js<br>
			9. jquery.tweet.min.js<br>
			10. greensock.js<br>
			11. layerslider.kreaturamedia.jquery.js<br>
			12. layerslider.transitions.js<br>
			13. jquery-migrate.min.js<br>
			14. jqueryLibraries.min.js<br>
			15. jsLibraries.min.js<br>
			16. jquery.js<br>
			</strong>
			<p><strong>1.</strong> JQuery-plugin is responsible for iLightBox lightboxes.</p>
			<p><strong>2.</strong> JQuery-plugin of Google Maps. It has following parameters:</p>
			<pre class="brush: js">
			jQuery(document).ready(function($){
			&nbsp;&nbsp; &nbsp;jQuery(&#39;#google_map_1&#39;).gMap({ // used id
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; zoom:7, // zoom parameter (1 - 19)
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; markers:[{
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; address:&#39;&#39;, // address parameter
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; latitude:51.486782, // latitude paramrter
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; longitude:-0.143242, // longitude parameter
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; html:&#39;London, United Kingdom&#39;, // html text of the speechcloud
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; popup:true // allows to open/close speechcloud
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; }],
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; maptype:google.maps.MapTypeId.ROADMAP // map type
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; mapTypeControl:true, // allows to enable/disable type control
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; zoomControl:true, // allows to enable/disable zoom control
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; panControl:true, // allows to enable/disable pan control
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; scaleControl:true, // allows to enable/disable scale control
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; streetViewControl:true, // allows to enable/disable street view control
			&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; scrollwheel:true // allows to enable/disable scrollwheel
			&nbsp;&nbsp; &nbsp;});
			});
			</pre>
			<p><strong>3. </strong> JQuery libraries and user interface scripts include:<br></p>
			<p>	- Social Sharing JQuery-plugin - used in sharing<br>- Plus some other scripts.</p>
			<p><strong>4. </strong>All easings provided by jQuery<br></p>
			<p><strong>5., 6. </strong>Isotope animation scripts<br></p>
			<p><strong>7. </strong>Form validation languages. <br></p>
			<p><strong>8. </strong>File for form validation. <br></p>
			<p><strong>9. </strong>JQuery plugin for twitter widget. <br></p>
			<p><strong>10., 11., 12. </strong>JQuery <a href="http://codecanyon.net/item/layerslider-responsive-wordpress-slider-plugin-/1362246">Layer slider</a> plugin. <br></p>
			<p><strong>14., 15.</strong> JQuery scripts library</p>
			<p><strong>16.</strong> JQuery is a JavaScript Framework, which significantly reduces the amount of code that user has to write himself.</p>
			<p>&nbsp;</p>
		</section>
		<section id="responsive_structure">
			<h3>Structure of Responsive version </h3><hr class="notop">
			<p><strong>1. </strong>Images with class <strong>fullwidth</strong> are adaptive to your screen.</p>
			<p><strong>2. </strong>Please pay attention that there are different recommended image proportions for various website elements: <br/>Post Type Shortcode, Person Block Shortcode, a 3 or 4 - Columns Portfolio - 1x1 resolution (square-shaped);<br /> 2 Columns Portfolio - 14x9 resolution;<br />1 Columns Portfolio and other parts of content - 16x9 resolution.</p>
			<p><strong>3. </strong>Re-sizable images (with class "fullwidth") should have at least 440x250 aspect ratio.</p>
			<p><strong>4. </strong>You can edit styles for different screens in <strong>adaptive.css</strong>.</p>
		</section>
		<section id="owl_slider">
			<h3>Owl slider </h3><hr class="notop">
			<h4>Owl Slider Structure:</h4>
			<br>
			<pre class="brush: html">
				&lt;div id=&quot;cmsms_owl_carousel_553e49e81fd81&quot; class=&quot;cmsms_owl_slider cmsms_slider_553e49e81fd81&quot;&gt;
					&lt;div&gt;
						...
					&lt;/div&gt;
					&lt;div&gt;
						...
					&lt;/div&gt;
					&lt;div&gt;
						...
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<h4>Owl Slider Settings:</h4>
			<strong> Parameters of the Plugin</strong>
			<pre class="brush: html">
				&lt;script type=&quot;text/javascript&quot;&gt;
					jQuery(&#39;.cmsms_slider_553e49e81fd81&#39;).owlCarousel( {
						items : 4, // This variable allows you to set the maximum amount of items displayed at a time with the widest browser width
						itemsDesktop : false, // This allows you to preset the number of slides visible with a particular browser width. The format is [x,y].
						itemsDesktopSmall : [postThreeColumns,3], // As above.
						itemsTablet : [postTwoColumns,2], // As above.
						itemsMobile : [postOneColumns,1], // As above.
						transitionStyle : false, // Add CSS3 transition style. Works only with one item on screen.
						rewindNav : true, // Slide to first item. Use rewindSpeed to change animation speed.
						slideSpeed : 200, // Slide speed in milliseconds.
						paginationSpeed : 800, // Pagination speed in milliseconds.
						rewindSpeed : 1000, autoPlay : 7000, stopOnHover : true, // Rewind speed in milliseconds.
						autoHeight : true, // Add height to owl-wrapper-outer so you can use diffrent heights on slides. Use it only for one item per page setting.
						responsiveBaseWidth : &#39;.cmsms_slider_553e49e81fd81&#39;, // Owl Carousel check window for browser width changes. You can use any other jQuery element to check width changes for example &quot;.owl-demo&quot;.
						pagination : false, // Show pagination.
						navigation : true, // Display &quot;next&quot; and &quot;prev&quot; buttons.
						navigationText : [ &quot;&lt;span class=\&quot;cmsms_prev_arrow\&quot;&gt;&lt;/span&gt;&quot;, &quot;&lt;span class=\&quot;cmsms_next_arrow\&quot;&gt;&lt;/span&gt;&quot; ] // You can cusomize your own text for navigation.
					} );
				&lt;/script&gt;
			</pre>
		</section>
		<section id="layer_slider">
			<h3>Layer Slider</h3><hr class="notop">
			<h4>Layer Slider Structure:</h4>
			<br>
			<pre class="brush: html">
				&lt;div id=&quot;layerslider_1&quot; class=&quot;ls-wp-container&quot; style=&quot;width:1920px;height:670px;margin:0 auto;&quot;&gt;
					&lt;div class=&quot;ls-slide&quot; data-ls=&quot;slidedelay:3500; transition2d: all;&quot;&gt;
						&lt;img src=&quot;LayerSlider/img/blank.gif&quot; data-src=&quot;LayerSlider/img/bg-blur.jpg&quot; class=&quot;ls-bg&quot; alt=&quot;bg-blur&quot; /&gt;
						&lt;p class=&quot;ls-l&quot; style=&quot;&quot; data-ls=&quot;offsetxin:0;durationin:1300;delayin:400;offsetxout:0;&quot;&gt;The Creation of&lt;/p&gt;
						&lt;p class=&quot;ls-l&quot; style=&quot;&quot; data-ls=&quot;offsetxin:0;durationin:1500;delayin:800;offsetxout:0;durationout:0;&quot;&gt;a Thousand Forests&lt;/p&gt;
						&lt;p class=&quot;ls-l&quot; style=&quot;&quot; data-ls=&quot;offsetxin:0;durationin:2000;delayin:1200;offsetxout:0;&quot;&gt;is in one acorn&lt;/p&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<h4>Layer Slider Settings:</h4>
			<strong>1. The Default parameters of the Plugin:</strong>
			<br>
			<p>
				<strong>autoStart</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, slideshow will automatically start after loading the page.
			</p>
			<p>
				<strong>firstLayer</strong> : <span class="hl i">number</span> <span class="i">(positive integer)</span> or <span class="hl i">'random'</span><br>
				LayerSlider will begin with this layer. Use the word 'random' to start with a random layer.
			</p>
			<p>
				<strong>twoWaySlideshow</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, slideshow will go backwards if you click the prev button.
			</p>
			<p>
				<strong>randomSlideshow</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, LayerSlider will change to a random layer instead of changing to the next / prev layer. Note that 'loops' feature won't work with randomSlideshow!
			</p>
			<p>
				<strong>keybNav</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				Keyboard navigation. You can navigate with the left and right arrow keys.
			</p>
			<p>
				<strong>touchNav</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				Touch-control (on mobile devices)
			</p>
			<p>
				<strong>imgPreload</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				Image preload. Preloads all images and background-images of the next layer.
			</p>
			<p>
				<strong>navPrevNext</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If false, Prev and Next buttons will be invisible.
			</p>
			<p>
				<strong>navStartStop</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If false, Start and Stop buttons will be invisible.
			</p>
			<p>
				<strong>navButtons</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If false, slide buttons will be invisible.
			</p>
			<p>
				<strong>thumbnailNavigation</strong> : <span class="hl i">'hover'</span>, <span class="hl i">'always'</span> or <span class="hl i">'disabled'</span><br>
				Thumbnail navigation mode. Can be 'disabled', 'hover', 'always'. Note, that 'hover' setting needs navButtons true!
			</p>
			<p>
				<strong>tnWidth</strong> : <span class="hl i">number</span> <span class="i">(in pixels, a positive integer)</span><br>
				Width of the thumbnails (in pixels).
			</p>
			<p>
				<strong>tnHeight</strong> : <span class="hl i">number</span> <span class="i">(in pixels, a positive integer)</span><br>
				Height of the thumbnails (in pixels).
			</p>
			<p>
				<strong>tnContainerWidth</strong> : <span class="hl i">'width'</span><br>
				Default width of the thumbnail container, for example: '100' (pixels) or '60%' You must put the value in apostrophes!
			</p>
			<p>
				<strong>tnActiveOpacity</strong> : <span class="hl i">number</span> <span class="i">(0 or a positive integer lower, than 100)</span><br>
				Opacity of the active thumbnail (0-100).
			</p>
			<p>
				<strong>tnInactiveOpacity</strong> : <span class="hl i">number</span> <span class="i">(0 or a positive integer lower, than 100)</span><br>
				Opacity of the active thumbnail (0-100).
			</p>
			<p>
				<strong>hoverPrevNext</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, the prev and next buttons will be shown only if you move your mouse over the slider.
			</p>
			<p>
				<strong>hoverBottomNav</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, the bottom navigation controls (with also thumbnails) will be shown only if you move your mouse over the slider.
			</p>
			<p>
				<strong>skin</strong> : <span class="hl i">'name_of_the_skin'</span><br>
				You can change the skin of the Slider. You can read more abut this at <a href="#skinsupport">Skin support</a>.
			</p>
			<p>
				<strong>skinsPath</strong> : <span class="hl i">'path_of_the_skins_folder/'</span><br>
				You can change the default path of the skins folder. Note, that you must use the slash at the end of the path.
			</p>
			<p>
				<strong>pauseOnHover</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If ture, SlideShow will pause when you move the mouse pointer over the LayerSlider container.
			</p>
			<p>
				<strong>globalBGColor</strong> : <span class="hl i">CSS color methods</span><br>
				Background color of LayerSlider. You can use all CSS methods, like hexa colors, rgb(r,g,b) method, color names, etc. Note, that background sublayers are covering the background.
			</p>
			<p>
				<strong>globalBGImage</strong> : <span class="hl i">URL of the background image</span><br>
				Background image of LayerSlider. This will be a fixed background image of LayerSlider by default. Note, that background sublayers are covering the global background image.
			</p>
			<p>
				<strong>animateFirstLayer</strong> : <span class="hl i">false</span> or <span class="hl i">true</span><br>
				If true, first layer will animate (slide in) instead of fading.
			</p>
			<p>
				<strong>yourLogo</strong> : <span class="hl i">'path_of_your_image'</span><br>
				This is a fixed image that will be shown above of LayerSlider container. For example if you want to display your own logo, etc. You have to add the correct path to your image file.
			</p>
			<p>
				<strong>yourLogoStyle</strong> : <span class="hl i">'css_properties'</span><br>
				You can style your logo. You are allowed to use any CSS properties, for example add left and top properties to place the image inside the LayerSlider container anywhere you want.
			</p>
			<p>
				<strong>yourLogoLink</strong> : <span class="hl i">'domain_or_page'</span> or <span class="hl i">false</span><br>
				You can add a link to your logo. Set false is you want to display only an image without a link.
			</p>
			<p>
				<strong>yourLogoTarget</strong> : <span class="hl i">'target'</span><br>
				If '_blank', the clicked url will open in a new window.
			</p>
			<p>
				<strong>loops</strong> : <span class="hl i">number</span> <span class="i">(0 or a positive integer)</span><br>
				Number of loops if autoStart set true (0 means infinite).
			</p>
			<p>
				<strong>forceLoopNum</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, the slider will always stop at the given number of loops even if the user restarts the slideshow.
			</p>
			<p>
				<strong>autoPlayVideos</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				If true, slider will autoplay youtube / vimeo videos - you can use it with autoPauseSlideshow.
			</p>
			<p>
				<strong>autoPauseSlideshow</strong> : <span class="hl i">'auto'</span>, <span class="hl i">true</span> or <span class="hl i">false</span><br>
				'auto', true or false. 'auto' means, if autoPlayVideos is set to true, slideshow will stop UNTIL the video is playing and after that it continues. True means slideshow will stop and it won't continue after video is played.
			</p>
			<p>
				<strong>youtubePreview</strong> : <span class="hl i">'videopreviewname.jpg'</span><br>
				Default thumbnail picture of YouTube videos. Can be 'maxresdefault.jpg', 'hqdefault.jpg', 'mqdefault.jpg' or 'default.jpg'. Note, that 'maxresdefault.jpg' os not available to all (not HD) videos.
			</p>
			<p>
				<strong>showBarTimer</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				You can show or hide the bar timer.
			</p>
			<p>
				<strong>showCircleTimer</strong> : <span class="hl i">true</span> or <span class="hl i">false</span><br>
				You can show or hide the circle timer.
			</p>
			<h2 class="description">
				The following global settings can be override separately by each layers or sublayers local settings.
			</h2>
			<p>
				You can add this properties to layers if you are using OLD transitions:
			</p>
			<ul>
				<li>slidedirection</li>
				<li>durationin</li>
				<li>durationout</li>
				<li>easingin</li>
				<li>easingout</li>
				<li>delayin</li>
				<li>delayout</li>
				<li>slidedelay</li>
			</ul>
			<p>You can add this properties to layers if you are using NEW 2D or 3D transitions (all the other properties listed above will be skipped):</p>
			<ul>
				<li>slidedelay</li>
				<li>transition2d</li>
				<li>transition3d</li>
				<li>timeshift</li>
			</ul>
			<p>You can add this properties to sublayers:</p>
			<ul>
				<li>slidedirection *</li>
				<li>slideoutdirection **</li>
				<li>durationin</li>
				<li>durationout</li>
				<li>easingin</li>
				<li>easingout</li>
				<li>delayin</li>
				<li>delayout</li>
				<li>showuntil</li>
				<li>rotatein ***</li>
				<li>rotateout ***</li>
				<li>scalein ***</li>
				<li>scaleout ***</li>
			</ul>
			<p>Each item list should include:</p>
			<ol>
				<li>an image <img> as Background Image<br />OR</li>
				<li>a colored background image AND a class like "ls-bg".</li>
			</ol>
			<pre class="brush: html">
				&lt;img class=&quot;ls-bg&quot; src=&quot;..&quot; alt=&quot;layer1-background&quot;&gt;
			</pre>
			<p>&nbsp;</p>
			<p>Each List item can include:</p>
			<p>some &lt;img&gt;s - sublayers</p>
			<pre class="brush: html">&lt;img class=&quot;ls-l&quot; style=&quot;top:122px;left:935px;white-space: nowrap;&quot; data-ls=&quot;offsetxin:0;offsetyin:-50;offsetxout:0;offsetyout:-50;&quot; src=&quot;img/blank.gif&quot; data-src=&quot;img/images/logo_min.png&quot; alt=&quot;&quot; /&gt;</pre>
			<p>&nbsp;</p>
			<strong>3. Thumbnail navigation</strong>
			<p>If you enable thumbnail navigation the slider will use your background sublayers (images with ls-bg class) and your video preview images to create a thumbnail to your layers by default.</p>
			<pre class="html">&lt;div class=&quot;ls-layer&quot; style=&quot;slidedirection: top; slidedelay: 6000&quot;&gt;
				&lt;img class=&quot;ls-tn&quot; src=&quot;yourthumbnailimage&quot; alt=&quot;dontneed&quot;&gt;
				&lt;!--background sublayer--&gt;
				&lt;!--other sublayers--&gt;
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
			<strong>4. Videos</strong>
			<p>In order to embed videos in the slider you can embed videos via iframe of your favorite video site  that allows this kind of embedding. An example with Vimeo:</p>
			<pre class="brush: html">
				&lt;div id=&quot;layerslider&quot;&gt;
					&lt;div class=&quot;ls-layer&quot;&gt;
				 
						&lt;img class=&quot;ls-bg&quot; src=&quot;..&quot; alt=&quot;layer1-background&quot;&gt;
						&lt;div class=&quot;ls-s2&quot;&gt;
							&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;http://www.youtube.com/embed/MT_r7Nw14EA&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				 
					&lt;div class=&quot;ls-layer&quot;&gt;
				 
						&lt;img class=&quot;ls-bg&quot; src=&quot;..&quot; alt=&quot;layer2-background&quot;&gt;
						&lt;div class=&quot;ls-s2&quot;&gt;
							&lt;iframe src=&quot;http://player.vimeo.com/video/24535181?color=ff9933&quot; width=&quot;873&quot; height=&quot;491&quot; frameborder=&quot;0&quot; webkitAllowFullScreen mozallowfullscreen allowFullScreen&gt;&lt;/iframe&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				 
				&lt;/div&gt;
			</pre>
			<p>&nbsp;</p>
		</section>
		<section id="psd_files">
			<h3>PSD Files</h3><hr class="notop">
			<p>You&rsquo;ll find also PSD folder in our template archive.</p>
			<p>Note, that this is our working material and there can be some mismatch with design presented in html / php version. But basically you&rsquo;ll find lots of styles and graphics to change Medicure design or use them on your own.</p>
		</section>
		<section id="php_files_structure">
			<h3>PHP Files & Structure</h3><hr class="notop">
			<p>Econature archive includes as well 1 PHP file.</p>
			<p><strong>sendmail.php</strong> - this file carries out sending mail via contact form. In this file you need to write your own E-mail instead of "yourmail@mail.com".</p>
			<pre class="brush: php">
				&lt;?php
				if (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;form&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						
					}
				} elseif (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;widget&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						$formname = $_REQUEST[&#39;formname&#39;];
						$field_003 = $_REQUEST[&#39;field_003&#39;];
						$field_004 = $_REQUEST[&#39;field_004&#39;];
						
						$mailAddress = &#39;yourmail@mail.com&#39;;
						$subject = &#39;Subject&#39;;
						$msg = &quot;Message $field_003\r\n $field_004&quot;;
						$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/plain; charset=utf-8\r\n From: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n Reply-To: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n X-Mailer: PHP/&quot; . phpversion();
						
						mail($mailAddress, $subject, $msg, $headers);
					}
				} elseif (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;contactfmain&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						$formname = $_REQUEST[&#39;formname&#39;];
						$contact_name = $_REQUEST[&#39;contact_name&#39;];
						$contact_email = $_REQUEST[&#39;contact_email&#39;];
						$contact_email = $_REQUEST[&#39;contact_url&#39;];
						$contact_subject = $_REQUEST[&#39;contact_subject&#39;];
						$contact_message = $_REQUEST[&#39;contact_message&#39;];
						
						$mailAddress = &#39;yourmail@mail.com&#39;;
						$subject = &#39;Subject&#39;;
						$msg = &quot;$contact_name\r\n $contact_email\r\n $contact_url\r\n $contact_subject\r\n $contact_message&quot;;
						$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/plain; charset=utf-8\r\n From: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n Reply-To: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n X-Mailer: PHP/&quot; . phpversion();
						
						mail($mailAddress, $subject, $msg, $headers);
					}
				} elseif (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;contactf_1&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						$formname = $_REQUEST[&#39;formname&#39;];
						$contact_email_1 = $_REQUEST[&#39;contact_email_1&#39;];
						$contact_message_1 = $_REQUEST[&#39;contact_message_1&#39;];
						
						$mailAddress = &#39;yourmail@mail.com&#39;;
						$subject = &#39;Subject&#39;;
						$msg = &quot;$contact_email_1\r\n $contact_message_1&quot;;
						$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/plain; charset=utf-8\r\n From: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n Reply-To: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n X-Mailer: PHP/&quot; . phpversion();
						
						mail($mailAddress, $subject, $msg, $headers);
					}
				} elseif (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;contactf_2&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						$formname = $_REQUEST[&#39;formname&#39;];
						$contact_name_2 = $_REQUEST[&#39;contact_name_2&#39;];
						$age_group = $_REQUEST[&#39;age_group&#39;];
						$gender = $_REQUEST[&#39;gender&#39;];
						$cmsms_which_statements_are_true_for1 = $_REQUEST[&#39;cmsms_which_statements_are_true_for1&#39;];
						$cmsms_which_statements_are_true_for2 = $_REQUEST[&#39;cmsms_which_statements_are_true_for2&#39;];
						$cmsms_which_statements_are_true_for3 = $_REQUEST[&#39;cmsms_which_statements_are_true_for3&#39;];
						$cmsms_which_statements_are_true_for4 = $_REQUEST[&#39;cmsms_which_statements_are_true_for4&#39;];
						$cmsms_which_statements_are_true_for5 = $_REQUEST[&#39;cmsms_which_statements_are_true_for5&#39;];
						$contact_email = $_REQUEST[&#39;contact_email&#39;];
						$contact_phone = $_REQUEST[&#39;contact_phone&#39;];
						
						$mailAddress = &#39;yourmail@mail.com&#39;;
						$subject = &#39;Subject&#39;;
						$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/plain; charset=utf-8\r\n From: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n Reply-To: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n X-Mailer: PHP/&quot; . phpversion();
						
						mail($mailAddress, $subject, $msg, $headers);
					}
				} elseif (isset($_REQUEST[&#39;formtype&#39;]) &amp;&amp; $_REQUEST[&#39;formtype&#39;] == &#39;contactfmain_2&#39;) {
					if (isset($_REQUEST[&#39;formname&#39;])) {
						$formname = $_REQUEST[&#39;formname&#39;];
						$contact_name = $_REQUEST[&#39;contact_name&#39;];
						$contact_email = $_REQUEST[&#39;contact_email&#39;];
						$contact_subject = $_REQUEST[&#39;contact_subject&#39;];
						$contact_message = $_REQUEST[&#39;contact_message&#39;];
						
						$mailAddress = &#39;yourmail@mail.com&#39;;
						$subject = &#39;Subject&#39;;
						$msg = &quot;$contact_name\r\n $contact_email\r\n $contact_subject\r\n $contact_message&quot;;
						$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/plain; charset=utf-8\r\n From: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n Reply-To: &quot; . $_REQUEST[$result-&gt;slug] . &quot;\r\n X-Mailer: PHP/&quot; . phpversion();
						
						mail($mailAddress, $subject, $msg, $headers);
					}
				}
				?&gt;
			</pre>
			<p>&nbsp;</p>
		</section>
		<section id="additional_information">
			<h3>Additional Information</h3><hr class="notop">
			<p>For style settings customization, you should change the following parameters:</p>
			<p><strong>1. Content font</strong> - it&rsquo;s <strong>Arial, Helvetica, &quot;Nimbus Sans L&quot;, sans-serif</strong> by default, but if you want to use another font you should change it in <strong>styles.css</strong></p>
			<pre class="brush: css">body {font: 13px/20px Arial, Helvetica, 'Nimbus Sans L', sans-serif;}</pre>
			<p><strong>2. Headings Font colors</strong> - it&rsquo;s <strong>#404040</strong> by default, but if you want to use another font color, you should change in <strong>styles.css</strong>:</p>
			<pre class="brush: css">
				h1 {color:#404040;}

				h2 {color:#404040;}

				h3 {color:#404040;}

				h4 {color:#404040;}

				h5 {color:#404040;}

				h6 {color:#404040;}
			</pre>
			<p><strong>3. Color Scheme</strong> - if you want to use another color scheme for links - you must search this color: #ff6b6b in styles.css and rewrite it to another one.</p>
			<p><strong>4. Headings Google Fonts</strong> - by default it <strong>&quot;Oxygen&quot;</strong>, but if you want to use another google font you must add this code in all HTML files that you've been using:</p>
			<pre class="brush: html">&lt;link rel=&#39;stylesheet&#39; href=&#39;http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;#038;ver=4.2&#39; type=&#39;text/css&#39; media=&#39;all&#39; /&gt;</pre>
			<p>&nbsp;</p>
			<h3>Content Icons</h3>
			<p>We added a Fontello icons. You can change the icons Fontello simply by changing the name of the class. To see the entire list of icons Fontello go to the <a href="http://fontello.com/">official website Fontello</a>. Keep in mind that the version used by the icons on the site and on the official website Fontello may differ and not all icons may be available.</p>
			<div><img src="images/icons_content_choose.png"></div>
			<p>Now on the page where you want to add your icon, choose a shortcode where it should be insterted, and switch to the <strong>text mode</strong>. Then add your icon as a class, using the sample code on the example.</p>
			<p>Note: all classes must first add a prefix:</p>
			<pre class="html">&lt;div class=&quot;cmsms-icon-camera&quot;&gt;Text here&lt;/div&gt;</pre>
		</section>
		<section id="changelog">
			<h3>Changelog</h3><hr class="notop">
			<p><strong>May 29 2015</strong> - Medicure Release</p>
		</section>
	</div>
</body>
</html>